<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="modelName" type="java.lang.String"*/-->
<!--/*@thymesVar id="viewName" type="java.lang.String"*/-->
<!--/*@thymesVar id="modelDescriptor" type="ro.siveco.ram.starter.ui.model.ModelDescriptor"*/-->
<!--/*@thymesVar id="page" type="org.springframework.data.domain.Page<ro.siveco.ram.model.Model>"*/-->
<!--/*@thymesVar id="viewType" type="ro.siveco.ram.controller.util.ViewType"*/-->
<!--/*@thymesVar id="indexViewType" type="ro.siveco.ram.starter.ui.model.IndexViewType"*/-->
<!--/*@thymesVar id="model" type="ro.siveco.ram.model.Model"*/-->
<head>
    <title>View Fragment</title>
</head>
<body>
<div th:fragment="view-fragment">
    <div class="container">
        <div th:fragment="view-wrapper"
             class="view-wrapper model-view"
             data-app-on="app:htmlRequest"
             data-app-handler="app.update"
             th:attr="
            data-model-uid=${model.objectUID},
            data-model-name=${model.modelName},
            data-model-view-name=${viewName},
            data-model-view-type=${viewType},
            data-model-index-view-type=${indexViewType},
            data-meta-renderer=true">
            <div class="index-view-type-options col s12">
                <ul class="tabs tabs-icon" data-swipeable="false">
                    <li class="index-view-type-option-wrapper tab col active s4">
                        <a class="index-view-type-option no-ajax active" data-model-name="course" title="Card"
                           href="#overview">
                            <div class="text col left-align m4 hide-on-small-only">Overview</div>
                        </a>
                    </li>
                    <li class="index-view-type-option-wrapper tab col s4">
                        <a class="index-view-type-option no-ajax" data-model-name="course" title="List"
                           href="#activities">
                            <div class="text col left-align m4 hide-on-small-only">Activities</div>
                        </a>
                    </li>
                    <li class="index-view-type-option-wrapper tab col s4">
                        <a class="index-view-type-option no-ajax" data-model-name="course" title="List" href="#users">
                            <div class="text col left-align m4 hide-on-small-only">Users</div>
                        </a>
                    </li>
                    <li class="indicator" style="right: 552px; left: 12px;"></li>
                </ul>
            </div>
            <div class="row" id="overview">
                <div class="col s12">
                    <div class="row">
                        <div class="col s12">
                            <div id="date-filter">
                                <div class="row">
                                    <span class="col s2">
                                        <label for="startDateOverview" class="h2" th:utext="#{model.courseDetails.from}"
                                               th:placeholder="#{model.courseDetails.from.placeholder}">From</label>
                                            <input type="hidden" id="hiddenStartDateOverview"/>
                                            <input type="date" class="datepicker" id="startDateOverview"/>
                                    </span>
                                    <span class="col s2">
                                        <label for="endDateOverview" class="h2" th:utext="#{model.courseDetails.to}"
                                               th:placeholder="#{model.courseDetails.to.placeholder}">To</label>
                                        <input type="hidden" id="hiddenEndDateOverview"/>
                                        <input type="date" class="datepicker" id="endDateOverview"/>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <div class="row valign-wrapper">
                                <div class="col s4 right-align properties-wrapper"
                                     data-group-name="courseOverviewStatisticsDetails">
                                    <div class="properties-wrapper-content"></div>
                                </div>
                                <div class="col s8 left-align properties-wrapper"
                                     data-group-name="courseOverviewStatistics">
                                    <div class="properties-wrapper-content"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s12 properties-wrapper" data-group-name="courseOverviews"
                                     data-renderer-placeholder-property="courseOverviews">
                                    <div class="properties-wrapper-content"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="users">
                <div class="col s12">
                    <div class="row">
                        <div class="col s12">
                            <div class="row">
                                <div class="input-field col s3">
                                    <i class="material-icons prefix" onclick="doOnUsersSearchClick();">search</i>
                                    <input id="usersSearch" type="text" class="left" autocomplete="off"/>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col s3 properties-wrapper" data-group-name="courseUsers">
                                    <div class="properties-wrapper-content"></div>
                                </div>
                                <div class="col s9">
                                    <div class="row">
                                        <div class="col s12 course-users">
                                            <div class="row">
                                                <div class="col s8 m8 l8"></div>
                                                <div class="input-field col s4 m4 l4 center-align">
                                                    <select id="userResourcePlannedCoursesSelect">
                                                        <option value="0" selected="selected">Choose planned course
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row valign-wrapper">
                                                <div class="col s4 right-align properties-wrapper"
                                                     data-group-name="userResourceStatisticsDetails"
                                                     data-renderer-placeholder-for="courseUsers"
                                                     data-renderer-placeholder-property="userResourceStatisticsDetails">
                                                    <div class="properties-wrapper-content"></div>
                                                </div>
                                                <div class="col s8 left-align properties-wrapper"
                                                     data-group-name="userResourceStatistics"
                                                     data-renderer-placeholder-for="courseUsers"
                                                     data-renderer-placeholder-property="userResourceStatistics">
                                                    <div class="properties-wrapper-content"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col s12 properties-wrapper" data-group-name="userResources"
                                                     data-renderer-placeholder-for="courseUsers"
                                                     data-renderer-placeholder-property="userResources">
                                                    <div class="properties-wrapper-content"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" id="activities">
                <div class="col s12">
                    <div class="row">
                        <div class="col s12">
                            <div class="row">
                                <div class="input-field col s3">
                                    <i class="material-icons prefix" onclick="doOnActivitiesSearchClick()">search</i>
                                    <input id="activitiesSearch" type="text" class="left" autocomplete="off"/>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col s3 properties-wrapper" data-group-name = "courseLearningMaterials">
                                    <div class="properties-wrapper-content"></div>
                                </div>
                                <div class="col s9">
                                    <div class="row">
                                        <div class="col s12 course-users">
                                            <div class="row">
                                                <div class="col s8 m8 l8"></div>
                                                <div class="input-field col s4 m4 l4 center-align">
                                                    <select id="resourceUserPlannedCoursesSelect">
                                                        <option value="0" selected="selected">Choose planned course</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row valign-wrapper">
                                                <div class="col s4 right-align properties-wrapper"  data-group-name="resourceUserStatisticsDetails" data-renderer-placeholder-for="courseLearningMaterials"
                                                     data-renderer-placeholder-property="resourceUserStatisticsDetails">
                                                    <div class="properties-wrapper-content"></div>
                                                </div>
                                                <div class="col s8 left-align properties-wrapper" data-group-name="resourceUserStatistics" data-renderer-placeholder-for="courseLearningMaterials"
                                                     data-renderer-placeholder-property="resourceUserStatistics">
                                                    <div class="properties-wrapper-content"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col s12 properties-wrapper" data-group-name="resourceUsers" data-renderer-placeholder-for="courseLearningMaterials"
                                                     data-renderer-placeholder-property="resourceUsers">
                                                    <div class="properties-wrapper-content"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script th:inline="javascript">
            window.__updateDescriptor = {
                viewType: [[${viewType}]],
                pageTitle: [[${model.objectLabel}]],
                sectionClass: [[${'main-section view-section model model-'+modelName}]],
                modelName: [[${modelName}]],
                modelDescriptor: JSON.parse([[${jsonModelDescriptor}]]),
                page: {content: [JSON.parse([[${jsonModel}]])]}
            };
        </script>
    </div>
</div>
</body>
</html>
