<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout">
<head>
    <title th:utext="#{model.properties.importer.title}">Properties Importer</title>
    <style type="text/css">
        .hidden{
            display: none;
        }
    </style>

</head>
<body>
<section layout:fragment="pageContent">
    <div class="container" id="properties-importer-container">
        <div class="hidden messages">
            <span message-attr="texts.import.error" th:utext="#{texts.import.error}"></span>
            <span message-attr="texts.imported.successfully" th:utext="#{texts.imported.successfully}"></span>
        </div>
        <div id="successMsg" class="card-panel green hidden"></div>
        <div id="errorMsg" class="card-panel red lighten-1 hidden"></div>
        <div class="row">
            <h4 th:utext="#{model.properties.importer.title}"></h4>
        </div>
        <div class="row">
            <form id="importForm" action="/importProperties" method="post">
                <div class="row">
                    <div class="col s9">
                        <input type="file" id="fileElem" class="hidden" accept=".xls" th:name="importFile"/>
                        <input type="text" id="fileElemName"/>
                    </div>
                    <div class="col s3">
                        <button id="fileSelect" type="button" class="btn" th:utext="#{properties.select.button}"></button>
                    </div>
                </div>
                <div>
                    <button id="importBtn" class="btn" type="submit" th:utext="#{properties.import.action}"/>
                </div>
            </form>
        </div>
    </div>
</section>

<th:block layout:fragment="my-scripts">
    <script th:src="@{'/js/app/propertiesExportImport.js'}"></script>
</th:block>

</body>
</html>