<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout">
<head>
<title th:utext="#{model.properties.exporter.title}">Properties Exporter</title>
	<style type="text/css">
		.hidden{
			display: none;
		}
	</style>

</head>
<body>
<section layout:fragment="pageContent">
	<div class="container">
		<div class="hidden messages">
			<span message-attr="texts.export.error" th:utext="#{texts.export.error}"></span>
			<span message-attr="texts.exported.successfully" th:utext="#{texts.exported.successfully}"></span>
		</div>
		<div id="successMsg" class="card-panel green hidden"></div>
		<div id="errorMsg" class="card-panel red lighten-1 hidden"></div>
		<div class="row">
			<h4 th:utext="#{model.properties.exporter.title}"></h4>
		</div>
		<div class="row">
			<form id="exporterForm" action="/exportProperties">
				<label th:utext="#{properties.exporter.destination.file.path}">Destination file path</label>  <input type="text" id="destinationFilePath" name="destinationFilePath" th:placeholder="#{properties.exporter.destination.file.path.placeholder}"/><br/>
				<button class="btn " type="submit" th:utext="#{properties.exporter.export.action}"/>
			</form>
		</div>
	</div>
</section>

<th:block layout:fragment="my-scripts">
	<script th:src="@{'/js/app/propertiesExportImport.js'}"></script>
</th:block>

</body>
</html>