<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="object" type="ro.siveco.ram.model.Model"*/-->
<!--/*@thymesVar id="propertyName" type="java.lang.String"*/-->
<!--/*@thymesVar id="property" type="java.lang.Object"*/-->
<!--/*@thymesVar id="modelName" type="java.lang.String"*/-->
<!--/*@thymesVar id="options" type="ro.siveco.ram.starter.ui.model.IndexOptions"*/-->
<!--/*@thymesVar id="propertyRenderer" type="ro.siveco.ram.starter.ui.model.PropertyRenderer"*/-->

<head>
    <title>Renderer Component</title>
</head>
<body>
<div th:fragment="component(object, objectId, propertyRenderer, options)" class="renderer-wrapper">
    <th:block th:with="propertyName=${propertyRenderer.propertyName},property=${object[propertyName]}">
        <th:block th:switch="${propertyRenderer.rendererType}">
            <th:block th:case="${T(ro.siveco.ram.starter.ui.model.ViewRendererType).ID}">
                <span class="value left" th:utext="${property}"
                      th:attr="data-model-property-renderer=${propertyRenderer.rendererType.getName()}"></span>
            </th:block>
            <th:block th:case="${T(ro.siveco.ram.starter.ui.model.ViewRendererType).INTEGER}">
                <span class="value right" th:utext="${property}"
                      th:attr="data-model-property-renderer=${propertyRenderer.rendererType.getName()}"></span>
            </th:block>
            <th:block th:case="${T(ro.siveco.ram.starter.ui.model.ViewRendererType).DOUBLE}">
                <span class="value right" th:utext="${property}"
                      th:attr="data-model-property-renderer=${propertyRenderer.rendererType.getName()}"></span>
            </th:block>
            <th:block th:case="${T(ro.siveco.ram.starter.ui.model.ViewRendererType).STRING_MESSAGE}">
                <span class="value"
                      th:utext="#{${'model.'+modelName+'.property.'+propertyName+'.renderer'}(${property})}"
                      th:attr="data-model-property-renderer=${propertyRenderer.rendererType.getName()}"></span>
            </th:block>
            <th:block th:case="${T(ro.siveco.ram.starter.ui.model.ViewRendererType).STRING}">
                <span class="value" th:utext="${property}"
                      th:attr="data-model-property-renderer=${propertyRenderer.rendererType.getName()}"></span>
            </th:block>
            <th:block th:case="${T(ro.siveco.ram.starter.ui.model.ViewRendererType).BOOLEAN}">
                <span class="value"
                      th:utext="#{${'model.'+modelName+'.property.'+propertyName+'.boolean'+(property==true?'.TRUE':'.FALSE')}}"
                      th:attr="data-model-property-renderer=${propertyRenderer.rendererType.getName()},data-model-property-value-true=#{${'model.'+modelName+'.property.'+propertyName+'.boolean.TRUE'}},data-model-property-value-false=#{${'model.'+modelName+'.property.'+propertyName+'.boolean.FALSE'}}"></span>
            </th:block>
            <th:block th:case="${T(ro.siveco.ram.starter.ui.model.ViewRendererType).DATE}">
                <span class="value" th:utext="${property!=null?#dates.format(property, 'dd-MMM-yyyy'):null}"
                      th:attr="data-model-property-renderer=${propertyRenderer.rendererType.getName()}"></span>
            </th:block>
            <th:block th:case="${T(ro.siveco.ram.starter.ui.model.ViewRendererType).ENUM}">
                <span class="value"
                      th:if="${property!=null}"
                      th:utext="#{${'model.'+modelName+'.property.'+propertyName+'.enum.'+property.name()}}"
                      th:attr="data-model-property-renderer=${propertyRenderer.rendererType.getName()}"></span>
                <span class="value"
                      th:unless="${property!=null}"
                      th:attr="data-model-property-renderer=${propertyRenderer.rendererType.getName()}"></span>
            </th:block>
            <th:block th:case="${T(ro.siveco.ram.starter.ui.model.ViewRendererType).MODEL}">
                <!--/*@thymesVar id="property" type="ro.siveco.ram.model.Model"*/-->
                <th:block th:with="propertyModelName=${propertyRenderer.getModelName()}">
                    <div class="value"
                         th:if="${propertyModelName!=null}"
                         th:attr="data-model-property-renderer=${propertyRenderer.rendererType.getName()}"
                         th:include="@{'content/'+${propertyModelName}+'/renderer'} :: component(${property},${object},${propertyModelName},${options})">
                    </div>
                    <div class="value"
                         th:unless="${propertyModelName!=null}"
                         th:attr="data-model-property-renderer=${propertyRenderer.rendererType.getName()}">
                    </div>
                </th:block>
            </th:block>
            <th:block th:case="${T(ro.siveco.ram.starter.ui.model.ViewRendererType).HTML}">
                <div class="value"
                     th:include="@{'content/'+${modelName}+'/renderer-for-'+${propertyName}} :: component(${property},${object}, ${options})"
                     th:attr="data-model-property-renderer=${propertyRenderer.rendererType.getName()}">
                </div>
            </th:block>
        </th:block>
    </th:block>
</div>
</body>
</html>