<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Fragment</title>
</head>
<body>
<div th:fragment="component(nodeAsHtmlWrapper,indexOptions)">
    <img src="http://placehold.it/350x150"/>
</div>
</body>
</html>