<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dates Fragments</title>
</head>
<body>
<th:block th:fragment="timeago(date)">
    <time class="timeago obvious-tip" th:datetime="${#dates.formatISO(date)}"
          th:attr="
          data-timeago-seconds=(${secondsMessage}?:null),
          data-timeago-minute=(${minuteMessage}?:null),
          data-timeago-minutes=(${minutesMessage}?:null),
          data-timeago-hour=(${hourMessage}?:null),
          data-timeago-hours=(${hoursMessage}?:null),
          data-timeago-day=(${dayMessage}?:null),
          data-timeago-days=(${daysMessage}?:null),
          data-timeago-month=(${monthMessage}?:null),
          data-timeago-months=(${monthsMessage}?:null),
          data-timeago-year=(${yearMessage}?:null),
          data-timeago-years=(${yearsMessage}?:null),
          data-timeago-more=(${moreMessage}?:null)"
          data-app-plugin="timeago"
          th:utext="${#dates.format(date, (toolTipPattern?:'dd MMMM yyyy'))}"></time>
</th:block>
</body>
</html>
