<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Scripts file</title>
</head>
<body>
<th:block th:fragment="bodyScripts">
    <!--/* Production scripts here */-->
    <th:block th:if="${#isProduction}" th:include="layout/scriptsAll :: productionScripts"/>
    <!--/* Development scripts here */-->
    <th:block th:unless="${#isProduction}" th:include="layout/scriptsAll :: allScriptElements"/>
</th:block>
</body>
</html>