<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Scripts file</title>
</head>
<body>
<th:block th:fragment="productionScripts">
    <script th:src="@{'/js/release/'+${#appBaseName}+'-'+${#appVersion}+'-'+${#themeName}+'.min.js'}"></script>
</th:block>
<th:block th:fragment="allScriptElements">
    <script th:src="@{'/js/shim/ie-ployfill.js'}"></script>
    <script th:src="@{'/js/libs/jquery-2.2.4.js'}"></script>
    <script th:src="@{'/js/libs/jquery.history-1.8.0.js'}"></script>
    <script th:src="@{'/js/libs/jquery.validate-1.16.0.js'}"></script>
    <script th:src="@{'/js/libs/jquery.dateFormat-1.0.2u.js'}"></script>
    <script th:src="@{'/js/libs/jquery.timeago-1.6.1.js'}"></script>
    <script th:src="@{'/js/libs/jquert.slick-1.6.0u.js'}"></script>
    <script th:src="@{'/js/libs/materialize-0.100.1u.js'}"></script>
    <script th:src="@{'/js/libs/materialize-datepicker-component.js'}"></script>
    <script th:src="@{'/js/libs/moment.min.js'}"></script>
    <script th:src="@{'/js/libs/c3.min.js'}"></script>
    <script th:src="@{'/js/libs/d3.v3.min.js'}"></script>
    <!--<script th:src="@{'/js/libs/smooth-scroll.min.js'}"></script>-->
    <script th:src="@{'/js/libs/lity.min.js'}"></script>
    <script th:src="@{'/js/app/AppException.js'}"></script>
    <script th:src="@{'/js/app/EventsManager.js'}"></script>
    <script th:src="@{'/js/app/RestMetaModel.js'}"></script>
    <script th:src="@{'/js/app/ModelStore.js'}"></script>
    <script th:src="@{'/js/app/Request.js'}"></script>
    <script th:src="@{'/js/app/MetaController.js'}"></script>
    <script th:src="@{'/js/app/MetaRenderer.js'}"></script>
    <script th:src="@{'/js/app/App.js'}"></script>
    <script th:src="@{'/js/app/Player.js'}"></script>
    <script th:src="@{'/js/app/chart.manager.js'}"></script>
    <script th:src="@{'/js/overrides/course.js'}"></script>
    <script th:src="@{'/js/overrides/plannedCourseStudent.js'}"></script>
    <script th:src="@{'/js/overrides/plannedCourse.js'}"></script>
    <script th:src="@{'/js/overrides/aelUser.js'}"></script>
    <script th:src="@{'/js/overrides/courseDetails.js'}"></script>
    <script th:src="@{'/js/overrides/plannedNotification.js'}"></script>
    <script th:src="@{'/js/overrides/courseUser.js'}"></script>
    <script th:src="@{'/js/overrides/userCourse.js'}"></script>
    <script th:src="@{'/js/overrides/userOverview.js'}"></script>
    <script th:src="@{'/js/overrides/courseLearningMaterial.js'}"></script>
    <script th:src="@{'/js/overrides/courseOverview.js'}"></script>
    <script th:src="@{'/js/overrides/resourceUser.js'}"></script>
    <script th:src="@{'/js/overrides/userResource.js'}"></script>
    <script th:src="@{'/js/overrides/importTest.js'}"></script>
    <script th:src="@{'/js/overrides/genericNode.js'}"></script>
    <script th:src="@{'/js/overrides/competence.js'}"></script>
    <script th:src="@{'/js/overrides/survey.js'}"></script>
    <script th:src="@{'/js/overrides/register.js'}"></script>
    <script th:src="@{'/js/overrides/interests.js'}"></script>
    <script th:src="@{'/js/overrides/location.js'}"></script>
    <script th:src="@{'/js/overrides/userDetails.js'}"></script>
    <script th:src="@{'/js/overrides/userNotifications.js'}"></script>
    <script th:src="@{'/js/overrides/contextualHelp.js'}"></script>
    <script th:src="@{'/js/overrides/results.js'}"></script>
    <script th:src="@{'/js/overrides/reportInappropriate.js'}"></script>

</th:block>
</body>
</html>
