<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Filter Fragment</title>
</head>
<body>
<div class="filters" th:fragment="component(item, options)">
    <div id="date-filter">
        <div>
            <span class="col s2">
                <label for="startDate" class="h2" placeholder="From" th:utext="#{model.courseOverview.from}"
                       th:placeholder="#{model.courseOverview.from.placeholder}">From</label>
                <input type="date" class="datepicker" id="startDate"/>
            </span>
            <span class="col s2">
                <label for="endDate" class="h2" placeholder="To" th:utext="#{model.courseOverview.to}"
                       th:placeholder="#{model.courseOverview.to.placeholder}">To</label>
                <input type="date" class="datepicker" id="endDate"/>
            </span>
        </div>
    </div>
</div>
</body>
</html>
