<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="modelName" type="java.lang.String"*/-->
<!--/*@thymesVar id="viewName" type="java.lang.String"*/-->
<!--/*@thymesVar id="modelDescriptor" type="ro.siveco.ram.starter.ui.model.ModelDescriptor"*/-->
<!--/*@thymesVar id="page" type="org.springframework.data.domain.Page<ro.siveco.ram.model.Model>"*/-->
<!--/*@thymesVar id="viewType" type="ro.siveco.ram.controller.util.ViewType"*/-->
<!--/*@thymesVar id="indexViewType" type="ro.siveco.ram.starter.ui.model.IndexViewType"*/-->
<!--/*@thymesVar id="model" type="ro.siveco.ram.model.Model"*/-->
<head>
    <title>View Fragment</title>
</head>
<body>
<div th:fragment="view-fragment">
    <div class="container">
        <div th:fragment="view-wrapper"
             class="view-wrapper model-view"
             data-app-on="app:htmlRequest"
             data-app-handler="app.update"
             th:attr="
            data-model-uid=${model.objectUID},
            data-model-name=${model.modelName},
            data-model-view-name=${viewName},
            data-model-view-type=${viewType},
            data-model-index-view-type=${indexViewType},
            data-meta-renderer=true">
            <div class="properties-wrapper"></div>
        </div>
        <div class="row">
            <div class="col s4"><p>TEST 1</p></div>
            <div class="col s8"><p>TEST 2</p></div>
        </div>
        <script th:inline="javascript">
            window.__updateDescriptor = {
                viewType: [[${viewType}]],
                pageTitle: [[${model.objectLabel}]],
                sectionClass: [[${'main-section view-section model model-'+modelName}]],
                modelName: [[${modelName}]],
                modelDescriptor: JSON.parse([[${jsonModelDescriptor}]]),
                page: {content: [JSON.parse([[${jsonModel}]])]}
            };
        </script>
    </div>
</div>
</body>
</html>
