<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout">
<head>
    <title th:utext="#{model.chat.title}">Chat</title>

    <!--<link href="/css/chat.css" rel="stylesheet" type="text/css"></link>-->

</head>
<body>
<section layout:fragment="pageContent">
    <div class="hidden messages" style="display:none">
        <span message-attr="chat.send.button" th:utext="#{chat.send.button}"></span>
        <span message-attr="chat.user.offline" th:utext="#{chat.user.offline}"></span>
        <span message-attr="chat.user.online" th:utext="#{chat.user.online}"></span>
    </div>
    <div  id="chat-page">
        <div class="row">
            <div  id="users-container"  class="col s3 m3 l3 no-float collection">
                <div>
                    <div class="input-field" id="search-user-box">
                    <input id="search-user" type="search"/>
                    <label class="label-icon" for="search-user"><i class="material-icons">search</i></label>
                    <!--<a class="btn-large waves-effect waves-light btn-flat" id="search-user-clear">-->
                        <!--<i class="material-icons">close</i>-->
                    <!--</a>-->
                    </div>
                </div>
                <ul id="users-list" class=""/>
            </div>
            <div id="chat-body" class="col s9 m9 l9 no-float">
                <div class="chat-receiver">

                </div>
            </div>
        </div>
    </div>


</section>

<th:block layout:fragment="my-scripts">
    <script th:src="@{'/js/libs/moment.min.js'}"></script>
    <script th:src="@{'/js/app/chat.js'}"></script>
</th:block>
</body>
</html>
