<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="page" type="ro.siveco.ram.starter.ui.component.ModelPage"*/-->
<!--/*@thymesVar id="indexOptions" type="ro.siveco.ram.starter.ui.model.IndexOptions"*/-->
<head>
    <title>Form Component</title>
</head>
<body>
<div th:fragment="component(model, indexOptions)" class="form-wrapper row">

    <!--
      1. Div-ul asta reprezinta containerul unde o sa apara chart-ul.
      2. Chart-ul se configureaza prin atribute. De obicei atributele o sa le punem din thymeleaf cu th:attr="data-my-attr='smth'"
      3. Atributele sunt dupa cum urmeaza:
         - data-render: daca e pe <code>true<code> atunci se considera ca div-ul respectiv se randeaza ca chart
         - data-render-deferred: - nu stiu exact, stie alex probabil
         - data-render-type: valoarea lui selecteaza tipul de randare a chart-ului ( pie, bar -> vezi chart.manager.js )
         - data-render-value: spune in ce element se gaseste lista de date pentru chart
 -->
    <div class="chart-container">
        <div data-render="true" data-render-deferred="true" data-render-type='pie-chart' data-render-value='.overview-table'></div>
    </div>

    <!--
        Aici se configureaza culoarea, numele, valoarea si tooltip-ul unui range din chart.
        - ele pot fi suprascrise cu th:attr sau se pot adauga doar atributle dinamice cu th:attrappend
        - pentru pie chart e important de stiut ca toate valorile se pot da numeric si se calculeaza automat procentual
    -->
    <div class="chart-legend-and-data overview-table legend">
        <div class="item line chart-line">
            <span class="color color-minimal"></span>
            <span class="property">Minimal</span>
            <span class="value" data-render='true' data-render-type='normal' data-render-value='10'></span>
            <span class="chart-tooltip" data-render-value="Minimal" data-tooltip-value='Minimal'></span>
        </div>
        <div class="item line chart-line">
            <span class="color color-partial"></span>
            <span class="property">Partial</span>
            <span class="value" data-render='true' data-render-type='normal' data-render-value='15'></span>
            <span class="chart-tooltip" data-render-value="Partial" data-tooltip-value="Partial"></span>
        </div>
        <div class="item line chart-line">
            <span class="color color-basic"></span>
            <span class="property">Basic</span>
            <span class="value" data-render='true' data-render-type='normal' data-render-value='20'></span>
            <span class="chart-tooltip" data-render-value="Basic" data-tooltip-value="Basic"></span>
        </div>
        <div class="item line chart-line">
            <span class="color color-proficient"></span>
            <span class="property">Proficient</span>
            <span class="value" data-render='true' data-render-type='normal' data-render-value='25'></span>
            <span class="chart-tooltip" data-render-value="Proficient" data-tooltip-value="Proficient"></span>
        </div>
        <div class="item line chart-line">
            <span class="color color-advanced"></span>
            <span class="property">Advanced</span>
            <span class="value" data-render='true' data-render-type='normal' data-render-value="30"></span>
            <span class="chart-tooltip" data-render-value="Advanced" data-tooltip-value="Advanced"></span>
        </div>
    </div>

</div>
</body>
</html>