<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Simple button with text Component</title>
</head>
<body>
<div class="card-body" th:fragment="component(item, options)">
    <th:block th:include="@{'content/'+${modelName}+'/card-body'} :: component(${item}, ${options})"></th:block>
</div>
</body>
</html>