<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Simple table Component</title>
</head>
<body>
<!--/*@thymesVar id="modelName" type="java.lang.String"*/-->
<!--/*@thymesVar id="items" type="java.util.List<ro.siveco.ram.starter.ui.type.HtmlElement>"*/-->
<!--/*@thymesVar id="options" type="ro.siveco.ram.starter.ui.model.IndexOptions"*/-->
<div class="cards-with-pagination" th:fragment="component(items,options,cardColor)">
    <div class="row"
         th:include="app/components/card/cards-generic-list-simple :: component(${items},${options},${cardColor})"></div>
    <div class="center-align">
        <th:block
                th:replace="app/components/list/pagination-from-paginator :: component(${options.getPaginator()},${options})"/>
    </div>
</div>
</body>
</html>