<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Simple button with text Component</title>
</head>
<body>

    <div class="card" th:fragment="component(item, options)">
        <th:block th:include="app/components/card/body :: component(${item},${options})"/>
        <th:block th:include="app/components/card/actions :: component(${item},${options})"/>
    </div>

</body>
</html>