<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Simple button with text Component</title>
</head>
<body>
<div class="card" th:fragment="component(item, options)">
    <div class="card-content" th:classappend="${item.text.color}">
        <span class="card-title">Card Title</span>
            <span class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information.
                    I am convenient because I require little markup to use effectively.</p>
            </span>
    </div>
    <div class="card-action">
        <a href="#">This is a link</a>
        <a href="#">This is a link</a>
    </div>
</div>
</div>

</body>
</html>