<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Privacy Policy fragment</title>
</head>
<body>
<th:block th:fragment="privacyPolicyContent">


    <div id="privacy-policy-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Politique de confidentialité</h1>
                <h2 class="center-align hide-on-med-and-up">Politique de confidentialité</h2>
            </div>

        </div>

        <div id="privacy-policy-body">
            <div class="row">
                <h4>
                    Notre engagement en matière de sécurité et de confidentialité
                </h4>
                <p>
                    Votre vie privée est importante pour nous. Pour faciliter la recherche de cette notice, nous la rendons disponible sur notre page d'accueil et à chaque fois où des informations personnelles identifiables seront demandées.
                </p>
                <p>
                    Votre vie privée est importante pour nous, c'est pourquoi nous stockons et traitons vos informations d'une manière appropriée, conformément aux lois sur la vie privée. Ce document vous donne un aperçu du type de données personnelles que nous traitons et pourquoi, ainsi que des droits qui vous sont liés à ces données.
                </p>
                <p>
                    Pour faciliter la recherche de cette politique de confidentialité, nous la rendons disponible sur notre page d'accueil et à tous les endroits où des renseignements personnels identifiables peuvent être demandés.
                </p>
                <p>
                    Afin d'empêcher l'accès non autorisé à vos données, de maintenir l'exactitude des données et d'assurer l'utilisation correcte des informations, nous avons mis en place des procédures appropriées pour protéger et sécuriser les informations que nous recueillons auprès de vous.
                </p>
            </div>
            <div class="row">
                <h4>
                    Informations personnelles que nous recueillons
                </h4>
                <p>
                    Vous trouverez ci-dessous les différents types de renseignements personnels recueillis <em>uniquement auprès des utilisateurs inscrits sur Palette (les utilisateurs qui ont créé un profil)</em>
                </p>
                <p>
                    Les informations que vous devez fournir pour créer un profil:
                    <ul class="browser-default">
                        <li>Prénom</li>
                        <li>Votre situation géographique (où vous habitez) - le village, la ville ou d'une localité (aucune adresse exacte n'est requise)</li>
                        <li>Adresse e-mail</li>
                    </ul>
                </p>

                <p>
                    Les informations que vous pouvez fournir (optionnel):
                    <ul class="browser-default">
                        <li>Nom de famille</li>
                        <li>Photo de profil</li>
                        <li>Numéro de téléphone</li>
                        <li>Date de naissance</li>
                        <li>Genre</li>
                        <li>Vos Intérêts</li>
                    </ul>
                </p>


                <p>
                    <em>Nous ne recueillons aucune information personnelle des utilisateurs non enregistrés qui visitent notre site Web (les utilisateurs qui n'ont jamais créé de profil).</em>
                </p>

                <h4>
                    La façon dont nous utilisons l'information
                </h4>
                <p>Nous pouvons utiliser les renseignements que nous recueillons lors de votre inscription de la façon suivante:</p>
                <ul class="browser-default">
                    <li>Pour personnaliser votre expérience et nous permettre d'offrir le type de contenu et de service qui vous intéresse le plus. (Par exemple, si nous voulons vous fournir des informations en fonction de vos centres d'intérêt et de la région où vous habitez, nous devons donc connaître votre adresse).</li>
                    <li>Pour faire un suivi par correspondance (courriel ou téléphone). Par exemple, nous avons besoin de votre adresse email pour restaurer un mot de passe oublié.</li>
                    <li>D'autres utilisateurs enregistrés à Palette peuvent consulter votre profil et avec  vos coordonnées, surtout si vous participez à des événements ou utilisez des services affichés sur Palette. Vos coordonnées (email et/ou numéro de téléphone) sont particulièrement utiles si vous êtes le créateur ou l'organisateur d'une offre - elles permettent aux autres utilisateurs de Palette de vous contacter directement.</li>
                </ul>

                <p>
                    Vous pouvez toujours choisir d'autoriser ou non le partage de certains types de renseignements personnels avec d'autres utilisateurs en modifiant les paramètres appropriés dans votre profil (cacher ou montrer certains types de renseignements). Le fait de fournir des données telles que votre nom de famille, votre photo de profil, votre âge et votre sexe aide à améliorer votre confiance envers les autres utilisateurs de Palette.
                </p>
                <p>
                    Vos données feront l'objet de décisions automatisées prises par le logiciel Palette - par exemple, lors du choix des offres qui vous seront présentées en fonction de votre localisation et de vos intérêts.
                </p>
                <p>
                    Nous pouvons utiliser des informations statistiques qui ne permettent pas de vous identifier et agrégées pour mieux concevoir notre service.
                </p>
                <p>
                    Nous ne partageons aucun de vos renseignements personnels avec des tiers, sauf dans les cas où la loi nous y oblige (c.-à-d. dans le cadre d'une enquête policière en cours).
                </p>

                <h4>Qui peut accéder à vos renseignements personnels</h4>
                <ul class="browser-default">
                    <li>D'autres utilisateurs enregistrés (utilisateurs avec un profil Palette) peuvent voir votre profil et les informations que vous mettez à disposition. C'est le cas lorsque vous créez vos propres offres, que vous indiquez que vous utilisez des services ou que vous assistez à des formations affichées sur Palette.</li>
                    <li>Un nombre limité d'employés techniques, autorisés par le responsable du traitement, qui maintiennent et sécurisent le système Palette (ils ont l'obligation de garder confidentielles toutes vos informations personnelles). Pour en savoir voir, vous pouvez toujours nous contacter (voir <a href="#contact" class="no-preloader">Comment nous contacter</a>).</li>
                </ul>

                <h4>Vos droits relatifs à vos renseignements personnels</h4>
                <ul class="browser-default">
                    <li>Vous pouvez accéder à toutes vos informations personnelles stockées dans Palette en vous connectant et en accédant à votre profil.</li>
                    <li>Vous pouvez corriger toute erreur factuelle dans vos informations personnelles dans les paramètres de votre profil.</li>
                    <li>Vous pouvez limiter la visibilité de certains types d'informations à d'autres utilisateurs enregistrés de Palette en utilisant les options appropriées disponibles dans les paramètres de votre profil.</li>
                    <li>Vous pouvez retirer votre consentement au traitement de vos données en supprimant votre profil Palette. Ceci peut être fait en utilisant l’option appropriée disponible dans les paramètres de votre profil. Cette opération supprime toutes vos données personnelles de Palette.</li>
                    <li>Si vous craignez que vos informations ne soient pas traitées de la manière requise par la loi, vous pouvez toujours nous contacter à ce sujet (voir <a href="#contact" class="no-preloader">Comment nous contacter</a>) ou déposer une plainte auprès de [nom des bureaux appropriés dans chaque pays].</li>
                </ul>


                <a name="contact"></a><h4>Comment nous contacter</h4>
                <p><em>En Suisse</em></p>
                <p>Si vous avez d'autres questions ou préoccupations au sujet de la politique de confidentialité, veuillez nous contacter par e-maill à jessica.rochat@hcuge.ch</p>
                <p>Jessica Rochat<br/>
                   Hôpitaux Universitaires de Genève<br/>
                   jessica.rochat@hcuge.ch<br/>
                </p>


            </div>

        </div>
    </div>
    
</th:block>
</body>
</html>
