<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Privacy Policy fragment</title>
</head>
<body>
<th:block th:fragment="privacyPolicyContent">


    <div id="privacy-policy-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Privacy beleid</h1>
                <h2 class="center-align hide-on-med-and-up">Privacy beleid</h2>
            </div>

        </div>

        <div id="privacy-policy-body">
            <div class="row">
                <h4>
                    Onze verplichting inzake privacy en veiligheid
                </h4>
                <p>
                    Uw privacy is belangrijk voor ons; daarom verwerken en bewaren we uw gegevens op een zeer veilige manier die overeenkomt met de wet op persoonsgegevens. Dit document geeft u een overzicht van welke persoonsgegevens wij verwerken en waarom, maar ook van uw rechten betreffende deze gegevens.
                </p>
                <p>
                    Om dit document goed vindbaar te houden, maken we het toegankelijk vanaf onze startpagina en op iedere pagina waar persoonsgegevens worden gevraagd.
                </p>
                <p>
                    Om ongeoorloofde toegang tot uw gegevens te voorkomen, om de juistheid van uw gegevens te waarborgen en een correct gebruik van uw gegevens te garanderen, hebben we adequate procedures geïnstalleerd. De gegevens die wij van u verzamelen, worden veilig bewaard.
                </p>
            </div>
            <div class="row">
                <h4>
                    Persoonsgegevens die wij verzamelen
                </h4>
                <p>
                    Wij slaan de volgende soorten persoonlijke informatie op van <em>uitsluitend geregistreerde gebruikers, d.w.z. diegenen die een profiel op Palette hebben aangemaakt.</em>
                </p>
                <p>
                    Gegevens die u moet verstrekken om een profiel aan te maken:
                    <ul class="browser-default">
                        <li>Voornaam</li>
                        <li>Uw geografische plaats (waar u woont) - op het niveau van: dorp, wijk of stad (het  exacte adres is niet nodig)</li>
                        <li>E-mail adres</li>
                    </ul>
                </p>

                <p>
                    Informatie die u kunt geven naar eigen keuze:
                    <ul class="browser-default">
                        <li>Achternaam</li>
                        <li>Foto voor uw profiel</li>
                        <li>Telefoonnummer</li>
                        <li>Leeftijd</li>
                        <li>Geslacht</li>
                        <li>Uw interesses</li>
                    </ul>
                </p>


                <p>
                    <em>We verzamelen geen persoonlijke gegevens van ongeregistreerde gebruikers die onze website bezoeken (gebruikers die geen profiel hebben gemaakt).</em>
                </p>

                <h4>
                    Hoe gebruiken we uw persoonsgegevens?
                </h4>
                <p>Als u een profiel op Palette aanmaakt, verstrekt u persoonsgegevens en die kunnen wij op de volgende manieren gebruiken:</p>
                <ul class="browser-default">
                    <li>Om uw ervaring op Palette persoonlijker te maken en om u de inhoud en diensten te tonen die u het meest aanspreken. Bijvoorbeeld: wij tonen u een aanbod dat in overeenstemming is met uw interesses en de plaats waar u woont en daarvoor moeten we uw interesses en woonplaats kennen. In sommige gevallen wordt ook informatie zoals uw leeftijd en geslacht gebruikt om u een passend aanbod te tonen.</li>
                    <li>We hebben uw e-mail adres nodig om u een bericht te sturen als u het wachtwoord bent vergeten of om u een bericht te sturen over nieuwe interessante activiteiten. Uw e-mail adres wordt ook gebruikt bij het inloggen op Palette.</li>
                    <li>Andere geregistreerde gebruikers van Palette kunnen uw profiel zien en ook uw contactgegevens, namelijk als u deelneemt aan evenementen of diensten gebruikt die op Palette worden aangeboden. Uw contactgegevens (e-mail en/of telefoon) zijn vooral dan handig als u  zelf de organisator bent van een evenement - het stelt andere gebruikers van Palette in staat om rechtstreeks met u contact op te nemen.</li>
                </ul>

                <p>
                    U kunt altijd zelf kiezen of u bepaalde soorten persoonsgegevens met andere gebruikers wilt delen: u kunt de instellingen in uw profiel zelf ten allen tijde wijzigen (tonen of verbergen van bepaalde gegevens). Door gegevens als uw achternaam, profielfoto, leeftijd en geslacht te vermelden draagt bij aan vertrouwdheid voor andere gebruikers van Palette.
                </p>
                <p>
                    We kunnen niet persoonsgebonden en algemene statistische informatie verzamelen om onze diensten beter vorm te geven.
                </p>
                <p>
                    Uw gegevens worden gebruikt voor de geautomatiseerde keuzes door de software van Palette - bijvoorbeeld, wanneer het platform kiest om u bepaalde activiteiten en diensten te laten zien (gebaseerd op uw woonplaats en interesses).
                </p>
                <p>
                    Geen enkel persoonsgegeven wordt door ons gedeeld met externe partijen, behalve indien dit door de wet is voorgeschreven (zoals een onderzoek door de politie).
                </p>

                <h4>Wie kan uw persoonsgegevens zien?</h4>
                <ul class="browser-default">
                    <li>Andere geregistreerde gebruikers (mensen met een profiel op Palette) kunnen uw profiel zien en de gegevens die u daar als zichtbaar voor anderen heeft aangemerkt. Dit is vooral van toepassing als u zelf aanbiedingen (activiteiten, cursussen of diensten) op het platform zet, aangeeft dat u diensten gebruikt of aan evenementen deelneemt, die op Palette worden aangeboden.</li>
                    <li>Een beperkt aantal medewerkers is betrokken bij het onderhoud en de veiligheid van het Palette platform. Zij zijn geautoriseerd door de Gegevensbeheerder en gebonden aan de verplichting tot vertrouwelijkheid m.b.t. uw persoonlijke gegevens. Wilt u meer meer weten over de Gegevensbeheerder, kijk dan bij <a href="#contact" class="no-preloader">Hoe kunt u contact met ons opnemen</a>.</li>
                </ul>

                <h4>Uw rechten inzake uw persoonsgegevens</h4>
                <ul class="browser-default">
                    <li>U heeft toegang tot al uw persoonsgegevens  die opgeslagen zijn in Palette door in te loggen in uw profiel in te zien. </li>
                    <li>U kunt elke fout in uw persoonsgegevens zelf corrigeren in het profiel.</li>
                    <li>U kunt de zichtbaarheid voor andere Palette gebruikers van bepaalde soorten gegevens beperken door de beschikbare instellingen in uw profiel toe te passen.</li>
                    <li>U kunt de toestemming om uw persoonsgegevens te gebruiken intrekken door uw profiel op Palette te verwijderen. Daarvoor is een keuze beschikbaar in de profielinstellingen. Deze handeling verwijdert al uw persoonsgegevens van Palette.</li>
                    <li>Als u betwijfelt gt of uw persoonsgegevens op wettelijk correcte wijze worden verwerkt, kunt u altijd contact met ons opnemen. Kijk bij <a href="#contact" class="no-preloader">Hoe kunt u contact met ons opnemen</a> of dien een klacht in bij [name appropriate offices in each country].</li>
                </ul>


                <a name="contact"></a><h4>Hoe kunt u contact met ons opnemen</h4>
                <p>De Gegevensbeheerders voor Palette zijn:</p>
                <p><em>In Nederland</em></p>
                <p>Joost Thissen, Stichting Reflexion, Zuiderkruislaan 30, 5694 LV, Son en Breugel, office@re-flexion.eu</p>
                <p>De Gegevensbeheerder heeft een verantwoordelijke voor de  Gegevensbeveiliging aangewezen die te bereiken is op [e-mail adres] of door een bericht te sturen naar de Gegevensbeheerder Joost Thissen, Stichting Reflexion, Zuiderkruislaan 30, 5694 LV, Son en Breugel, office@re-flexion.eu</p>

            </div>

        </div>
    </div>
    
</th:block>
</body>
</html>
