<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Privacy Policy fragment</title>
</head>
<body>
<th:block th:fragment="privacyPolicyContent">


    <div id="privacy-policy-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Politică de confidențialitate</h1>
                <h2 class="center-align hide-on-med-and-up">Politică de confidențialitate</h2>
            </div>

        </div>

        <div id="privacy-policy-body">
            <div class="row">
                <h4>
                    Angajamentul nostru față de confidențialitatea și securitatea datelor cu caracter personal
                </h4>
                <p>
                    Confidențialitatea datelor dumneavoastră este importantă pentru noi, de aceea păstrăm și procesăm datele dvs. cu caracter personal într-o manieră sigură, în acord cu legile în vigoare. Acest document vă oferă informații despre tipul de date cu caracter personal pe care le procesăm și de ce, cât și despre drepturile dvs. legate de aceste date.
                </p>
                <p>
                    Pentru a face această înștiințare ușor de găsit, o facem disponibilă pe website-ul nostru și în fiecare punct în care informația cu caracter personal este cerută.
                </p>
                <p>
                    Pentru a preveni accesul neautorizat la datele dvs., pentru a menține acuratețea datelor și pentru a asigura utilizarea corectă a informațiilor, am creat proceduri potrivite pentru a proteja și a securiza informațiile primite de la dvs.
                </p>
            </div>
            <div class="row">
                <h4>
                    Datele cu caracter personal pe care le colectăm
                </h4>
                <p>
                    TUrmătoarele sunt tipuri de informație cu caracter personal colectată <em>doar de la utilizatori înregistrați, i.e. cei care și-au creat profile Palette.</em>
                </p>
                <p>
                    Informația pe care trebuie să o oferiți pentru a crea un profil:
                    <ul class="browser-default">
                        <li>Prenume</li>
                        <li>Locația geografică (unde locuiți) – la nivel de sat, oraș sau stradă</li>
                        <li>Adresa de e-mail</li>
                    </ul>
                </p>

                <p>
                    Informația opțională pe care o puteți folosi:
                    <ul class="browser-default">
                        <li>Nume</li>
                        <li>Fotografie de profil</li>
                        <li>Număr de telefon</li>
                        <li>Vârstă</li>
                        <li>Gen</li>
                        <li>Interesele dvs.</li>
                    </ul>
                </p>


                <p>
                    <em>Nu colectăm date cu caracter personal de la utilizatori neînregistrați care vizitează website-ul (utilizatorii care nu au un profil creat).</em>
                </p>

                <h4>
                    Cum folosim datele dvs. cu caracter personal
                </h4>
                <p>Putem folosi informația pe care o colectăm de la dvs. când creați un profil Palette în următoarele moduri:</p>
                <ul class="browser-default">
                    <li>Pentru a personaliza experiența dvs. și a vă putea oferi tipul de conținut și serviciu de care să fiți interesat(ă). Spre exemplu, vrem să vă oferim oferte bazate pe interesele dvs. sau aproape de zona în care locuiți, de aceea avem nevoie să știm zona în care locuiți și interesele dvs. Alte informații, precum vârsta și genul dvs. pot fi folosite în mod opțional pentru a găsi oferte și mai potrivite pentru dvs.</li>
                    <li>Avem nevoie de adresa dvs. de e-mail  pentru a vă trimite parola uitată sau notificări despre conținutul de care sunteți interesat(ă). Adresa dvs. de e-mail este și ea folosită pentru a intra în contul dvs. Palette.</li>
                    <li>Alți utilizatori înregistrați Palette pot vedea profilul dvs. și totodată informația de contact, mai ales dacă luați parte la evenimente sau folosiți servicii postate de Palette. Informația dvs. de contact (e-mail și/ sau număr de telefon) este utilă în mod deosebit dacă sunteți creatorul sau organizatorul unei oferte – oferă posibilitatea altor utilizatori Palette să vă contacteze direct.</li>
                </ul>

                <p>
                    Poți oricând alege dacă împărtășești aceste date cu caracter personal cu alți utilizatori sau nu, schimbând setările din profilul dvs. (ascunzând sau arătând anumite tipuri de informație). Oferind date precum numele de familie, fotografia de profil, vârsta și genul ne ajută să creștem încrederea altor utilizatori Palette în dvs.
                </p>
                <p>
                    Putem folosi informație agregată statistic și non-identificatoare pentru a ne îmbunătăți serviciul.
                </p>
                <p>
                    Datele dvs. vor fi subiectul deciziilor automate făcute de software-ul Palette – spre exemplu, când alegeți ce oferte ar trebui să vă fie arătate bazat pe locația și interesele dvs.
                </p>
                <p>
                    Nu împărtășim nicio informație cu caracter personal cu terțe părți exceptând cazurile în care suntem obligați prin lege să facem asta (i.e. ca parte dintr-o investigație a Poliției).
                </p>

                <h4>Cine poate accesa informația dvs. cu caracter personal</h4>
                <ul class="browser-default">
                    <li>Alți utilizatori înregistrați (utilizatori cu un profil Palette) pot vedea profilul dvs. și informația pe care o faceți disponibilă aici. Aceasta cu atât mai mult când creați propriile oferte, arătați că folosiți servicii sau participați la evenimente create pe Palette.</li>
                    <li>Un număr limitat de personal tehnic, autorizați de Operatorul de date cu caracter personal, ce mențin și securizează sistemul Palette (aceasta include obligația de a menține datele cu caracter personal confidențiale). Pentru a învăța mai mult despre Operatorul de date cu caracter personal vedeți <a href="#contact" class="no-preloader">Cum ne contactați</a></li>
                </ul>

                <h4>Drepturile dvs. legate de informația cu caracter personal</h4>
                <ul class="browser-default">
                    <li>Puteți accesa toate datele cu caracter personal stocate de în Palette inregistrându-vă și accesând profilul dvs.</li>
                    <li>Puteți corecta orice erori factuale parte din informațiile dvs. cu caracter personal din setările de profil.</li>
                    <li>Poți limita vizibilitatea anumitor tipuri de informație către alți utilizatori Palette înregistrați folosind opțiuni adecvate în setările de profil.</li>
                    <li>Vă puteți retrage consimțământul de la procesarea datelor cu caracter personal ștergându-vă profilul Palette. Acest lucru poate fi făcut folosind o opțiune potrivită disponibilă în setările dvs. de profil. Această operație șterge toate datele cu caracter personal din Palette.</li>
                    <li>Dacă vă faceți griji că informația dvs. nu este procesată în modul cerut de lege, ne puteți contacta oricând legat de aceasta (vedeți rubrica  <a href="#contact" class="no-preloader">Cum ne contactați</a>) sau puteți să faceți o reclamație la: SIVECO România – Marius Preda: marius.preda@siveco.ro.</li>
                </ul>


                <a name="contact"></a><h4>Cum ne puteți contacta</h4>
                <p><em>In Romania</em></p>
                <p>Universitatea din București:</p>
                <p>
                    Andreea Teodorescu – andreeateo92@gmail.com<br/>
                    Elisabeta Toma – elisabetatoma26@gmail.com<br/>
                </p>

            </div>

        </div>
    </div>
    
</th:block>
</body>
</html>
