<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Privacy Policy fragment</title>
</head>
<body>
<th:block th:fragment="privacyPolicyContent">


    <div id="privacy-policy-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Privacy policy</h1>
                <h2 class="center-align hide-on-med-and-up">Privacy policy</h2>
            </div>

        </div>

        <div id="privacy-policy-body">
            <div class="row">
                <h4>
                    Our commitment to privacy and security
                </h4>
                <p>
                    Your privacy is important to us therefore we store and process your information in a very safe manner with accordance to privacy laws. This document gives you an overview of what kind of personal data we process and why, as well as what are your rights connected with this data.
                </p>
                <p>
                    To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested.
                </p>
                <p>
                    In order to prevent unauthorized access to your data, maintain data accuracy, and ensure the correct use of information, we have put in place appropriate procedures to safeguard and secure the information we collect from you.
                </p>
            </div>
            <div class="row">
                <h4>
                    Personal information we collect
                </h4>
                <p>
                    The following are types of personal information collected from <em>registered users only, i.e. those who have created Palette profiles.</em>
                </p>
                <p>
                    Information that you must provide in order to create a profile:
                    <ul class="browser-default">
                        <li>First name</li>
                        <li>Your geographical location</li>
                        <li>Email address</li>
                    </ul>
                </p>

                <p>
                    Information that you can provide optionally:
                    <ul class="browser-default">
                        <li>Last name</li>
                        <li>Profile photo</li>
                        <li>Phone number</li>
                        <li>Age</li>
                        <li>Gender</li>
                        <li>Your interests</li>
                    </ul>
                </p>


                <p>
                    <em>We do not collect any personal information from unregistered users visiting our website (users who never created a profile).</em>
                </p>

                <h4>
                    How we use your personal information
                </h4>
                <p>We may use the information we collect from you when you create a Palette profile in the following ways:</p>
                <ul class="browser-default">
                    <li>In order to personalize your experience and to allow us to deliver the type of content and service in which you are most interested. For example, we want to provide offers to you based on your interests and the area where you live, therefore we need to know your location and your interests. Other information, like your age and gender may also be optionally used to find most suitable offers.</li>
                    <li>We need your email address to send you a forgotten password or send you notifications about new interesting content. Your email address is also used to sign in into Palette.</li>
                    <li>Other registered Palette users can view your profile and with it your contact information, especially if you take part in events or use services posted on Palette. Your contact information (email and/or phone number) is particularly useful if you are the creator or organizer of an offer - it provides a way for other Palette users to contact you directly.</li>
                </ul>

                <p>
                    You can always choose whether you allow sharing certain types of personal information with other users, or not, by changing appropriate settings in your profile (hiding or showing certain types of information). Providing data such as your last name, profile photo, age and gender helps to improve your trustworthiness to other Palette users.
                </p>
                <p>
                    We may use non-identifying and aggregate statistical information to better design our service.
                </p>
                <p>
                    Your data will be subject to automated decisions made by Palette software - for example, when choosing what offers should be shown to you based on you location and interests.
                </p>
                <p>
                    We do not share any of your personal information with outside parties except for cases where we are obliged to do so by law (i.e. as part of an ongoing police investigation).
                </p>

                <h4>Who can access your personal information</h4>
                <ul class="browser-default">
                    <li>Other registered users (users with a Palette profile) can view your profile and information you make available there. This is especially the case when you create your own offers, mark that you use services or attend events posted on Palette.</li>
                    <li>Limited number of technical staff, authorized by the Data Controller, who maintain and secure the Palette system (this includes obligation to keep all your personal information confidential). To learn more about the Data Controller see <a href="#contact" class="no-preloader">How to contact us</a></li>
                </ul>

                <h4>Your rights related to your personal information</h4>
                <ul class="browser-default">
                    <li>You can access all your personal information stored in Palette by signing in and accessing your profile.</li>
                    <li>You can correct any factual errors in your personal information in your profile settings.</li>
                    <li>You can limit visibility of certain types of information to other registered Palette users by using appropriate options available in your profile settings.</li>
                    <li>You can withdraw your consents to processing your data by deleting your Palette profile. This can be done using an appropriate option available in your profile settings. This operation removes all of your personal data from Palette.</li>
                    <li>If you are worried that your information is not processed in the way required by the law, you can always contact us about it (see
                        <a href="#contact" class="no-preloader">How to contact us</a>) or file a complaint with [name appropriate offices in each country].</li>
                </ul>


                <a name="contact"></a><h4>How to contact us</h4>
                <p>The Data Controllers for Palette are the following:</p>

                <p><em>In the Netherlands</em><br/>
                Joost Thissen, Stichting Reflexion, Zuiderkruislaan 30, 5694 LV, Son en Breugel, office@re-flexion.eu</p>

                <p><em>In Poland</em><br/>
                Instytut Chemii Bioorganicznej PAN - Poznańskie Centrum Superkomputerowo-Sieciowe, ul. Jana Pawła II 10, 61-139 Poznań, palette@man.poznan.pl</p>

                <p><em>In Romania</em><br/>
                Universitatea din București, Andreea Teodorescu – andreeateo92@gmail.com, Elisabeta Toma – elisabetatoma26@gmail.com</p>

                <p><em>In Switzerland</em><br/>
                Jessica Rochat, Hôpitaux Universitaires de Genève, jessica.rochat@hcuge.ch</p>

                <p><em>In Slovenia</em><br/>
                Tanja K. Stjepanovič, Ulica Vita Kraigherja 5, Maribor, tanjaks@prava-poteza.si</p>
            </div>

        </div>
    </div>
    
</th:block>
</body>
</html>
