<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Privacy Policy fragment</title>
</head>
<body>
<th:block th:fragment="privacyPolicyContent">


    <div id="privacy-policy-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Politika varstva zasebnosti</h1>
                <h2 class="center-align hide-on-med-and-up">Politika varstva zasebnosti</h2>
            </div>

        </div>

        <div id="privacy-policy-body">
            <div class="row">
                <h4>
                    Varovanje zasebnosti
                </h4>
                <p>
                    Vaša zasebnost je za nas zelo pomembna, zato informacije o vas hranimo in obdelujemo na zelo varen način v skladu z zakonodajo. Ta dokument predstavlja katere osebne podatke obdelujemo in zakaj, kakor tudi kakšne so vaše s tem povezane pravice.
                </p>
                <p>
                    Da bi ta opis čim lažje našli, ga objavljamo na naslovni strani in povsod, kjer bi lahko potrebovali podatke, ki vas lahko osebno identificirajo.
                </p>
                <p>
                    Vzpostavili smo vse mehanizme, ki onemogočajo nepooblaščen dostop do vaših podatkov, zagotavljajo ohranjanje točnosti podatkov in zagotavljajo pravilno rabo informacij, kakor tudi primerne procedure za varovanje in ščitenje informacij, ki jih zbiramo.
                </p>
            </div>
            <div class="row">
                <h4>
                    Osebne informacije, ki jih zbiramo
                </h4>
                <p>
                    Naslednje vrste osebnih informacij zbiramo le od <em>registriranih uporabnikov, torej tistih, ki imajo Palette profil.</em>
                </p>
                <p>
                    Informacije, ki jih morate podati, da si ustvarite profil:
                    <ul class="browser-default">
                        <li>ime,</li>
                        <li>vaše geografske podatke (kje živite) na nivoju naselja ali mesta (ni potreben točni naslov),</li>
                        <li>e-mail naslov</li>
                    </ul>
                </p>

                <p>
                    Informacije, ki jih podate le, če to želite:
                    <ul class="browser-default">
                        <li>priimek,</li>
                        <li>vašo fotografijo,</li>
                        <li>telefonsko številko</li>
                        <li>starost,</li>
                        <li>spol,</li>
                        <li>kaj vas zanima (vaši interesi).</li>
                    </ul>
                </p>


                <p>
                    <em>Ne zbiramo podatkov neregistriranih uporabnikov, ki obiščejo našo spletno stran (in si ne ustvarijo profila).</em>
                </p>

                <h4>
                    Kako uporabljamo osebne informacije
                </h4>
                <p>Ob registraciji zbrane podatke lahko uporabimo na sledeče načine:</p>
                <ul class="browser-default">
                    <li>da lahko prilagodimo vašo izkušnjo in vam posredujemo vsebine in storitve, ki vas najbolj zanimajo. Na primer: ponuditi vam želimo dogodke na podlagi vašega zanimanja in območja, kjer živite, zato moramo vedeti, kaj vas zanima in vašo lokacijo. Tudi ostale informacije, ki niso nujne, npr. starost in spol, lahko uporabimo za iskanje najprimernejše ponudbe.</li>
                    <li>Vaš e-mail potrebujemo, da vam lahko pošljemo pozabljeno geslo in obvestila o novih zanimivih vsebinah. E-mail potrebujete tudi za vpis v Palette.</li>
                    <li>Drugi registrirani uporabniki Palette lahko vidijo vaš profil in vas kontaktirajo, če bi npr. želeli, da se skupaj udeležite kakšnega dogodka ali uporabite kakšno storitev, ki je bila predstavljena na Palette. Vaši kontaktni podatki (e-mail in/ali telefonska številka) so še posebej koristni, če vi organizirate dogodek ali ponujate storitev. Omogočajo, da vas drugi uporabniki Palette neposredno kontaktirajo.</li>
                </ul>

                <p>
                    Vedno se lahko odločite, če dovolite prikaz določenih osebnih informacij ali ne. To lahko kadarkoli spremenite (pokaži ali skrij informacije) v nastavitvah v vašem profilu. Če pokažete informacije, kot je npr. vaš priimek, slika, starost in spol pokaže drugim uporabnikom Palette, da ste zaupanja vredna oseba.
                </p>
                <p>
                    Neosebne in združene statistične informacije lahko uporabimo za izboljšanje naše storitve.
                </p>
                <p>
                    Vaši podatki bodo uporabljeni za avtomatizirane odločitve v Palette, ki vam na premer predlaga določene dogodke na podlagi vaše lokacije in interesa (zanimanja).
                </p>
                <p>
                    Vaših osebnih informacij ne bomo delili z nobenimi zunanjimi partnerji razen v primeru, ki ga določa zakonodaja (na primer za potrebe policijske preiskave).
                </p>

                <h4>Kdo lahko dostopa do vaših osebnih informacij</h4>
                <ul class="browser-default">
                    <li>Drugi registrirani uporabniki (tisti s Palette profilom) lahko vidijo vaš profil in informacije, ki jih dovolite prikazati. To posebej velja, ko sami ustvarite dogodke, označite storitve ali se udeležite dogodkov, ki so bili objavljeni na Palette.</li>
                    <li>Omejeno število tehničnih sodelavcev, ki jih pooblasti Nadzornik podatkov in vzdržujejo in varujejo Palette (to vključuje tudi obvezo o ohranjanju zaupnosti vaših osebnih informacij). Da bi izvedeli več o Nadzorniku podatkov, poglejte <a href="#contact" class="no-preloader">Kako nas kontaktirate</a>.
                    </li>
                </ul>

                <h4>Vaše pravice v zvezi z vašimi osebnimi informacijam</h4>
                <ul class="browser-default">
                    <li>Do vaših shranjenih osebnih informacij lahko dostopate, če se vpišete in odprete svoj profil.</li>
                    <li>Sami lahko popravite vse napake v vaših osebnih informacijah in nastavitvah profila.</li>
                    <li>Omejite lahko vidnost določenih vrst informacij za druge registrirane uporabnike Palette z uporabo možnosti v nastavitvah vašega profila.</li>
                    <li>Strinjanje z uporabo vaših podatkov za obdelavo lahko prekličete tako, da izbrišete svoj Palette profil. To naredite z izbiro možnosti med vašimi nastavitvami profila. Ta operacija izbriše vse vaše osebne podatke iz Palette.</li>
                    <li>Če vas skrbi, da vaše informacije niso obdelane v skladu z zakonom, nas lahko v zvezi s tem kadarkoli kontaktirate (poglejte  <a href="#contact" class="no-preloader">Kako nas kontaktirate</a>) ali posredujete pritožbo na Prava poteza Maribor.</li>
                </ul>


                <a name="contact"></a><h4>Kako nas kontaktirate</h4>
                <p>Nadzornik podatkov za Palette:</p>
                <p><em>V Sloveniji</em></p>
                <p>Tanja K. Stjepanovič, Ulica Vita Kraigherja 5, Maribor, tanjaks@prava-poteza.si </p>
                <p>Nadzornik podatkov določi Skrbnika za varovanje podatkov, ki ga lahko kontaktirate na primoz@nuimo.si ali če pošljete pismo na naslov Prava poteza Maribor, Ulica Vita Kraigherja 5, 2000 Maribor.</p>


            </div>

        </div>
    </div>
    
</th:block>
</body>
</html>
