<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Privacy Policy fragment</title>
</head>
<body>
<th:block th:fragment="privacyPolicyContent">


    <div id="privacy-policy-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Polityka prywatności</h1>
                <h2 class="center-align hide-on-med-and-up">Polityka prywatności</h2>
            </div>

        </div>

        <div id="privacy-policy-body">
            <div class="row">
                <h4>Nasze zaangażowanie w zachowanie prywatności i bezpieczeństwa danych</h4>
                <p>
                    Twoja prywatność jest dla nas ważna, dlatego przechowujemy i przetwarzamy Twoje dane w sposób bezpieczny, zgodnie z prawem ochrony danych osobowych. Ten dokument tłumaczy, jakie dane osobowe przetwarzamy i w jakim celu, a także jakie są Twoje prawa związane z tymi danymi.
                </p>
                <p>
                    Aby dokument był łatwy do znalezienia, udostępniamy go na naszej stronie głównej oraz za każdym razem, kiedy dane osobowe mogą być wymagane.
                </p>
                <p>
                    Aby uniemożliwić nieautoryzowany dostęp do Twoich danych, zachować poprawność danych oraz zapewnić poprawne wykorzystanie danych, wykorzystaliśmy odpowiednie procedury w celu ochrony i zabezpieczenia danych, które od Ciebie zbieramy.
                </p>
            </div>
            <div class="row">
                <h4>
                    Jakie dane osobowe zbieramy
                </h4>
                <p>
                    Poniżej wypisane zostały rodzaje danych osobowych zbieranych <em>tylko od zarejestrowanych użytkowników, czyli osób, które utworzyły profil Palette.</em>
                </p>
                <p>
                    Dane, które musisz podać w celu utworzenia profilu:
                    <ul class="browser-default">
                        <li>Imię</li>
                        <li>Lokalizacja geograficzna (gdzie mieszkasz) – na poziomie wsi lub miasta (dokładny adres nie jest wymagany)</li>
                        <li>Adres e-mail</li>
                    </ul>
                </p>

                <p>
                    Dane, które możesz podać opcjonalnie:
                    <ul class="browser-default">
                        <li>Nazwisko</li>
                        <li>Zdjęcie profilowe</li>
                        <li>Numer telefonu</li>
                        <li>Wiek</li>
                        <li>Płeć</li>
                        <li>Zainteresowania</li>
                    </ul>
                </p>


                <p>
                    <em>Nie zbieramy żadnych danych od niezarejestrowanych użytkowników odwiedzających naszą stronę (użytkowników, którzy nigdy nie utworzyli profilu).</em>
                </p>

                <h4>
                    Jak wykorzystujemy Twoje dane osobowe
                </h4>
                <p>Możemy wykorzystywać dane, które od Ciebie zbieramy podczas zakładania konta Palette w następujących celach:</p>
                <ul class="browser-default">
                    <li>W celu spersonalizowania Twoich doświadczeń oraz umożliwienia nam dostarczenia treści i usług, które Cię najbardziej interesują. Na przykład chcąc dostarczać Ci oferty na podstawie Twoich zainteresowań i okolic miejsca zamieszkania, musimy znać Twoją lokalizację oraz zainteresowania. Inne dane, takie jak wiek i płeć mogą również zostać opcjonalnie wykorzystane w celu znalezienia najbardziej odpowiednich ofert.</li>
                    <li>Potrzebujemy Twojego adresu email, aby móc wysłać Ci zapomniane hasło lub powiadomienia o nowych, interesujących treściach. Adres email jest także używany do zalogowania się do Palette.</li>
                    <li>Pozostali zarejestrowani użytkownicy mogą wyświetlać Twój profil, a przy tym Twoje informacje kontaktowe, szczególnie jeśli bierzesz udział w wydarzeniach lub usługach udostępnionych na Palette. Twoje dane kontaktowe (email oraz/lub numer telefonu) są szczególnie przydatne, kiedy jesteś autorem lub organizatorem oferty – umożliwia to innym użytkownikom kontakt z Tobą.</li>
                </ul>

                <p>
                    W każdym momencie możesz zdecydować, czy zgadzasz się na udostępnianie swoich poszczególnych danych osobowych zmieniając odpowiednie ustawienia na swoim profilu (pokazywanie lub ukrywanie poszczególnych danych). Udostępnienie danych takich jak nazwisko, zdjęcie profilowe, wiek i płeć zwiększa Twoją wiarygodność dla innych użytkowników Palette.
                </p>
                <p>
                    Możemy wykorzystywać nieidentyfikujące, zbiorcze informacje statystyczne w celu lepszego projektowania naszego serwisu.
                </p>
                <p>
                    Twoje dane będą przedmiotem automatycznych decyzji oprogramowania Palette – na przykład podczas wyboru ofert, które będą Ci proponowane na podstawie Twojej lokalizacji i zainteresowań.
                </p>
                <p>
                    Nie udostępniamy żadnych z Twoich danych osobowych stronom trzecim, z wyjątkiem sytuacji, w których jesteśmy do tego prawnie zobowiązani (na przykład w przypadku trwającego dochodzenia prowadzonego przez policję).
                </p>

                <h4>Kto ma dostęp do Twoich danych osobowych</h4>
                <ul class="browser-default">
                    <li>Inni zarejestrowani użytkownicy (użytkownicy z utworzonym profilem Palette) mogą wyświetlać Twój profil i dane, które tam udostępniasz. Szczególnie, jeśli tworzysz własne oferty, oznaczasz usługi, z których korzystasz lub bierzesz udział w wydarzeniach udostępnionych na Palette.</li>
                    <li>Ograniczona liczba personelu technicznego autoryzowanego przez Administratora Danych, który utrzymuje i zabezpiecza system Palette (jest zobowiązany do zachowania w tajemnicy wszystkich Twoich danych osobowych). Aby dowiedzieć się więcej o Administratorze Danych, sprawdź sekcję <a href="#contact" class="no-preloader">Jak się z nami skontaktować</a>.</li>
                </ul>

                <h4>Twoje prawa związane z Twoimi danymi osobowymi</h4>
                <ul class="browser-default">
                    <li>Masz dostęp do wszystkich swoich danych osobowych przechowywanych na Palette przez zalogowanie się i wejście na swój profil.</li>
                    <li>Możesz poprawić każdy błąd rzeczowy w swoich danych osobowych w ustawieniach swojego profilu.</li>
                    <li>Możesz ograniczyć widoczność poszczególnych danych dla innych zarejestrowanych użytkowników Palette używając odpowiednich opcji dostępnych w ustawieniach profilu.</li>
                    <li>Możesz wycofać swoją zgodę na przetwarzanie Twoich danych usuwając swoje konto Palette. Możesz to zrobić używając odpowiedniej opcji w swoich ustawieniach profilu. Użycie tej opcji usunie wszystkie Twoje dane osobowe z Palette.</li>
                    <li>Jeśli obawiasz się, że Twoje dane nie są przetwarzane zgodnie z prawem, możesz w każdej chwili skontaktować się z nami w tej sprawie (sprawdź <a href="#contact" class="no-preloader">Jak się z nami skontaktować</a>) lub wnieść skargę do Urzędu Ochrony Danych Osobowych.</li>
                </ul>


                <a name="contact"></a><h4>Jak się z nami skontaktować</h4>
                <p>Administratorem Danych Palette jest:</p>
                <p><em>W Polsce</em></p>
                <p>
                    Instytut Chemii Bioorganicznej PAN - Poznańskie Centrum Superkomputerowo-Sieciowe<br/>
                    ul. Jana Pawła II 10<br/>
                    61-139 Poznań<br/>
                    e-mail: palette@man.poznan.pl<br/>
                </p>
                <!--<p>Administrator wyznaczył na Inspektora Ochrony Danych Pana Tomasza Nowocienia, z którym można się skontaktować przez email nowocien@man.poznan.pl lub wysyłając list do Administratora na w/w adres.</p>-->
            </div>

        </div>
    </div>
    
</th:block>
</body>
</html>
