<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="modelName" type="java.lang.String"*/-->
<!--/*@thymesVar id="viewName" type="java.lang.String"*/-->
<!--/*@thymesVar id="modelDescriptor" type="ro.siveco.ram.starter.ui.model.ModelDescriptor"*/-->
<!--/*@thymesVar id="viewType" type="ro.siveco.ram.controller.util.ViewType"*/-->
<!--/*@thymesVar id="indexViewType" type="ro.siveco.ram.starter.ui.model.IndexViewType"*/-->
<!--/*@thymesVar id="model" type="ro.siveco.ram.model.Entity"*/-->
<head>
    <title>Form Fragment</title>
</head>
<body>
<div th:fragment="form-fragment" class="form-fragment x-fragment">
    <div class="view-nav">
        <div class="container">
            <div class="row actions-wrapper">

            </div>
        </div>
    </div>
    <div class="container">
        <div th:fragment="form-wrapper" class="form-wrapper model-view row"
             data-app-on="app:htmlRequest"
             data-app-handler="app.update"
             th:attr="
            data-model-uid=${model.objectUID},
            data-model-name=${model.modelName},
            data-model-view-name=${viewName},
            data-model-view-type=${viewType},
            data-meta-renderer=true,
            data-form-type=${(model.objectUID==null)?'CREATE':'UPDATE'}">
            <h1 th:utext="#{${modelName+'.'+viewType+'.h1'}}" class="form-header"></h1>
            <div class="form-content col s12">
                <th:block th:if="${model.objectUID==null}" th:with="formId=${modelName+'-'+model.modelName+'-create'}">
                    <form method="post"
                          th:id="${formId}"
                          class="model-form model-create-form"
                          th:attr="data-model-name=${model.modelName}">
                    </form>
                </th:block>
                <th:block th:unless="${model.objectUID==null}"
                          th:with="formId=${modelName+'-'+model.modelName+'-update'}">
                    <form method="put"
                          th:id="${formId}"
                          class="model-form model-update-form"
                          th:attr="data-model-name=${model.modelName}">
                        <div class="row">
                            <div class="col s12 m12 l12 properties-wrapper" data-group-name="name">
                                <div class="properties-wrapper-content"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12 m12 l12 properties-wrapper" data-group-name="navigationMode">
                                <div class="properties-wrapper-content"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12 m12 l12 properties-wrapper" data-group-name="shuffle">
                                <div class="properties-wrapper-content"></div>
                            </div>
                        </div>
                        <fieldset class="row">
                                <legend th:utext="#{model.importTest.maxTime.label}"></legend>
                                <div class="col s4 m4 l4 properties-wrapper" data-group-name="maxHours">
                                    <div class="properties-wrapper-content"></div>
                                </div>
                                <div class="col s4 m4 l4 properties-wrapper" data-group-name="maxMinutes">
                                    <div class="properties-wrapper-content"></div>
                                </div>
                                <div class="col s4 m4 l4 properties-wrapper" data-group-name="maxSeconds">
                                    <div class="properties-wrapper-content"></div>
                                </div>
                        </fieldset>
                        <fieldset class="row">
                                <legend th:utext="#{model.importTest.minTime.label}"></legend>
                                <div class="col s4 m4 l4 properties-wrapper" data-group-name="minHours">
                                    <div class="properties-wrapper-content"></div>
                                </div>
                                <div class="col s4 m4 l4 properties-wrapper" data-group-name="minMinutes">
                                    <div class="properties-wrapper-content"></div>
                                </div>
                                <div class="col s4 m4 l4 properties-wrapper" data-group-name="minSeconds">
                                    <div class="properties-wrapper-content"></div>
                                </div>
                        </fieldset>
                        <div class="row">
                            <div class="col s12 m12 l12 properties-wrapper" data-group-name="interactions">
                                <div class="properties-wrapper-content"></div>
                            </div>
                        </div>
                    </form>
                </th:block>
                <div class="actions-wrapper col s12"></div>
            </div>
        </div>
        <!--/* Index Bulk Actions */-->
        <div class="index-bulk-actions-wrapper"></div>
    </div>
    <script th:inline="javascript">
        window.__updateDescriptor = {
            actionId: [[${modelName+'-OPEN_'+((model.objectUID==null)?'CREATE':'EDIT')+'_FORM'}]],
            viewType: [[${viewType}]],
            pageTitleCode: [[${modelName+'.'+viewType+'.title'}]],
            sectionClass: [[${'main-section form-section model model-'+modelName}]],
            modelName: [[${modelName}]],
            modelDescriptor: JSON.parse([[${jsonModelDescriptor}]]),
            model: JSON.parse([[${jsonModel}]])
        };
    </script>
</div>
</body>
</html>
