<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Simple table Component</title>
</head>
<body>
<!--/*@thymesVar id="modelName" type="java.lang.String"*/-->
<!--/*@thymesVar id="items" type="java.util.List<ro.siveco.ram.starter.ui.type.HtmlElement>"*/-->
<table class="bordered highlight responsive-table" th:fragment="component(header,items,options)">
    <caption class="table-header"><h4 th:utext="${header}"></h4></caption>
    <th:block th:include="app/components/grid/table-simple :: component(${items},${options})">

    </th:block>
</table>
</body>
</html>