<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Simple table Component</title>
</head>
<body>
<!--/*@thymesVar id="items" type="java.util.List<java.lang.Object>"*/-->
<!--/*@thymesVar id="options" type="ro.siveco.ram.starter.ui.model.IndexOptions"*/-->
<div class="table-with-pagination" th:fragment="component(header,items,options)">
    <th:block th:replace="app/components/grid/table-with-header :: component(${header},${items},${options})"/>
    <div class="center-align">
        <th:block
                th:replace="app/components/list/pagination-from-paginator :: component(${options.getPaginator()},${options})"/>
    </div>
</div>
</body>
</html>