<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Simple table Component</title>
</head>
<body>
<!--/*@thymesVar id="modelName" type="java.lang.String"*/-->
<!--/*@thymesVar id="items" type="java.util.List<ro.siveco.ram.starter.ui.type.HtmlElement>"*/-->
<table class="bordered bordered-all striped highlight responsive-table" th:fragment="component(items,options)">
    <th:block th:include="@{'content/'+${modelName}+'/table-content'} :: component(${items}, ${options})">
    </th:block>
</table>
</body>
</html>