<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>FAQ fragment</title>
</head>
<body>
<th:block th:fragment="faqContent">


    <div id="privacy-policy-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Pogosto zastavljen vprašanja</h1>
                <h2 class="center-align hide-on-med-and-up">Pogosto zastavljen vprašanja</h2>
            </div>

        </div>

        <div id="faq-body">
            <div class="row">
                <h4>
                    1. Kako lahko ustvarim dogodek, tečaj ali dejavnost?
                </h4>
                <p>
                    Na domači strani Palette odprite zavihek Moj Palette. Ko se boste z miško premaknili na Moj Palette, boste videli gumb »+ Ustvari dogodek!«. Kliknite na ta gumb in izbirali boste lahko dejavnost, tečaj, servis itd.
                </p>

            </div>
            <div class="row">
                <h4>
                    2. Kje lahko vidim moje priljubljene dogodke?
                </h4>
                <p>
                    V zavihku »Palette ponuja«, lahko na levi strani izberete filter »Priljubljeni«. Zavihek »Priljubljeni« se bo obarval modro in lahko boste videli vse dejavnosti, ki ste jih označili kot priljubljene.
                </p>
            </div>

            <div class="row">
                <h4>
                    3. Kako lahko dodam več interesov v mojem profilu oz. kako lahko izbrišem obstoječe interese?
                </h4>
                <p>
                    Pojdite v zgornji desni kot strani, kjer je prikazano vaše ime. Kliknite ikono z vašim imenom ter izberite »Profil«. Prikazala se bo stran za urejanje profila. V zavihku »Interesi« kliknite/označite interese in pritisnite »Shrani«. Na tej strani lahko urejate in spreminjate tudi druge stvari v vašem profilu.
                </p>
            </div>

            <div class="row">
                <h4>
                    4. Kako lahko vzpostavim kontakt z organizatorjem dogodka?
                </h4>
                <p>
                    V zavihku »Palette ponuja«, kliknite »Preberi več« na okencu dogodka, ki vas zanima. Odprla se bo stran dogodka in prikazane bodo vse potrebne informacije. Če želite kontaktirati organizatorja dogodka, kliknite temno moder gumb z napisom »Pošta« in mu prepošljite sporočilo ali pa napišite vaš komentar v prostor za komentarje, ki je v spodnjem delu okenca. Če je objavljena telefonska številka organizatorja, ga lahko tudi pokličete.
                </p>
            </div>

            <div class="row">
                <h4>
                    5. Kje lahko vidim vse dogodke, ki sem jih organiziral?
                </h4>
                <p>
                    V zavihku »Moj Palette« lahko vidite vse dejavnosti, tečaje ali dogodke, ki ste jih organizirali.
                </p>
            </div>

            <div class="row">
                <h4>
                    6. Kje lahko najdem »Pogoji uporabe« na Palette?
                </h4>
                <p>
                    Na dnu vsake Palette strani se nahaja povezava do <a href="/terms-of-use" class="no-ajax">»Pogoji uporabe«</a>.
                </p>
            </div>

            <div class="row">
                <h4>
                    7. Kako lahko izbrišem svoj profil?
                </h4>
                <p>
                    V zavihku »Profil« (kliknite na vaše ime v zgornjem desnem kotu strani in izberite »Profil«). V zavihku »Povzetek« izberite na dnu strani opcijo »Izbriši profil«. Pojavila se bo informativna stran, kjer izberete opcijo »Izbriši profil«. Zaradi varnosti boste pozvani k ponovnem vpisu vašega gesla, preden se bo vaš profil dokončno izbrisal. Ko boste vpisali vaše geslo, izberite »Da, izbriši moj profil«. V tem koraku lahko še vedno kliknete »Nazaj« ali »Ne«, če ste si premislili in ne želite izbrisati vašega profila.
                </p>
            </div>

            <div class="row">
                <h4>
                    8. Kako lahko obnovim svoje prijavne podatke?
                </h4>
                <p>
                    Na prijavni strani kliknite <a href="/forgot-password" class="no-ajax">»Kliknite tukaj za pozabljeno geslo«</a>. Vnesite vaš e-mail naslov, da se ponovno ponastavi geslo.
                </p>
            </div>
            <div class="row">
                <h4>
                    9. Kako vem, da lahko zaupam Palette uporabniku?
                </h4>
                <p>
                    Zaupanje je pomembno vprašanje. Organizatorja ali udeleženca dogodka / aktivnosti lahko kontaktirate tako, da obiščete stran dogodka ter kliknete na ime organizatorja / uporabnika, ki se bo tudi udeležil dogodka. Pojavila se bo nova stran, na kateri bodo vidni vsi podatki uporabnika. Temu uporabniku lahko pošljete elektronsko pošto ali ga pokličete po telefonu. Dodatno lahko tudi vidite, kolikokrat se je ta uporabnik že udeležil organiziranih Palette dogodkov.
                </p>
            </div>
            <div class="row">
                <h4>
                    10. Bom dobil obvestilo, če bo dogodek odpovedan oz. če se bodo pojavili novi dogodki na Palette?
                </h4>
                <p>
                    Vsakič, ko se na Palette strani pojavi nova dejavnost, tečaj, storitev oz. srečanje ljudi ali pa bo dogodek odpovedan, boste obveščeni preko e-pošte, v kolikor imate v nastavitvah profila »Povzetek« omogočeno obveščanje »Želite prejemati obvestila na vaš e-mail?«. Na Palette platformi lahko vedno najdete ikono zvončka v bližini vašega imena (zgornji desni kot). Če kliknete na zvonček, boste videli vse nove objave ali spremembe, ki so jih naredili drugi uporabniki Palette.
                </p>
            </div>
        </div>
    </div>

</th:block>
</body>
</html>
