<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>FAQ fragment</title>
</head>
<body>
<th:block th:fragment="faqContent">


    <div id="privacy-policy-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Veel gestelde vragen</h1>
                <h2 class="center-align hide-on-med-and-up">Veel gestelde vragen</h2>
            </div>

        </div>

        <div id="faq-body">
            <div class="row">
                <h4>
                    1. Hoe kan ik een item aanmaken, zoals een cursus of activiteit?
                </h4>
                <p>
                    Ga op de Palette Thuispagina (Home) naar de tab “Mijn Palette”. Daar ziet u een knop “Maak een item!” onder “Mijn Palette”. Klik hierop en u kunt kiezen wat u wilt aanmaken: een activiteit, een cursus, een dienst of een ontmoeting.
                </p>

            </div>
            <div class="row">
                <h4>
                    2. Waar kan ik mijn favoriete items zien?
                </h4>
                <p>
                    Als u in de sectie “Aanbod van Palette” bent, kiest u de optie “Favorieten” tussen de filters aan de linkerkant. De knop “Favorieten” wordt dan blauw en u ziet alleen de activiteiten die u zelf hebt toegevoegd aan uw favorieten.
                </p>
            </div>

            <div class="row">
                <h4>
                    3. Hoe kan ik meer interesses aan mijn profiel toevoegen of huidige interesses verwijderen?
                </h4>
                <p>
                    Ga naar de rechter bovenhoek waar uw foto of initialen worden getoond. Klik daarop en kies “Profiel”. Een pagina wordt geopend die u kunt wijzigen. Ga naar de tab “Interesses en kies of verwijder interesses en klik dan “Bewaren”. U kunt op deze pagina ook andere wijzigingen in uw profiel aanbrengen.
                </p>
            </div>

            <div class="row">
                <h4>
                    4. Hoe kan ik de organisator van een item bereiken?
                </h4>
                <p>
                    Vanuit het “Palette Aanbod”, klik “Lees meer” op het item waarvoor u belangstelling heeft. De pagina van het item wordt geopend en alle belangrijke informatie wordt zichtbaar. Als u contact wilt opnemen met de organisator, drukt u op de donkerblauwe knop waarbij staat “E-mail” of ga naar de onderkant van de pagina en voeg een opmerking toe. Als er een telefoonnummer bij het item wordt getoond, kunt u de organisator ook bellen.
                </p>
            </div>

            <div class="row">
                <h4>
                    5. Waar kan ik alle items zien die ik gemaakt heb?
                </h4>
                <p>
                    In de pagina “Mijn Palette” kunt u alle activiteiten, cursussen en evenementen zien die u gemaakt heeft.
                </p>
            </div>

            <div class="row">
                <h4>
                    6. Waar vind ik de “Voorwaarden” voor het gebruik van Palette?
                </h4>
                <p>
                    Onderaan elke pagina van Palette vindt u een link naar de pagina met <a href="/terms-of-use" class="no-ajax">“Voorwaarden”</a>.
                </p>
            </div>

            <div class="row">
                <h4>
                    7. Hoe kan ik mijn profiel verwijderen?
                </h4>
                <p>
                    Ga naar de pagina met uw profiel (klik op uw naam in de hoek rechtsboven en kies “Profiel”). Ga nu naar de pagina “Samenvatting” en kies de optie “Verwijder profiel”. Een pagina met informatie verschijnt. Kies opnieuw “Verwijder profiel”. Als veiligheidsmaatregel wordt u nu gevraagd uw wachtwoord in te toetsen. Als u het wachtwoord heeft ingetoetst, kiest u “Ja, verwijder mijn profiel”. U kunt ook nog “Terug” of “Nee” kiezen, als u van gedachten bent veranderd en uw profiel wilt behouden.
                </p>
            </div>

            <div class="row">
                <h4>
                    8. Hoe kan ik mijn login gegevens terugvinden?
                </h4>
                <p>
                    Op de “Login” pagina, kunt u klikken op <a href="/forgot-password" class="no-ajax">“Klik hier als u uw logingegevens bent vergeten”</a>. Toets uw e-mailadres om uw wachtwoord te verkrijgen.
                </p>
            </div>
            <div class="row">
                <h4>
                    9.  Hoe weet ik of ik een gebruiker van Palette kan vertrouwen?
                </h4>
                <p>
                    Vertrouwen is belangrijk. U kunt contact opnemen met de organisator van een item, of met een gebruiker die aan het evenement deelneemt, door naar de pagina van dat item te gaan en te klikken op de naam van iemand die zal deelnemen. Een nieuwe pagina met informatie over hem of haar zal verschijnen. U kunt diegene een e-mail sturen of bellen. U kunt ook zien aan hoeveel items hij/zij al heeft deelgenomen.
                </p>
            </div>
            <div class="row">
                <h4>
                    10. Wordt ik gewaarschuwd als een item is afgelast of als nieuwe items op Palette verschijnen?
                </h4>
                <p>
                    Elke keer als er een nieuwe activiteit, cursus, dienst, of bijeenkomst op Palette verschijnt of wordt afgelast, krijgt u een melding per e-mail als u de optie heeft aangevinkt “Wilt u meldingen per e-mail ontvangen?”, op de pagina met de samenvatting van uw profiel. Op het Palette platform kunt u ook een afbeelding van een bel bij uw naam vinden (hoek rechtsboven). Als u op die bel klikt, worden de veranderingen getoond die andere gebruikers op Palette  hebben gemaakt.
                </p>
            </div>
        </div>
    </div>

</th:block>
</body>
</html>
