<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>FAQ fragment</title>
</head>
<body>
<th:block th:fragment="faqContent">


    <div id="privacy-policy-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Întrebări frecvente în Palette</h1>
                <h2 class="center-align hide-on-med-and-up">Întrebări frecvente în Palette</h2>
            </div>

        </div>

        <div id="faq-body">
            <div class="row">
                <h4>
                    1. Cum pot crea un articol nou, precum un curs sau o activitate?
                </h4>
                <p>
                    În pagina Palette-acasă, apăsați pe fila „My Palette”. O dată accesată fila, veți observa în colțul din dreapta un bunton „+Adaugă oferta”. Apăsați pe el și veți avea posibilitatea să alegeți ce doriți să creați: o activitate, un curs, un serviciu etc.
                </p>

            </div>
            <div class="row">
                <h4>
                    2. Unde îmi pot vedea activitățile favorite?
                </h4>
                <p>
                    Selectați opțunea „Favorite” din filtrul din partea stângă, în timp ce vă aflați în fila „Oferta Palette”. După ce apăsați pe ea,fila „Favorite” se va colora în albastru închis și veți vedea numai articolele pe care le-ați adăugat la „Favorite”.
                </p>
            </div>

            <div class="row">
                <h4>
                    3. Cum pot adăuga mai multe interese la profilul meu sau cum pot șterge din cele existente?
                </h4>
                <p>
                    Duceți-vă în colțul din dreapta sus, acolo unde vă apare numele. Apăsați pe numele dvs și selectați „Profil”. O pagină editabilă se va deschide. Apăsați pe fila „Interese” și selectați sau deselectați interese. Apăsați apoi „Salvați”. Puteți face  și alte schimbări la profilul dvs din pagina de „Profil”.
                </p>
            </div>

            <div class="row">
                <h4>
                    4. Cum pot contacta organizatorul unui articol?
                </h4>
                <p>
                    Din pagina „Oferta Palette”, apăsați pe „Mai mult” din chenarul unui anumit articol care vă interesează. Pagina evenimentului se va deschide și toate informațiile necesare vor apărea. Dacă doriți să contactați organizatorul, apăsați pe butonul albastru închis numit „Mail” sau duceți-vă în josul paginii și adăugați un comentariu. Dacă un număr de telefon este vizibil, puteți să și sunați organizatorul.
                </p>
            </div>

            <div class="row">
                <h4>
                    5. Unde pot vedea articolele pe care le-am creat?
                </h4>
                <p>
                    În fila „My Palette” puteți vedea toate activitățile, cursurile și evenimentele pe care le-ați creat.
                </p>
            </div>

            <div class="row">
                <h4>
                    6. Unde pot găsi „Termenii și condițiile” ale platformei Palette?
                </h4>
                <p>
                    În partea de jos a oricărei pagini din Palette puteți găsi un link către <a href="/terms-of-use" class="no-ajax">„Termenii și condițiile”</a> Palette.
                </p>
            </div>

            <div class="row">
                <h4>
                    7. Cum îmi pot șterge profilul?
                </h4>
                <p>
                    Mergeți la detaliile profilului (apăsați pe numele dvs din colțul dreapta sus și selectați „Profil”). Mergeți apoi pe fila „Sumar” și alegeți opțiunea „Șterge profil”. O pagină cu informații va apărea. Alegeți „Șterge profil” din nou. Ca o măsură de securitate, veți fi întrebat/ă să vă introduceți parola înainte de a vă șterge profilul. După ce ați introdus parola, alegeți „Da, șterge profil”. Puteți oricând apăsa „Înapoi” sau „Nu” dacă vă răzgândiți și nu mai doriți să vă ștergeți profilul.
                </p>
            </div>

            <div class="row">
                <h4>
                    8. Cum îmi pot recupera detaliile de autentificare?
                </h4>
                <p>
                    În pagina de autentificare puteți apăsa pe <a href="/forgot-password" class="no-ajax">„Apăsați aici dacă ați uitat detaliile de autentificare”</a>. Scrieți-vă adresa de e-mail pentru a vă recupera parola.
                </p>
            </div>
            <div class="row">
                <h4>
                    9. Cum pot ști dacă să am încredere sau nu într-un utilizator Palette?
                </h4>
                <p>
                    Încrederea este o problemă importantă. Puteți contacta organizatorul unui articol sau un utilizator care participă la un articol, accesând pagina unui anumit eveniment și apăsând pe numele utilizatorului care participă. O nouă pagină cu informații despre respectivul utilizator, va apărea. Îi veți putea trimite un e-mail sau îl/o veți putea suna. De asemenea, veți avea posibilitatea să vedeți la câte evenimente a participat sau a organizat respectivul utilizator.
                </p>
            </div>
            <div class="row">
                <h4>
                    10. Voi fi notificat/ă dacă un eveniment este anulat sau dacă noi articole apar în Palette?
                </h4>
                <p>
                    Atunci când o nouă activitate, un nou curs, serviciu sau întâlnire vor apărea în Palette sau atunci când oricare dintre acestea va fi anulată veți primi o notificare pe e-mail dacă veți avea opțiunea „Doriți să primiți notificații pe email?” activată în profilul dvs, în fila „Sumar”. De asemenea în platforma Palette puteți găsi o imagine cu un clopoțel (lângă numele dvs, din dreapta sus). Dacă apăsați pe clopoțel, noi activități sau alte schimbări pe care alți utilizatori le-au făcut în Palette, vor apărea.
                </p>
            </div>
        </div>
    </div>
    
</th:block>
</body>
</html>
