<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>FAQ fragment</title>
</head>
<body>
<th:block th:fragment="faqContent">


    <div id="privacy-policy-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Frequently asked questions</h1>
                <h2 class="center-align hide-on-med-and-up">Frequently asked questions</h2>
            </div>

        </div>

        <div id="faq-body">
            <div class="row">
                <h4>
                    1. How can I create an item, like a course or activity?
                </h4>
                <p>
                    In the Palette Home page, go to “My Palette” tab. Once you are there, you will see a “+Create Item!” button below the “My Palette” tab. Press it and you will be able to choose what do you want to create: an activity, a course, a service etc.
                </p>

            </div>
            <div class="row">
                <h4>
                    2. Where can I see my favorite activities?
                </h4>
                <p>
                    Select the option “Favorites” from the filter in the left, while you are in the “Palette Offer” tab. The “Favorites” tab will turn blue and you will see only the activities that you have added to favorites.
                </p>
            </div>

            <div class="row">
                <h4>
                    3. How can I add more interests on my profile or delete some of the existing ones?
                </h4>
                <p>
                    Go to the top right corner where your name is displayed. Press it and select “Profile”. An editable page will open. Go on the “Interests” tab and select or deselect some interests and then press “Save”. You can make other changes to your profile from the “Profile” page as well.
                </p>
            </div>

            <div class="row">
                <h4>
                    4. How can I contact the organizer of an item?
                </h4>
                <p>
                    From the “Palette Offer”, press “Read more” on the card for a specific item that you are interested in. The page of the event will open and all the necessary information will appear. If you want to contact the organizer, press the dark blue tab that says “Mail” or go on the bottom of the page and add a comment. If a phone number is available, you can also call the organizer.
                </p>
            </div>

            <div class="row">
                <h4>
                    5. Where can I see all the events that I created?
                </h4>
                <p>
                    In the “My Palette” tab you can see all the activities, courses or events that you created.
                </p>
            </div>

            <div class="row">
                <h4>
                    6. Where can I find the “Terms of Use” of Palette?
                </h4>
                <p>
                    At the bottom of any Palette page you can find a link to <a href="/terms-of-use" class="no-ajax">"Terms of Use”</a>.
                </p>
            </div>

            <div class="row">
                <h4>
                    7. How can I delete my profile?
                </h4>
                <p>
                    Go to your profile details (click on your name in the top right corner and select “Profile”). Next go to the “Summary” tab and choose the option “Delete profile”. An information page will be shown to you. Choose “Delete profile” again. As a security measure, you will be asked to enter your password before you can delete your profile. After you have entered the password, choose “Yes, delete my profile”. You can always click “&lt; Back” or “&lt; No” if you have changed your mind about deleting your profile.
                </p>
            </div>

            <div class="row">
                <h4>
                    8. How can I recover my login details?
                </h4>
                <p>
                    On the “Login” page you can press <a href="/forgot-password" class="no-ajax">“Click here if you forgot your login details”</a>. Type your email in order to recover your password.
                </p>
            </div>
            <div class="row">
                <h4>
                    9. How can I know that I should trust a palette user?
                </h4>
                <p>
                    Trust is an important issue. You can contact the organizer of an item, or a user that is participating in an item, by going to a specific item page and pressing on the name of the user that is attending. A new page will information about him/her will appear. You can send him/her an e-mail or give him/her a call. You can also see in how many item he/she participated.
                </p>
            </div>
            <div class="row">
                <h4>
                    10. Will I be warned if an event is cancelled or if new activities/courses appear on Palette?
                </h4>
                <p>
                    Each time a new activity, course, service, meeting people appear on Palette or are canceled you will receive a notification via e-mail if your have the option “Do you want to receive notifications by email?” enabled in your profile, on the “Summary” tab. Also in the Palette platform you can find a bell icon near your name (top right corner). If you press the bell all new activities or changes that other users made on Palette will appear.
                </p>
            </div>
        </div>
    </div>
    
</th:block>
</body>
</html>
