<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>FAQ fragment</title>
</head>
<body>
<th:block th:fragment="faqContent">


    <div id="privacy-policy-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">FAQ</h1>
                <h2 class="center-align hide-on-med-and-up">FAQ</h2>
            </div>

        </div>

        <div id="faq-body">
            <div class="row">
                <h4>
                    1. Comment puis-je créer un événement, comme une activité ou un cours?
                </h4>
                <p>
                    Sur la page d'accueil de Palette, allez dans l'onglet "MES ÉVÉNEMENTS". Une fois que vous y êtes, vous verrez un bouton "+Créer un événement". Appuyez dessus et vous pourrez choisir quel type d’événement vous voulez créer : une activité, un cours, un service, etc.
                </p>

            </div>
            <div class="row">
                <h4>
                    2. Où puis-je voir mes événements préférés?
                </h4>
                <p>
                    Sélectionnez l'option "Favoris" dans le filtre de gauche, alors que vous êtes dans l'onglet "OFFRES". L'onglet "Favoris" devient bleu et vous ne verrez plus que les activités que vous avez ajoutées aux favoris.
                </p>
            </div>

            <div class="row">
                <h4>
                    3. Comment puis-je ajouter d'autres intérêts à mon profil ou supprimer certains des intérêts existants?
                </h4>
                <p>
                    Allez dans le coin supérieur droit où votre nom est affiché. Appuyez dessus et sélectionnez "Profil". Une fois la page chargée. Allez dans l'onglet "Intérêts" et sélectionnez ou désélectionnez certains intérêts, puis appuyez sur "Enregistrer". Vous pouvez également apporter d'autres modifications à votre profil à partir de la page "Profil".
                </p>
            </div>

            <div class="row">
                <h4>
                    4. Comment puis-je contacter l'organisateur d'un article?
                </h4>
                <p>
                    A partir de l’onglet "OFFRES", cliquez sur "EN SAVOIR PLUS" sur un événement qui vous intéresse. La page de l'événement s'ouvrira et toutes les informations nécessaires apparaîtront. Si vous souhaitez contacter l'organisateur, cliquez sur l'onglet bleu foncé "Mail" ou allez en bas de la page et ajoutez un commentaire. Si un numéro de téléphone est disponible, vous pouvez également appeler l'organisateur.
                </p>
            </div>

            <div class="row">
                <h4>
                    5. Où puis-je voir tous les éléments que j'ai créés?
                </h4>
                <p>
                    Dans l'onglet "MES ÉVÉNEMENTS" vous pouvez voir toutes les activités, cours ou événements que vous avez créés.
                </p>
            </div>

            <div class="row">
                <h4>
                    6. Où puis-je trouver les "Conditions générales" de Palette?
                </h4>
                <p>
                    Au bas de toutes les pages de Palette, vous trouverez un lien vers les <a href="/terms-of-use" class="no-ajax">"Conditions générales"</a>.
                </p>
            </div>

            <div class="row">
                <h4>
                    7. Comment puis-je supprimer mon profil?
                </h4>
                <p>
                    Allez dans les détails de votre profil (cliquez sur votre nom dans le coin supérieur droit et sélectionnez "Profil"). Allez ensuite dans l'onglet "Résumé" et choisissez l'option "Supprimer profil" en bas de la page. Une page d'information vous sera montrée. Choisissez à nouveau "Supprimer profil". Par mesure de sécurité, on vous demandera d'entrer votre mot de passe avant de pouvoir supprimer votre profil. Après avoir saisi le mot de passe, choisissez "Oui, supprimer mon profil". Vous pouvez toujours cliquer sur "Retour" ou "Non" si vous avez changé d'avis sur la suppression de votre profil.
                </p>
            </div>

            <div class="row">
                <h4>
                    8. Comment puis-je récupérer mon mot de passe?
                </h4>
                <p>
                    Sur la page "Login" vous pouvez cliquer sur <a href="/forgot-password" class="no-ajax">"Cliquez ici si vous avez oublié vos identifiants"</a>. Entrez ensuite votre email afin de récupérer votre mot de passe.
                </p>
            </div>
            <div class="row">
                <h4>
                    9.  Comment puis-je savoir que je peux faire confiance à un utilisateur de palette?
                </h4>
                <p>
                    La confiance est une composante importante de Palette. Vous pouvez contacter l'organisateur d'un événement, ou un utilisateur qui participe à un événement, en allant sur la page de l’événement et en appuyant sur le nom de l'utilisateur qui y participe. Une nouvelle page d'information apparaîtra à son sujet. Vous pouvez lui envoyer un e-mail ou l'appeler. Vous pouvez également voir à combien d’événements il/elle a déjà participé.
                </p>
            </div>
            <div class="row">
                <h4>
                    10. Serai-je averti si un événement est annulé ou si de nouveaux événements apparaissent sur la Palette?
                </h4>
                <p>
                    Chaque fois qu'une nouvelle activité, un nouveau cours, un nouveau service, une nouvelle réunion apparaissent sur Palette ou sont annulés, vous recevrez une notification par e-mail si vous avez activé l'option "Voulez-vous recevoir des notifications par e-mail" dans votre profil, sous l'onglet "Résumé". Dans la plateforme Palette, vous trouverez également une icône de cloche près de votre nom (en haut à droite). Si vous appuyez sur la cloche, toutes les nouvelles activités ou modifications apportées par d'autres utilisateurs sur Palette apparaîtront.
                </p>
            </div>
        </div>
    </div>
    
</th:block>
</body>
</html>
