<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>FAQ fragment</title>
</head>
<body>
<th:block th:fragment="faqContent">


    <div id="privacy-policy-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Pytania i odpowiedzi</h1>
                <h2 class="center-align hide-on-med-and-up">Pytania i odpowiedzi</h2>
            </div>

        </div>

        <div id="faq-body">
            <div class="row">
                <h4>
                    1. Jak mogę stworzyć ofertę, np. kurs albo aktywność?
                </h4>
                <p>
                    Ze strony domowej Palette wybierz zakładkę “Moje Palette”. Po przejściu na nią, w prawym górnym rogu wyświetlona zostanie opcja “+Dodaj Twoją ofertę!”. Po najechaniu na nią ukażą się opcje dodawania różnych rodzajów ofert. Wybierz rodzaj oferty, którą chcesz utworzyć klikając na nią.
                </p>

            </div>
            <div class="row">
                <h4>
                    2. Gdzie mogę zobaczyć moje ulubione oferty?
                </h4>
                <p>
                    Na zakładce “Oferta Palette” wybierz opcję “Ulubione” z filtra, który znajduje się po lewej stronie. Po jej kliknięciu opcja ta podświetli się, a po prawej stronie wyświetlone zostaną oferty, które wcześniej zostały przez Ciebie dodane do ulubionych.
                </p>
            </div>

            <div class="row">
                <h4>
                    3. Jak mogę dodać więcej zainteresowań do mojego profilu, albo usunąć niektóre z nich?
                </h4>
                <p>
                    W prawym górnym rogu strony kliknij na Twoje imię. Wyświetli się menu, z którego należy wybrać opcję “Profil”. Następnie należy przejść do zakładki “Zainteresowania” i odpowiednie zaznaczyć nowe zainteresowania, albo odznaczyć istniejące. Na koniec należy wybrać opcję “Aktualizuj”.
                </p>
            </div>

            <div class="row">
                <h4>
                    4. Jak mogę skontaktować się z organizatorem oferty?
                </h4>
                <p>
                    Na zakładce “Oferta Palette” kliknij na opcję “Czytaj więcej” na danej ofercie. Wyświetlona zostanie strona ze szczegółami oferty zawierająca dane kontaktowe do organizatora takie jak adres email i numer telefonu (jeżeli został on przez organizatora udostępniony). Wiadomość email możesz też wysłać wybierając opcję “Poczta”. Możesz także dodać komentarz z pytanie na samym dole strony.
                </p>
            </div>

            <div class="row">
                <h4>
                    5. Gdzie mogę zobaczyć wszystkie stworzone przeze mnie oferty?
                </h4>
                <p>
                    Znajdziesz je na zakładce “Moje Palette”.
                </p>
            </div>

            <div class="row">
                <h4>
                    6. Gdzie znajdę “Warunki użytkowania” Palette?
                </h4>
                <p>
                    Na dole każdej strony znajduje się link do <a href="/terms-of-use" class="no-ajax">“Warunków użytkowania”</a>.
                </p>
            </div>

            <div class="row">
                <h4>
                    7. Jak mogę usunąć mój profil?
                </h4>
                <p>
                    Przejdź do swojego profilu (klikając w prawym górnym rogu na swoje imię i wybierając opcję “Profil”). Następnie przejdź na zakładkę “Podsumowanie” i wybierz opcję “Usuń profil”. Zostanie wyświetlona strona informująca o tym, co stanie się po usunięciu na stałe Twojego profilu. Ponownie wybierz opcję “Usuń profil”. W ramach dodatkowego zabezpieczenia, musisz podać swoje hasło a następnie wybrać opcję “Tak, usuń mój profil”. Jeżeli nie chcesz usuwać profilu, wybierz “Nie” lub “Wróć”.
                </p>
            </div>

            <div class="row">
                <h4>
                    8. Jak mogę odzyskać moje dane logowania do Palette?
                </h4>
                <p>
                    Na stronie “Zaloguj się” kliknij w link <a href="/forgot-password" class="no-ajax">“Kliknij tutaj jeśli nie pamiętasz danych logowania”</a>. Następnie podaj swój email i kliknij “Zresetuj”. Na podany adres otrzymasz nowe hasło logowania.
                </p>
            </div>
            <div class="row">
                <h4>
                    9. Skąd mam wiedzieć, czy mogę ufać innemu użytkownikowi Palette?
                </h4>
                <p>
                    Zaufanie jest bardzo ważną kwestią. Zawsze możesz skontaktować się organizatorem oferty lub innym użytkownikiem korzystającym z tej oferty - wyświetlając szczegóły danej oferty i odpowiednio -  odczytując dane kontaktowe organizatora albo klikając na daną osobę biorącą udział w ofercie.
                </p>
            </div>
            <div class="row">
                <h4>
                    10. Czy otrzymam powiadomienie jeżeli dana oferta zostanie odwołana albo jeżeli pojawią się nowe oferty?
                </h4>
                <p>
                    Za każdym razem, gdy w Palette pojawiają się nowe oferty lub są usuwane, możesz otrzymywać o tym powiadomienia e-mailem jeżeli masz włączoną opcję “Czy chcesz otrzymywać powiadomienia mailowo” w Twoim profilu. Opcja ta znajduje się na zakładce “Podsumowanie”. Dodatkowo powiadomienia są również wyświetlane po kliknięciu ikonki dzwonka, znajdującej się obok Twojego imienia.
                </p>
            </div>
        </div>
    </div>
    
</th:block>
</body>
</html>
