<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Metadata Fragment</title>
</head>
<body>
<th:block th:fragment="termsContent">

    <div id="terms-and-conditions-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Termeni și condiții</h1>
                <h2 class="center-align hide-on-med-and-up">Termeni și condiții</h2>
            </div>

        </div>

        <div id="terms-and-conditions-body">
            <div class="row">
                <p><em>05.11.2018</em></p>
                <p>
                    Vă rog să citiți cu atenție „Termenii și condițiile” înainte de a accesa site-ul: try.palettev2.eu („Serviciul”) operat de următorul consorțiu alcătuit din mai multe entități („noi”, „nouă”, „al nostru”, „partenerii Palette”, „echipa Palette”):

                    <ul class="browser-default">
                        <li>University Hospitals of Geneva HUG, Elveția</li>
                        <li>SIVECO România SA</li>
                        <li>Stichting Reflexion, Olanda</li>
                        <li>Poznań Supercomputing And Networking Center, Polonia</li>
                        <li>Prava Poteza Institute, Slovenia</li>
                        <li>Vilans, Olanda</li>
                        <li>Stichting Smart Homes, Olanda</li>
                        <li>KempenLIFE, Olanda</li>
                        <li>Universitatea din București, România</li>
                    </ul>
                </p>
                <p>
                    Accesul dvs. și folosirea Serviciului presupune automat acceptul dvs necondiționat și respectarea acestor Termeni. „Termenii și condițiile” se aplică tuturor vizitatorilor, utilizatorilor care accesează sau folosesc Serviciul.
                </p>

                <p>
                    Accesând sau folosind Serviciul, sunteți de acord să respectați și să vă supuneți acestor Termeni și conveniți că aveți autoritatea și capacitatea de a vi se aplica acești Termeni. Trebuie să aveți cel puțin 18 ani pentru a folosi acest Serviciu. Dacă nu sunteți de acord cu oricare din părțile acestui document atunci trebuie să nu accesați Serviciul.
                </p>
            </div>
            <div class="row">
                <h4>
                    1. Conturi
                </h4>
                <h5>1.1</h5>
                <p>
                    Atunci când vă creați un cont, trebuie să ne furnizați informații precise, complete și actualizate. Lipsa acestor informații constituie o încălcare a Termenilor, fapt ce poate genera ștergerea imediată a contului dvs. din Serviciu.
                </p>

                <h5>1.2</h5>
                <p>
                    Sunteți responsabil pentru siguranța parolei pe care o folosiți pentru a accesa atât Serviciul cât și alte activități sau acțiuni ce sunt protejate de respectiva parolă, fie că parola dvs. este generată de către Serviciul nostru sau de un serviciu terț.
                </p>

                <h5>1.3</h5>
                <p>
                    Sunteți de acord să nu dezvăluiți parola unui terț extern. Trebuie să ne notificați imediat ce observați vreo încălcare a securității sau vreo folosire neautorizată a contului dvs.
                </p>
            </div>
            <div class="row">
                <h4>
                    2. Acces la Serviciu
                </h4>
                <h5>2.1</h5>
                <p>
                    Palette vă garantează o autorizație netransferabilă, non-exclusivă, revocabilă și limitată la accesul Serviciului doar pentru utilizarea dvs.personală și necomercială.
                </p>
                <h5>2.2</h5>
                <p>
                    Drepturile dvs oferite în acest document reprezintă subiectul următoarelor restricții: (a) nu aveți dreptul să exploatați comercial Serviciul în niciun fel; (b)cu excepția modului explicit menționat aici, nicio parte din Serviciu nu poate fi transferată către terțe părți în nicio formă și în niciun mod, dacă nu este altfel indicat. Oricărei viitoare apariții, update, sau oricărei adiții la funcționalitățile Serviciului i se aplică acești Termeni.
                </p>
                <h5>2.3</h5>
                <p>
                    Palette își rezervă dreptul de a schimba, suspenda, sau înceta Serviciul cu sau fără a vă anunța în prealabil. Utilizând Serviciul Palette, ați acceptat ca Palette să nu fie responsabilă către dvs. sau către terțe părți pentru nicio schimbare, întrerupere, sau terminare a Serviciului sau a oricărei părți a acestuia.
                </p>

                <h5>2.4</h5>
                <p>
                    Conveniți ca Palette să nu aibă nicio obligație de a vă oferi dvs. sau altor utilizatori vreun ajutor legat de Serviciu.
                </p>

                <h5>2.5</h5>
                <p>
                    În afară de orice Conținut de Utilizator pe care îl oferiți,  sunteți conștient(ă) că toate drepturile de proprietate intelectuală, incluzând drepturi de autor, patente, mărci înregistrate și informații legate de companie, în Serviciu și conținutul să,u sunt deținute de către Palette sau furnizorii Serviciului Palette. Luați la cunoștință faptul că Termenii și accesul la Serviciu nu vă dau niciun fel de drepturi, titluri sau interese în niciun drept de proprietate intelectual, în afara drepturilor limitate exprimate în Secțiunea 2.1. Palette și furnizorii sări își rezervă toate drepturile neacordate în acești Termeni.
                </p>
            </div>
            <div class="row">
                <h4>
                    3. Conținutul dumneavoastră
                </h4>
                <h5>3.1</h5>
                <p>
                    „Conținutul Utilizatorului” sau „Conținutul de Utilizator” înseamnă orice și toată informația și conținutul pe care un utilizator îl oferă Serviciului. Sunteți responsabil exclusiv pentru „Conținutul Utilizatorului”. Vă asumați toate riscurile asociate cu utilizarea „Conținutului Utilizatorului”.  Prin aceasta, dvs. atestați faptul că „Conținutul Utilizatorului” nu încalcă „Politica de Utilizare Acceptabilă” (vedeți mai jos în Paragraful 3.3).  Nu veți spune și nu veți da de înțeles nimănui că „Conținutul Utilizatorului” în cazul dvs. este în vreun fel oferit, sponsorizat sau promovat de Palette. Pentru că dvs. singur(ă) sunteți responsabil(ă) pentru „Conținutul Utilizatorului”, puteți fi expus(ă) către obligații față de noi sau terțe părți. Palette nu este obligată să protejeze niciun „Conținut de Utilizator” pe care îl postați; mai mult, „Conținutul de Utilizator” al dvs. poate fi șters oricând cu anunțarea dvs. în prealabil. Sunteți  singurul sau singura responsabilă de a copia și păstra copiile „Conținutului de Utilizator” dacă doriți.
                </p>
                <h5>3.2</h5>
                <p>
                    Prin prezenta acordați către Palette licență globală ireversibilă, non-exclusivă, liber reproductibilă și total achitată, pentru a reproduce public sau a folosi altfel și exploata „Conținutul de Utilizator” al dvs. Sunteți de acord ca noi să oferim sublicențe ale acestor drepturi, doar cu scopul de a include „Conținutul de Utilizator” al dvs. în Serviciu. Prin prezenta renunțați la orice pretenții sau cerințe ale unor drepturi morale sau atribuții cu privire la „Conținutul de Utilizator” al dvs.
                </p>
                <h5>3.3</h5>
                <p>
                    Următorii termeni constituie „Politica de Utilizare Acceptabilă”: Conveniți să nu folosiți Serviciul pentru a colecționa, uploada, transmite, afișa sau distribui niciun fel de „Conținut de Utilizator” (i) care violează orice drept al unei terțe părți sau orice proprietate intelectuală sau drept de proprietate intelectuală; (ii) care este ilegal, hărțuitor, abuziv, torționar, amenințător, dăunător, invaziv al intimității altuia, vulgar, defăimător, fals, intenționat derutant, comercial calomnios, pornografic, obscen, ofensator, care promovează rasismul, bigotismul, ura, sau abuzul fizic de orice fel către orice grup sau individ; (iii) care dăunează minorilor în orice fel; sau (iv) care încalcă orice lege, regulament, sau obligație sau restricții impuse de orice terță parte.
                </p>
                <h5>3.4</h5>
                <p>
                    Mai mult, conveniți să nu: (i) plasați sau să uploadați, către sau prin Serviciu niciun software intenționat să strice sau altereze o rețea, un computer sau date (inclusiv software-ul care operează pe aceste computere); (ii) trimiteți prin Serviciu reclame nesolicitate sau neautorizate, materiale promoționale, junk mail, spam, scrisori în lanț, scheme piramidale, sau orice alte forme de mesaje nesolicitate sau duplicate; (iii) utilizați Serviciul pentru a obține, colecta sau asambla orice informație sau date despre alți utilizatori fără consimțământul lor anterior exprimat explicit în scris; (iv) interveniți cu, deranjați servere  sau rețele conectate la Serviciu; (v) încercați în orice fel să obțineți acces neautorizat către sistemul operațional al Serviciului; (vi) hărțuiți sau să interveniți în utilizarea altui utilizator sau experiența sa cu Serviciul; (vii) folosiți software sau agenți automați sau scripturi pentru a reproduce mai multe conturi în Serviciu, sau să generați căutări automate, cereri în Serviciu.
                </p>
                <h5>3.5</h5>
                <p>
                    Ne rezervăm dreptul de a revizui orice „Conținut de Utilizator” și să investigăm și/ sau să inițiem acțiuni corespunzătoare față de dvs. la discreția noastră dacă încălcați „Politica de Utilizare Acceptabilă” sau orice altă prevedere a acestor Termeni sau dacă creați vreun prejudiciu nouă sau altei persoane. Asemenea acțiuni pot include eliminarea sau modificarea „Conținutului de Utilizator”, încetând Contul dvs. în acord cu Secțiunea 5 și/ sau raportarea dvs. către autoritățile legale.
                </p>
                <h5>3.6</h5>
                <p>
                    Dacă oferiți orice feedback sau sugestii către Palette, acordați Palette toate drepturile în acest Feedback și conveniți ca Palette să aibă dreptul de a utiliza și exploata Feedback-ul și informația legată în orice manieră pe care o consideră corespunzătoare. Palette va trata orice Feedback ca fiind neconfidențial și lipsit de proprietate.
                </p>

            </div>
            <div class="row">
                <h4>
                    4. Linkuri către alte site-uri
                </h4>
                <p>
                    Serviciul nostru poate conține linkuri către site-uri ale unor terțe părți sau servicii care nu sunt deținute sau controlate de Palette. Palette nu are niciun control asupra lor și nu își asumă nicio responsabilitate pentru conținutul, politicile de confidențialitate sau practicile niciunui site sau serviciu al unei terțe părți.  Prin prezenta luați la cunoștință și conveniți că Palette nu este responsabilă sau răspunzătoare, direct sau indirect, de niciun prejudiciu sau pierdere cauzată sau intenționată să fie cauzată prin sau în conexiune cu utilizarea sau bazarea pe un conținut de acest fel, bunuri sau servicii disponibile pe sau prin aceste site-uri sau servicii.
                </p>
                <p>
                    Vă recomandăm ferm să citiți termenii și condițiile și politica de confidențialitate ale oricăror site-uri sau servicii aparținând unor terțe părți pe care le vizitați.
                </p>
            </div>
            <div class="row">
                <h4>
                    5. Terminare
                </h4>
                <h5>5.1</h5>
                <p>
                    Dacă încălcați acești Termeni în orice fel, stabiliți de către echipa Palette, vă putem termina sau suspenda contul imediat, fără notificare în prealabil sau răspundere pentru aceasta.
                </p>
                <h5>5.2</h5>
                <p>
                    În cazul terminării, dreptul dvs. de a utiliza Serviciul va înceta imediat. Nu trebuie să vă încheiați contul, acest lucru fiind făcut în mod automat ca parte din procesul de terminare al Serviciului nostru.
                </p>
            </div>
            <div class="row">
                <h4>
                    6. Legea care reglementează
                </h4>
                <h5>6.1</h5>
                <p>
                    Acești Termeni vor fi gestionați și interpretați în acord cu legile din România, fără a lua în calcul posibile conflicte între dispozițiile de lege.
                </p>
                <h5>6.2</h5>
                <p>
                    Eșecul nostru de a impune orice drept sau dispoziție a acestor Termeni nu va fi considerată o renunțare la acești Termeni. Dacă orice dispoziție a acestor Termeni este considerată invalidă sau imposibil de impus de către curte, dispozițiile rămase ale acestor Termeni vor rămâne valabile. Acești Termeni reprezintă întreaga înțelegere dintre Palette și utilizatorii săi legate de Serviciul nostru, și înlocuiește orice înțelegeri existente apriori legate de acest Serviciu.
                </p>
            </div>
            <div class="row">
                <h4>
                    7. Schimbări
                </h4>
                <p>
                    Ne rezervăm dreptul, la propria noastră discreție, să modificăm sau înlocuim acești Termeni în orice moment. Dacă o revizuire a acestora este materială, vom încerca să oferim un anunț cu măcar 30 de zile înainte ca orice termen noi să intre în vigoare. Ceea ce constituie o schimbare materială va fi stabilit de Palette. Continuând să accesați sau să utilizați Serviciul după ce acele revizuiri intră în vigoare, conveniți să vă supuneți termenilor revizuiți. Dacă nu sunteți de acord cu noii termeni, trebuie să încetați să folosiți Serviciul și să vă ștergeți contul.
                </p>
            </div>
            <div class="row">
                <h4>
                    8. Repudiere
                </h4>
                <p>
                    Serviciul nostru este oferit dvs. „așa cum este” și „așa cum este disponibil”. Repudiem orice garanții sau condiții de orice fel, inclusiv dar nelimitându-se la garanțiile statutare și garanțiile implicite de comercialitate, potrivirea pentru anumite scopuri particulare și non-încălcare. Respingem orice revendicări și garanții legate de fiabilitate, actualitate, acuratețe și performanță a Serviciului nostru și cele legate de orice informație, sfat, serviciu sau bunuri obținute prin sau promovate în cadrul Serviciului nostru.
                </p>
            </div>
            <div class="row">
                <h4>9. Limitare a răspunderii</h4>
                <p>
                    Conveniți ca în niciun caz, niciunul dintre Partenerii Palette să nu fie responsabili pentru vreo daună directă sau indirectă, inclusiv dar nelimitându-se la, daune de pierdere  a profitului, de bună credință, date, sau alte pierderi tangibile (chiar dacă unii dintre Partenerii Palette au fost anunțați de către posibilitatea acestor pierderi).
                </p>
            </div>
            <div class="row">
                <h4>10. Drepturi de autor/Informații despre marca înregistrată</h4>
                <p>
                    Dreptur de autor ©. Toate drepturile sunt rezervate. Toate mărcile înregistrate, siglele și mărcile afișate ale Serviciului de pe Site sunt proprietatea noastră sau proprietatea altor terțe părți. Nu vă este permis să folosiți aceste Sigle fără consimțământul nostru scris obținut în prealabil sau fără consimțământul scris al terțelor părți oferit în prealabil ce ar putea avea drepturi asupra acestor Sigle.
                </p>
            </div>
            <div class="row">
                <h4>11. Contactați-ne</h4>
                <p>
                    Dacă aveți orice întrebări despre acești Termeni, vă rugăm să ne contactați.
                </p>
                <p>
                    Elisabeta Toma - elisabeta.toma26@gmail.com, Andreea Teodorescu - andreeateo92@yahoo.com
                </p>
                <p>
                    Adresă: Bulevardul Mihail Kogălniceanu 36-46, București 050107
                </p>
            </div>
        </div>
    </div>



</th:block>
</body>
</html>
