<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Metadata Fragment</title>
</head>
<body>
<th:block th:fragment="termsContent">


    <div id="terms-and-conditions-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Terms of use</h1>
                <h2 class="center-align hide-on-med-and-up">Terms of use</h2>
            </div>

        </div>

        <div id="terms-and-conditions-body">
            <div class="row">
                <p><em>Last updated: 05.11.2018</em></p>
                <h4>
                    Welcome to Palette!
                </h4>
                <p>
                    Please read these Terms of Use carefully before using the try.palettev2.eu website (the "Service") operated by a consortium of the following entities ("us", "we", "our", “the Palette Partners”, “Palette staff”):
                    <ul class="browser-default">
                        <li>University Hospitals of Geneva HUG, Switzerland</li>
                        <li>SIVECO Romania SA</li>
                        <li>Stichting Reflexion, the Netherlands</li>
                        <li>Poznań Supercomputing And Networking Center, Poland</li>
                        <li>Prava Poteza Institute, Slovenia</li>
                        <li>Vilans, the Netherlands</li>
                        <li>Stichting Smart Homes, the Netherlands</li>
                        <li>KempenLIFE, the Netherlands</li>
                        <li>University Of Bucharest, Romania</li>
                    </ul>
                </p>
                <p>Your access to and use of the Service automatically implies your unconditional acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>

                <p>By accessing or using the Service you agree to be bound by these Terms and you state that you have the authority and capacity to enter into these Terms. You should be at least 18 years of age to access this Service. If you disagree with any part of the terms then you should  not access the Service.</p>
            </div>
            <div class="row">
                <h4>
                    1. Accounts
                </h4>
                <h5>1.1</h5>
                <p>When you create an account with us, you must provide us with information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.</p>

                <h5>1.2</h5>
                <p>You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service.</p>

                <h5>1.3</h5>
                <p> You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p>
            </div>
            <div class="row">
                <h4>
                    2. Access to the Service
                </h4>
                <h5>2.1</h5>
                <p>
                    Palette grants you a non-transferable, non-exclusive, revocable, limited license to access the Service solely for your personal and non commercial use.
                </p>
                <h5>2.2</h5>
                <p>
                    The rights granted to you in these Terms are subject to the following restrictions: (a) you shall not sell, rent, lease, transfer, assign, distribute, host, or otherwise commercially exploit the Service; (b) except as expressly stated herein, no part of the Service may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means unless otherwise indicated, any future release, update, or other addition to functionality of the Service shall be subject to these Terms.
                </p>
                <h5>2.3</h5>
                <p>
                    Palette reserves the right to change, suspend, or cease the Service with or without notice to you.  By using the Palette Service you approve that Palette will not be held liable to you or any third-party for any change, interruption, or termination of the Service or any part of it.
                </p>

                <h5>2.4</h5>
                <p>You agree that Palette will have no obligation to provide you with any support in connection with the Service.</p>

                <h5>2.5</h5>
                <p>Excluding any User Content that you may provide, you are aware that all the intellectual property rights, including copyrights, patents, trademarks, and company information, in the Service and its content are owned by Palette or the providers of the Palette Service. Note that these Terms and access to the Service do not give you any rights, title or interest in any intellectual property rights, except for the limited access rights expressed in Section 2.1. Palette and its suppliers reserve all rights not granted in these Terms.</p>
            </div>
            <div class="row">
                <h4>
                    3. Your content
                </h4>
                <h5>3.1</h5>
                <p>
                    "User Content" means any and all information and content that a user submits to the Service. You are exclusively responsible for your User Content. You hereby certify that your User Content does not violate our Acceptable Use Policy (see below in Paragraph 3.3).  You may not state or imply to others that your User Content is in any way provided, sponsored or endorsed by Palette. Because you alone are responsible for your User Content, you may expose yourself to liability against us or third parties. Palette is not obliged to backup any User Content that you post; also, your User Content may be deleted at any time without prior notice to you. You are solely responsible for making your own backup copies of your User Content if you desire.
                </p>
                <h5>3.2</h5>
                <p>
                    You hereby grant to Palette an irreversible, nonexclusive, royalty-free worldwide license to publicly reproduce or use otherwise and exploit your User Content. You agree that we may grant sublicenses of the foregoing rights, solely for the purposes of including your User Content in the Service.  You hereby irreversibly waive any claims and assertions of moral rights regarding your User Content.
                </p>
                <h5>3.3</h5>
                <p>
                    The following terms constitute our "Acceptable Use Policy": You agree not to use the Service to collect, upload, transmit, display, or distribute any User Content (i) that violates any third-party right or any intellectual property or proprietary right; (ii) that is unlawful, harassing, abusive, tortious, threatening, harmful, invasive of another’s privacy, vulgar, defamatory, false, intentionally misleading, trade libelous, pornographic, obscene, patently offensive, promotes racism, bigotry, hatred, or physical harm of any kind against any group or individual; (iii) that is harmful to minors in any way; or (iv) that is in violation of any law, regulation, or obligations or restrictions imposed by any third party.
                </p>
                <h5>3.4</h5>
                <p>
                    In addition, you agree not to: (i) place or upload to or through the Service any software intended to damage or alter, a network, a computer system or data (including the software operating on those computers) ; (ii) send through the Service unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes, or any other form of duplicative or unsolicited messages; (iii) use the Service to collect or assemble any information or data regarding other users without their prior, explicit and written consent; (iv) interfere with or disrupt servers or networks connected to the Service (v) attempt in any way to gain unauthorized access to the operational system of our Service(vi) harass or interfere with any other user’s use and enjoyment of the Service; or (vi) use software or automated agents or scripts to produce multiple accounts on the Service, or to generate automated searches, requests, or queries to the Service.
                </p>
                <h5>3.5</h5>
                <p>
                    We reserve the right to review any User Content, and to investigate and/or take appropriate action against you in our sole discretion if you violate the Acceptable Use Policy or any other provision of these Terms or otherwise create liability for us or any other person. Such action may include removing or modifying your User Content, terminating your Account in accordance with Section 5, and/or reporting you to law enforcement authorities
                </p>
                <h5>3.6</h5>
                <p>
                    If you provide Palette with any feedback or suggestions regarding the Service, you hereby assign to Palette all rights in such Feedback and agree that Palette shall have the right to use and fully exploit such Feedback and related information in any manner it believes appropriate. Palette will treat any Feedback you provide to Palette as non-confidential and non-proprietary.
                </p>

            </div>
            <div class="row">
                <h4>
                    4. Links to Other Web Sites
                </h4>
                <p>
                    Our Service may contain links to third-party web sites or services that are not owned or controlled by Palette. Palette has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Palette shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.
                    We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.

                </p>
            </div>
            <div class="row">
                <h4>
                    5. Termination
                </h4>
                <h5>5.1</h5>
                <p>
                    If you violate these Terms in any way, to be determined by Palette staff, we may terminate or suspend your account immediately, without prior notice or liability.
                </p>
                <h5>5.2</h5>
                <p>
                    Upon termination, your right to use the Service will immediately cease. You do not need to terminate your account, since this automatically done as part of the termination process of our Service.
                </p>
            </div>
            <div class="row">
                <h4>
                    6. Governing Law
                </h4>
                <h5>6.1</h5>
                <p>
                    These Terms shall be governed and construed in accordance with the laws of Poland, without regard to its conflict of law provisions.
                </p>
                <h5>6.2</h5>
                <p>
                    Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between Palette and its users regarding our Service, and supersede and replace any existing prior agreements regarding the Service.
                </p>
            </div>
            <div class="row">
                <h4>
                    7. Changes
                </h4>
                <p>
                    We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined by Palette. By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you should stop using the Service and terminate (delete) your account.
                </p>
            </div>
            <div class="row">
                <h4>
                    8. Disclaimer
                </h4>
                <p>
                    You agree that in no event shall any of the Palette Partners be liable for any direct or indirect damage, including but not limited to, damages for loss of profits, goodwill, data, or other intangible losses (even if any Palette Parties have been advised of the possibility of such damages).
                </p>
            </div>
            <div class="row">
                <h4>9. Limitation of Liability</h4>
                <p>
                    You agree that in no event shall any Palette Parties be liable for any direct, indirect, incidental, special, or consequential damages, including but not limited to, damages for loss of profits, goodwill, use, data, or other intangible losses (even if any Palette Parties have been advised of the possibility of such damages) arising out of or in connection with (a) our Service or this Agreement or the inability to use our Service (however arising, including our negligence), (b) statements or conduct of or transactions with any member or third party on the Service, (c) your use of our Service or transportation to or from Palette events or services, attendance at Palette events or services, participation in or exclusion from Palette events and services and the actions of you or others at Palette events or services, or (d) any other matter relating to the Service.
                </p>
            </div>
            <div class="row">
                <h4>10. Copyright/Trademark Information</h4>
                <p>Copyright ©. All rights reserved.  All trademarks, logos and service marks displayed on the Site are our property or the property of other third-parties. You are not permitted to use these Marks without our prior written consent or the consent of such third party which may own the Marks.</p>
            </div>
        </div>
    </div>
    
</th:block>
</body>
</html>
