<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Metadata Fragment</title>
</head>
<body>
<th:block th:fragment="termsContent">

    <div id="terms-and-conditions-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Splošni pogoji uporabe</h1>
                <h2 class="center-align hide-on-med-and-up">Splošni pogoji uporabe</h2>
            </div>

        </div>

        <div id="terms-and-conditions-body">
            <div class="row">
                <p><em>Zadnja posodobitev: 05.11.2018</em></p>
                <h4>
                    Dobrodošli na Palette!
                </h4>
                <p>
                    Pred uporabo spletnega mesta try.palettev2.eu skrbno preberite pogoje uporabe. Spletno mesto upravlja konzorcij naslednjih subjektov (partnerji Palette, osebje Palette):
                <ul class="browser-default">
                    <li>University Hospitals of Geneva HUG, Švica</li>
                    <li>SIVECO Romania SA</li>
                    <li>Stichting Reflexion, Nizozemska</li>
                    <li>Poznań Supercomputing And Networking Center, Poljska</li>
                    <li>Prava Poteza Institute, Slovenija</li>
                    <li>Vilans, Nizozemska</li>
                    <li>Stichting Smart Homes, Nizozemska</li>
                    <li>KempenLIFE, Nizozemska</li>
                    <li>University Of Bucharest, Romunija</li>
                </ul>
                </p>
                <p>
                    Z dostopom do storitve vi samodejno potrdite, da ste sprejeli te pogoje. Pogoji veljajo za vse obiskovalce, uporabnike in druge, ki vstopajo na to stran
                </p>
                <p>
                    Z dostopom do strani ali uporabo se strinjate s splošnimi pogoji uporabe in pooblastil. Za dostop do storitve morate biti stari najmanj 18 let. Če se ne strinjate z vsemi pogoji, potem ne smete dostopati do storitve.
                </p>
                <p>
                    Storitev Palette vam ponujamo v trenutno najboljši obliki. Potrjujemo, da smo storili vse, kar smo lahko, da zagotovimo nemoteno delovanje spletne storitve Palette, ki naj bi izboljšala družbeno življenje starejših in jim omogočila, da uživajo v življenju skupaj.
                </p>
            </div>
            <div class="row">
                <h4>
                    1. Računi
                </h4>
                <h5>1.1</h5>
                <p>
                    Vedno ko ustvarite račun na platformi Palette, nam morate zagotoviti točne, popolne in aktualne podatke. Če tega ne storite, pomeni to kršitev pogojev, ki lahko povzročijo takojšnjo ukinitev vašega računa na platformi Palette.
                </p>

                <h5>1.2</h5>
                <p>
                    Odgovorni ste za zaščito gesla, ki ga uporabljate za dostop do storitve in za vse dejavnosti ali dejanja pod geslom, ne glede na to, ali vaše geslo uporabljate za našo storitev ali s storitev tretje osebe.
                </p>

                <h5>1.3</h5>
                <p>
                    Soglašate, da ne boste razkrili svojega gesla nobeni tretji osebi. Obvestiti nas morate takoj, ko opazite kakršne koli kršitve varnosti ali nepooblaščene uporabe vašega računa.
                </p>
            </div>
            <div class="row">
                <h4>
                    2. Dostop do storitve
                </h4>
                <h5>2.1</h5>
                <p>
                    Palette vam daje neprenosljivo, izključno, preklicno, omejeno licenco za dostop do storitve, izključno za vašo osebno in nekomercialno uporabo.
                </p>
                <h5>2.2</h5>
                <p>
                    Za vse pravice, ki so vam podeljene v teh pogojih, veljajo naslednje omejitve: (a) ne boste uporabljali storitve na kakršen koli komercialni način; (b) razen če je to izrecno navedeno, se noben del storitve ne sme prenesti na tretje osebe v kakršni koli obliki ali na kakršen koli način, razen če ni drugače navedeno. Vsako prihodnjo izdajo, posodobitev ali kakšen drug dodatek funkcijam storitve je samodejno predmet teh pogojev.
                </p>
                <h5>2.3</h5>
                <p>
                    Palette si pridržuje pravico do spremembe, začasne prekinitve ali prenehanja storitve z obvestilom ali brez. Z uporabo storitve Palette potrdite, da Palette ne odgovarja v vašem imenu ali imenu tretje osebe za kakršno koli spremembo, prekinitev ali prekinitev storitve ali katerega koli njegovega dela.
                </p>

                <h5>2.4</h5>
                <p>
                    Strinjate se, da Palette nima nobene obveznosti, da vam ali drugim uporabnikom nudi kakršno koli podporo v zvezi s storitvijo.
                </p>

                <h5>2.5</h5>
                <p>
                    Z izključeno uporabniško vsebino, ki jo sami zagotavljate, se zavedate, da so vse pravice intelektualne lastnine, vključno z avtorskimi pravicami, patenti, blagovnimi znamkami in podatki o podjetju v storitvi in njegovi vsebini v lasti Palette ali ponudnikov storitve Palette. Upoštevajte, da ti pogoji in dostop do storitve ne dajejo nobenih pravic, naslovov ali interesov za katere koli pravice intelektualne lastnine, razen omejenih pravic dostopa, izraženih v oddelku 2.1. Palette in njeni dobavitelji si pridržujejo vse pravice, ki niso podeljene v teh pogojih.
                </p>
            </div>
            <div class="row">
                <h4>
                    3.  Vaše informacije
                </h4>
                <h5>3.1</h5>
                <p>
                    "Uporabniška vsebina" pomeni vse informacije in vsebine, ki jih uporabnik predloži in vpiše na platformo. Sami ste izključno odgovorni za vašo uporabniško vsebino. S tem potrjujete, da vaša uporabniška vsebina ne krši naše politike uporabe (glejte odstavek 3.3). Ne smete izrecno navajati, da je vaša uporabniška vsebina na kakršenkoli način zagotovljena, sponzorirana ali podprta s Palette. Ker ste sami odgovorni za vašo uporabniško vsebino, ste lahko izpostavljeni odgovornosti do nas ali tretjih oseb. Palette ni obvezan varnostno kopirati objavljenih uporabniških vsebin; vašo uporabniško vsebino lahko kadar koli izbrišete brez predhodnega obvestila. Sami ste odgovorni za izdelavo lastnih varnostnih kopij vaše uporabniške vsebine, če želite.
                </p>
                <h5>3.2</h5>
                <p>
                    Palette dodelite nepovratno, neizključno brezplačno licenco po vsem svetu za javno razmnoževanje ali drugačno uporabo vaše uporabniške vsebine. Strinjate se, da lahko podelimo podlicence zgornjih pravic, izključno zaradi vključitve vaše uporabniške vsebine, v storitev. S tem se nepreklicno odrekate vsem zahtevkom in moralnim pravicam v zvezi z vašo uporabniško vsebino.
                </p>
                <h5>3.3</h5>
                <p>
                    Naslednji izjave predstavljajo našo "Politiko uporabe": soglašate, da storitve ne boste uporabljali za objavo kakršnekoli uporabniške vsebine na platformi Palette (i), ki krši pravice tretjih oseb ali katero koli intelektualno lastnino ali lastniško pravico; (ii) da lahko katera koli skupina ali posameznik, ki uporablja Palette platformo in obravnava uporabniško vsebino kot žaljivo in škodljivo ali ne nasprotuje zakonu, predpisom ali obveznostmi ali omejitvami, ki jih naloži kateri koli organ v vaši državi.
                </p>
                <h5>3.4</h5>
                <p>
                    Hkrati se strinjate, da ne: (i) postavite ali prenesete v programsko opremo katero koli programsko opremo, namenjeno poškodovanju ali spreminjanju omrežja, računalniškem sistemu ali podatkov (vključno s programsko opremo, ki deluje na teh računalnikih); (ii) s pomočjo storitve pošiljate neželeno ali nepooblaščeno oglaševanje, promocijsko gradivo, neželeno pošto, neželeno pošto, verižne črke, piramidne sheme ali katero koli drugo obliko podvojenih ali neželenih sporočil; (iii) uporabljate storitve za zbiranje ali zbiranje kakršnih koli podatkov ali podatkov o drugih uporabnikih brez predhodnega, izrecnega in pisnega soglasja; (iv) posegate v ali prekinete strežnike ali omrežja, povezana s storitvijo (v) poskušate na kakršen koli način pridobiti nepooblaščen dostop do operativnega sistema naše storitve (vi) nadlegujete ali posegate v kakršno koli drugo uporabo in užitek storitve; ali (vi) uporabljate programsko opremo ali avtomatizirane zastopnike ali skripte za izdelavo več računov v storitvi ali ustvarjanje samodejnih iskanj, zahtev ali poizvedb v storitvi.
                </p>
                <h5>3.5</h5>
                <p>
                    Pridržujemo si pravico do pregleda katere koli uporabniške vsebine in po lastni presoji preiščemo in / ali ukrepamo zoper vas, če kršite Splošne pogoje uporabe ali katero koli drugo določbo teh pogojev ali kako drugače ustvarite odgovornost za nas ali katerokoli drugo osebo. Takšno dejanje lahko vključuje odstranitev ali spreminjanje vaše uporabniške vsebine, prekinitev vašega računa v skladu s 5 poglavjem in / ali poročanje organom pregona.
                </p>
                <h5>3.6</h5>
                <p>
                    Če posredujete kakršne koli povratne informacije ali predloge v zvezi s storitvijo, dodelite Palette vse pravice v takšnih povratnih informacijah in se strinjate, da ima Palette pravico uporabiti in v celoti uporabiti takšne povratne informacije in povezane informacije na kakršen koli način, za katerega meni, da je to primerno. Palette bo obravnaval vse povratne informacije, ki jih posredujete, kot nezaupne in nelastniške.
                </p>

            </div>
            <div class="row">
                <h4>
                    4. Povezave do drugih strani
                </h4>
                <p>
                    Naša storitev lahko vsebuje povezave do spletnih mest ali storitev tretjih oseb, ki niso v lasti ali pod nadzorom Palette. Palette nima nadzora in ne prevzema nobene odgovornosti za vsebino, pravilnike o zasebnosti ali prakse spletnih mest ali storitev tretjih oseb. Nadalje priznavate in se strinjate, da Paleta ni neposredno ali posredno odgovorna ali odgovorna za kakršno koli škodo ali izgubo, ki jo je povzročil ali domnevno povzročil, ali v povezavi z uporabo ali zanašanjem na takšno vsebino, blago ali storitve, ki so na voljo na ali prek spletne strani ali storitve.
                </p>
                <p>
                    Svetujemo Vam, da preberete pogoje in pravilnik o zasebnosti spletnih mest ali storitev tretjih oseb, ki jih obiščete.
                </p>
            </div>
            <div class="row">
                <h4>
                    5. Prekinitev računa
                </h4>
                <h5>5.1</h5>
                <p>
                    Če na kakršenkoli način kršite pogoje, ki jih določa Palette, lahko takoj prekinemo ali začasno ukinemo vaš račun brez predhodnega obvestila ali odgovornosti.
                </p>
                <h5>5.2</h5>
                <p>
                    Po prekinitvi vašega uporabniškega računa prenehajo vaše pravice do uporabe storitve. Ni vam treba prekiniti računa, saj se to samodejno opravi kot del postopka zaključka naše storitve.
                </p>
            </div>
            <div class="row">
                <h4>
                    6. Zakonodaja
                </h4>
                <h5>6.1</h5>
                <p>
                    Pogoji se urejajo in razlagajo v skladu z zakonodajo Republike Slovenije.
                </p>
                <h5>6.2</h5>
                <p>
                    Neizpolnjevanje pravic ali določitev teh pogojev z naše strani se ne šteje za odpoved teh pravic. Če katera koli določba teh pogojev ni sodno izvršljiva, ostanejo določbe tega pogoja še naprej veljavne. Ti pogoji predstavljajo celoten sporazum med Palette in njenimi uporabniki v zvezi z našo storitvijo in nadomeščajo vse obstoječe ali predhodne sporazume v zvezi s storitvijo.
                </p>
            </div>
            <div class="row">
                <h4>
                    7. Spremembe
                </h4>
                <p>
                    Pridržujemo si pravico, da po lastni presoji kadarkoli spremenimo ali nadomestimo te pogoje. Če je sprememba materialna, bomo poskušali zagotoviti vsaj 30 dnevno predhodno obvestilo pred vsakim začetkom veljavnosti novih pogojev. Vse spremembe bo določal Palette. Če nadaljujete z dostopom do storitve po uveljavitvi teh sprememb, se s spremembo strinjate, da jih spremenite. Če se ne strinjate z novimi pogoji, prenehajte uporabljati storitev in izbrišite svoj račun.
                </p>
            </div>
            <div class="row">
                <h4>
                    8. Odgovornost
                </h4>
                <p>
                    Storitev vam nudimo "tako kot je" in "na voljo kot". Zavračamo vse garancije in pogoje kakršne koli vrste, vključno z, vendar ne omejeno na zakonske garancije in implicitne garancije za prodajnost, primernost za določen namen in nekršitev. Zavračamo vse zahtevke in jamstva v zvezi z zanesljivostjo, pravočasnostjo, točnostjo in storilnostjo naše platforme tudi glede kakršnihkoli informacij, nasvetov, storitev ali blaga, pridobljenih ali oglaševanih na naši strani.
                </p>
            </div>
            <div class="row">
                <h4>9. Omejitev odgovornosti</h4>
                <p>
                    Strinjate se, da noben od partnerjev Palette ne bo odgovoren za kakršno koli neposredno ali posredno škodo, vključno, vendar ne omejeno na škodo zaradi izgube dobička, dobrega imena, podatkov ali drugih neopredmetenih izgub (četudi so bili Palette ustanovitelji obveščeni o možnosti takšne škode).
                </p>
            </div>
            <div class="row">
                <h4>10. Copyright/Blagovna znamka</h4>
                <p>
                    Copyright ©. Vse pravice so pridržane. Vse blagovne znamke, logotipi in storitvene znamke, ki so prikazane na spletnem mestu, so naša lastnina ali last drugih tretjih oseb. Te oznake vam ni dovoljeno uporabiti brez predhodnega pisnega soglasja ali privolitve tretje osebe, ki ima v lasti te oznake.
                </p>
            </div>
            <div class="row">
                <h4>11. Kontakt</h4>
                <p>
                    V primeru dodatnih vprašanj, smo Vam na voljo na elektronskem naslovu: lea@prava-poteza.si
                </p>
                <p>
                    Naslov: Prava poteza Maribor, Ulica Vita Kraigherja 5, 2000 Maribor
                </p>
            </div>
        </div>
    </div>

</th:block>
</body>
</html>
