<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Metadata Fragment</title>
</head>
<body>
<th:block th:fragment="termsContent">


    <div id="terms-and-conditions-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Warunki użytkowania</h1>
                <h2 class="center-align hide-on-med-and-up">Warunki użytkowania</h2>
            </div>

        </div>

        <div id="terms-and-conditions-body">
            <div class="row">
                <p><em>Ostatnia aktualizacja: 05.11.2018</em></p>
                <h4>
                    Witamy w Palette!
                </h4>
                <p>
                    Prosimy o uważne przeczytanie tych Warunków Użytkowania zanim zaczniesz korzystać ze strony try.palettev2.eu (“Serwisu”), której operatorem jest konsorcjum złożone z poniższych jednostek („nas”, „my” lub „nasze”, “Partnerzy Palette”, “Zespół Palette”):

                <ul class="browser-default">
                    <li>Uniwersytecki Szpital w Genewie HUG, Szwajcaria</li>
                    <li>SIVECO Romania SA</li>
                    <li>Stichting Reflexion, Holandia</li>
                    <li>Poznańskie Centrum Superkomputerowo-Sieciowe, Polska</li>
                    <li>Instytut Prava Poteza, Słowenia</li>
                    <li>Vilans, Holandia</li>
                    <li>Stichting Smart Homes, Holandia</li>
                    <li>KempenLIFE, Holandia</li>
                    <li>Uniwersytet Bukareszteński, Rumunia</li>
                </ul>
                </p>
                <p>Twój dostęp do Serwisu i korzystanie z niego automatycznie oznaczają bezwarunkowe zaakceptowanie i przestrzeganie Warunków Użytkowania. Warunki te dotyczą wszystkich odwiedzających, użytkowników oraz innych osób mających dostęp lub korzystających z Serwisu.</p>

                <p>Poprzez uzyskanie dostępu lub korzystanie z Serwisu, zgadzasz się na bycie zobowiązanym przez te Warunki i oświadczasz, że masz upoważnienie oraz zdolność wyrażenia zgody na te Warunki. Musisz mieć przynajmniej 18 lat, by mieć dostęp do Serwisu. Jeżeli nie zgadzasz się na jakąkolwiek część Warunków, nie powinieneś korzystać do Serwisu.</p>
            </div>
            <div class="row">
                <h4>
                    1. Konta
                </h4>
                <h5>1.1</h5>
                <p>Zakładając u nas konto, musisz dostarczyć nam informacje, które są dokładne, kompletne oraz aktualne przez cały czas. Niedotrzymanie tego obowiązku stanowi naruszenie Warunków, co może skutkować natychmiastowym usunięciem Twojego konta z naszego Serwisu.</p>

                <h5>1.2</h5>
                <p>Jesteś odpowiedzialny/-a za zabezpieczenie hasła, którego używasz do uzyskania dostępu do Serwisu oraz za każdą aktywność i działanie wykonane z użyciem Twojego hasła, bez względu na to, czy Twoje hasło jest na naszym Serwisie czy na serwisie osób trzecich.</p>

                <h5>1.3</h5>
                <p>Zgadzasz się nie ujawniać swojego hasła osobom trzecim. Musisz nas natychmiast powiadomić, jeżeli podejrzewasz jakiekolwiek naruszenie bezpieczeństwa lub nieautoryzowane użycie Twojego konta.</p>
            </div>
            <div class="row">
                <h4>
                    2.  Dostęp do Serwisu.
                </h4>
                <h5>2.1</h5>
                <p>
                    Udzielamy Ci niezbywalną,  niewyłączną, odwoływalną, limitowaną licencję na dostęp do Serwisu wyłącznie do użytku osobistego i niekomercyjnego
                </p>
                <h5>2.2</h5>
                <p>
                    Prawa przyznane Ci w tych Warunkach Użytkowania podlegają następującym ograniczeniom: (a) nie możesz sprzedawać, wypożyczać, wynajmować, przenosić, przypisywać, dystrybuować, hostować ani wykorzystywać Serwisu w żaden inny komercyjny sposób; (b) poza przypadkami jednoznacznie określonymi w tym dokumencie, żadna część Serwisu nie może być kopiowana, reprodukowana, dystrybuowana, ponownie wydawana, pobierana, wyświetlana, rozmieszczana, ani nadawana w żadnej formie i pod żadnym względem, o ile nie wskazano inaczej. Każde kolejne wydanie, aktualizacja czy inne uzupełnienie funkcjonalności Serwisu będzie podlegać tym Warunkom.
                </p>
                <h5>2.3</h5>
                <p>
                    Rezerwujemy sobie prawo do zmiany, zawieszenia lub zakończenia działalności Serwisu, uprzedzając Cię o tym lub bez uprzedzenia. Korzystając z serwisu Palette zgadzasz się, że nie będziemy ponosić odpowiedzialności przed Tobą ani osobami trzecimi za zmiany, zakłócenia ani zakończenia działalności Serwisu lub jego części.
                </p>

                <h5>2.4</h5>
                <p> Zgadzasz się, że nie będziemy mieć obowiązku zapewniać Ci żadnego wsparcia związanego z Serwisem.</p>

                <h5>2.5</h5>
                <p>Wyłączając treści, które mogą zostać dodane przez Ciebie, jesteś świadomy/-a, że wszystkie prawa do własności intelektualnej, w tym prawa autorskie, patenty, znaki towarowe oraz należące do przedsiębiorstw na Serwisie i jego treści należą do nas lub naszych dostawców. Te Warunki ani dostęp do Serwisu nie dają Ci żadnych praw, tytułu ani zysku za żadne prawa własności intelektualnej, poza ograniczonymi prawami dostępu określonymi w Sekcji 2.1. My oraz nasi dostawcy rezerwujemy wszystkie prawa nieokreślone w tych Warunkach.</p>
            </div>
            <div class="row">
                <h4>
                    3. Twoje treści
                </h4>
                <h5>3.1</h5>
                <p>
                    "Treści Użytkownika" oznaczają jakiekolwiek i wszystkie informacje oraz treści dodawane przez użytkownika do Serwisu. Ponosisz wyłączną odpowiedzialność za swoje Treści Użytkownika. Ponosisz wszelkie ryzyko związane z użyciem Twoich Treści Użytkownika (Paragraf 3.3 poniżej). Niniejszym oświadczasz, że Twoje Treści Użytkownika nie naruszają naszych Reguł Dopuszczalnych Działań. Nie możesz oświadczać ani sugerować innym, że Twoje Treści Użytkownika są w jakikolwiek sposób przez nas dostarczane, sponsorowane lub popierane. W związku z tym, że jesteś jedyną osobą odpowiedzialną za swoje Treści Użytkownika, możesz zostać pociągnięty do odpowiedzialności przez nas lub strony trzecie. Nie jesteśmy zobowiązani do tworzenia kopii zapasowej żadnych Treści Użytkownika, które dodajesz; ponadto, Twoje Treści Użytkownika mogą zostać usunięty w każdym momencie bez uprzedzenia. Ponosisz wyłączną odpowiedzialność za tworzenia kopii zapasowych swoich Treści Użytkownika, jeśli chcesz.
                </p>
                <h5>3.2</h5>
                <p>
                    Niniejszym udzielasz nam nieodwracalnej, niewyłącznej, nieodpłatnej i całkowicie płatnej, międzynarodowej licencji na publiczne reprodukowanie lub innego rodzaju wykorzystanie Twoich Treści Użytkownika. Zgadzasz się, że możemy przyznawać sublicencji na powyższe prawa, wyłącznie w celu włączania Twoich Treści Użytkownika w Serwis. Niniejszym zrzekasz się wszelkich roszczeń i twierdzeń autorskich praw osobistych lub kompetencji w odniesieniu do Twoich Treści Użytkownika.
                </p>
                <h5>3.3</h5>
                <p>
                    Następujące warunki stanowią nasze “Reguły Dopuszczalnych Działań”: Zgadzasz się nie używać Serwisu do zbierania, przesyłania, transmitowania, wyświetlania ani dystrybuowania żadnych Treści Użytkownika (i) które naruszają prawa, jakąkolwiek własność intelektualną lub prawa własności jakichkolwiek osób trzecich; (ii) które są niezgodne z prawem, nękające, obraźliwe, deliktowe, zagrażające, szkodliwe, naruszające cudzą prywatność, wulgarne, zniesławiające, fałszywe, celowo wprowadzające w błąd, zniesławiające biznes, pornograficzne, obsceniczne, ewidentnie obraźliwe, promujące rasizm, bigoterię, nienawiść, krzywdę fizyczną w jakiejkolwiek postaci wobec grupy lub jednostki; (iii) które są szkodliwe dla nieletnich w jakikolwiek sposób; lub (iv) które naruszają jakiekolwiek prawo, przepisy, obowiązki lub restrykcje narzucone przez jakiekolwiek osoby trzecie.
                </p>
                <h5>3.4</h5>
                <p>
                    Ponadto, zgadzasz się, że nie będziesz: (i) przesyłać, transmitować ani dystrybuować na lub poprzez Serwis żadnego oprogramowania mającego na celu uszkodzenie lub zmienienie system komputerowego lub danych; (ii) przesyłać przez Serwis send through the Service niezamówionych lub nieautoryzowanych reklam, materiałów promocyjnych, niechcianej poczty, spamu, łańcuszków, piramid biznesowych ani żadnych innych niechcianych lub powtarzających się wiadomości; (iii) używać Serwisu do zbierania, kolekcjonowania, gromadzenia ani kompletowania informacji lub danych dotyczących innych użytkowników bez ich zgody; (iv) ingerować, zakłócać lub wytwarzać nadmiernego obciążenia na serwerach lub sieciach powiązanych z Serwisem ani naruszać przepisów, polityk lub procedur takich sieci; (v) próbować zdobyć nieautoryzowanego dostępu do Serwisu, poprzez wyszukiwanie haseł ani w żaden inny sposób; (vi) prześladować ani ingerować w użytkowanie i korzystanie z Serwisu przez innych użytkowników; lub (vi) używać oprogramowania lub automatycznych agentów lub skryptów w celu tworzenia wielu kont na Serwisie lub w celu generowania automatycznych wyszukiwań, żądań lub zapytań do Serwisu.
                </p>
                <h5>3.5</h5>
                <p>
                    Zastrzegamy sobie prawo do przeglądu wszystkich Treści Użytkownika oraz do zbadania i/lub podjęcia odpowiednich działań przeciwko Tobie według naszego wyłącznego uznania, jeżeli naruszysz Reguły Dopuszczalnych Działań  lub jakikolwiek inny przepis tych Warunków lub w inny sposób nałożysz odpowiedzialność na nas lub inną osobę. Takie działania mogą obejmować usuwanie lub modyfikowanie Twoich Treści Użytkownika, usunięcie Twojego konta w oparciu o Sekcję 5 i/lub zgłoszenie Cię do organów ścigania.
                </p>
                <h5>3.6</h5>
                <p>
                    Jeżeli dostarczysz nam jakiekolwiek informacje zwrotne lub sugestie dotyczące Serwisu, niniejszym przypisujesz nam wszystkie prawa w takich informacjach i zgadzasz się na to, że będziemy mieli prawo używać i całkowicie wykorzystywać takie informacje zwrotne oraz powiązane z nimi informacje w jakikolwiek sposób, jaki uznamy za stosowny. Będziemy traktować wszystkie informacje zwrotne jako niepoufne oraz niezastrzeżone.
                </p>

            </div>
            <div class="row">
                <h4>
                    4. Linki do innych stron
                </h4>
                <p>
                    Nasz Serwis może zawierać linki do stron osób trzecich lub serwisów, które nie należą do nas lub nie są przez nas kontrolowane. Nie mamy kontroli nad treściami, politykami prywatności ani praktykami żadnych stron ani serwisów osób trzecich i nie przyjmujemy za nie odpowiedzialności. Ponadto przyznajesz i zgadzasz się, że nie będziemy ponosić odpowiedzialności, bezpośrednio ani pośrednio, za żadne szkody ani straty spowodowane lub domniemanie spowodowanych przez lub w związku z użytkowaniem lub zależnością od takich treści, dóbr lub usług dostępnych na lub przez takie strony lub serwisy.
                    Zdecydowanie zalecamy przeczytanie warunków użytkowania stron i serwisów osób trzecich, które odwiedzasz.

                </p>
            </div>
            <div class="row">
                <h4>
                    5. Usunięcie konta
                </h4>
                <h5>5.1</h5>
                <p>
                    Jeżeli naruszysz te warunki w jakikolwiek sposób, o czym zdecydują pracownicy Palette, możemy usunąć lub zawiesić Twoje konto natychmiastowo, bez uprzedzenia i poniesienia za to odpowiedzialności.
                </p>
                <h5>5.2</h5>
                <p>
                    Po usunięciu konta, Twoje prawo do użytkowania Serwisu natychmiastowo przestanie obowiązywać. Nie musisz usuwać swojego konta, zostanie ono usunięte automatycznie jako część procesu usunięcia naszego Serwisu.
                </p>
            </div>
            <div class="row">
                <h4>
                    6. Prawo właściwe
                </h4>
                <h5>6.1</h5>
                <p>
                    Warunki te są regulowane i interpretowane zgodnie z prawem panującym w Polsce, z wyłączeniem postanowień kolizyjnych.
                </p>
                <h5>6.2</h5>
                <p>
                    Brak egzekwowania jakiegokolwiek prawa lub przepisu tych Warunków z naszej strony nie będzie uznawany za zrzeczenie się tych praw. Jeżeli jakikolwiek przepis tych Warunków zostanie uznany za nieważny lub niewykonalny przez sąd, pozostałe przepisy tych Warunków  pozostają w mocy. Te Warunki stanowią całą umowę pomiędzy nami w odniesieniu do naszego Serwisu oraz wypierają i zastępują jakiekolwiek wcześniejsze ustalenia, które mogliśmy mieć w odniesieniu do Serwisu.
                </p>
            </div>
            <div class="row">
                <h4>
                    7. Zmiany
                </h4>
                <p>
                    Zastrzegamy sobie prawo, według naszego wyłącznego uznania, do modyfikowania lub zastąpienia tych Warunków w każdym momencie. Jeśli aktualizacja jest znacząca, postaramy się o tym poinformować przynajmniej 30 dni przed wejściem w życie nowych warunków. Co stanowi znaczącą zmianę będzie określane przez konsorcjum Palette. Kontynuując uzyskiwanie dostępu lub użytkowanie naszego Serwisu po tym, jak zmiany wejdą w życie, zgadzasz się być związanym przez poprawione warunku. Jeżeli nie zgadzasz się na nowe warunki, powinieneś/-aś przestać korzystać z Serwisu i zamknąć (usunąć) swoje konto.
                </p>
            </div>
            <div class="row">
                <h4>
                    8. Wyłączenie gwarancji
                </h4>
                <p>
                    Nasz Serwis dostarczany w jego obecnej postaci i w miarę dostępności. Zrzekamy się wszystkich odpowiedzialności i warunków wszelkiego rodzaju, łącznie z, ale nie tylko, gwarancjami zwyczajowymi oraz implikowanymi gwarancjami przydatności handlowej, dopasowania do konkretnego celu, oraz nienaruszalności. Oddalamy wszelkie roszczenia oraz gwarancje rzetelności, niezależności czasowej, trafności, oraz wydajności kierowanych pod adresem naszej Usługi, także tych dotyczących wszelkich informacji, porad, usług, i dóbr uzyskanych poprzez lub reklamowanych na naszym Serwisie.
                </p>
            </div>
            <div class="row">
                <h4>9. Limitation of Liability</h4>
                <p>
                    Wyrażasz zgodę, iż w razie zaistnienia jakiegokolwiek wydarzenia, Partnerzy Palette nie biorą odpowiedzialności za żadne bezpośrednie lub pośrednie szkody, w tym, lecz nie ograniczone tylko do, szkody w postaci utraty zysków, reputacji, danych lub jakiejkolwiek innych niematerialnych strat (nawet w przypadku, w którym konsorcjum Palette było uprzedzone o możliwości takich strat).
                </p>
            </div>
            <div class="row">
                <h4>10. Prawa autorskie/Informacje dotyczące znaku towarowego</h4>
                <p>Copyright ©. Wszelkie prawa zastrzeżone.  Wszystkie znaki towarowe, loga i znaki usługowe prezentowane na stronie są naszą własnością lub własnością innych osób trzecich. Zabronione jest używanie tych znaków bez naszej uprzedniej pisemnej zgody lub zgody osób trzecich, do których mogą należeć znaki.</p>
            </div>
            <div class="row">
                <h4>11. Kontakt</h4>
                <p>
                    Instytut Chemii Bioorganicznej PAN - Poznańskie Centrum Superkomputerowo-Sieciowe<br/>
                    ul. Jana Pawła II 10<br/>
                    61-139 Poznań<br/>
                    e-mail: palette@man.poznan.pl<br/>
                </p>
            </div>
        </div>
    </div>


</th:block>
</body>
</html>
