<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Metadata Fragment</title>
</head>
<body>
<th:block th:fragment="termsContent">


    <div id="terms-and-conditions-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Conditions d'utilisation</h1>
                <h2 class="center-align hide-on-med-and-up">Conditions d'utilisation</h2>
            </div>

        </div>

        <div id="terms-and-conditions-body">
            <div class="row">
                <p><em>Dernière mise à jour: 05.11.2018</em></p>
                <h4>
                    Bienvenue sur Palette!
                </h4>
                <p>
                    Veuillez lire attentivement les présentes Conditions d'utilisation avant d'utiliser le site web try.palettev2.eu (le "Service") exploité par un consortium des entités suivantes ("nous" ou "notre"):
                <ul class="browser-default">
                    <li>Hôpitaux Universitaires de Genève HUG, Suisse</li>
                    <li>SIVECO Romania SA</li>
                    <li>Stichting Reflexion, Pays-Bas</li>
                    <li>Poznań Supercomputing And Networking Center, Pologne</li>
                    <li>Institut Prava Poteza, Slovénie</li>
                    <li>Vilans, Pays-Bas</li>
                    <li>Stichting Smart Homes, Pays-Bas</li>
                    <li>KempenLIFE, Pays-Bas</li>
                    <li>Université de Bucarest, Roumanie</li>
                </ul>
                </p>
                <p>
                    Votre accès et votre utilisation du Service sont conditionnés par votre acceptation et votre respect des présentes Conditions. Ces conditions s'appliquent à tous les visiteurs, utilisateurs et autres personnes qui accèdent ou utilisent le Service.
                </p>

                <p>
                    En accédant au Service ou en l'utilisant, vous acceptez d'être lié par les présentes Conditions et vous déclarez que vous avez l'autorité et la capacité de conclure ces Conditions. Vous devez être âgé d'au moins 18 ans pour accéder à ce Service. Si vous n'êtes pas d'accord avec une partie quelconque des conditions, vous ne pouvez pas accéder au Service.
                </p>
            </div>
            <div class="row">
                <h4>
                    1. Les comptes
                </h4>
                <h5>1.1</h5>
                <p>
                    Lorsque vous créez un compte chez nous, vous devez nous fournir des renseignements exacts, complets et à jour en tout temps. Ne pas le faire constitue une violation des Conditions, ce qui peut entraîner la résiliation immédiate de votre compte sur notre Service.
                </p>

                <h5>1.2</h5>
                <p>
                    Vous êtes responsable de la protection du mot de passe que vous utilisez pour accéder au Service et pour toute activité ou action réalisée avec votre mot de passe, que votre mot de passe se trouve dans notre Service ou dans un service tiers.
                </p>

                <h5>1.3</h5>
                <p>
                    Vous acceptez de ne pas divulguer votre mot de passe à un tiers. Vous devez nous aviser dès que vous prenez connaissance d'une violation de la sécurité ou d'une utilisation non autorisée de votre compte.
                </p>
            </div>
            <div class="row">
                <h4>
                    2. Accès au Service
                </h4>
                <h5>2.1</h5>
                <p>
                    Palette vous accorde une licence non transférable, non exclusive, révocable et limitée d'accès au Service uniquement pour votre usage personnel et non commercial.
                </p>
                <h5>2.2</h5>
                <p>
                    Les droits qui vous sont accordés dans les présentes Conditions sont soumis aux restrictions suivantes : (a) vous ne devez pas vendre, louer, louer, transférer, céder, distribuer, héberger ou autrement exploiter commercialement le Service ; (b) vous ne devez pas modifier, faire des travaux dérivés, désassembler, compiler à rebours ou désosser une partie quelconque du Service ; (c) vous ne devez pas accéder au Service afin de construire un site Web similaire ou concurrentiel ; et (d) sauf indication expresse aux présentes, aucune partie du Service ne peut être copiée, reproduite, distribuée, republiée, téléchargée, affichée ou transmise sous quelque forme ou par quelque moyen que ce soit, sauf indication contraire, toute version, mise à jour ou autre ajout futur aux fonctionnalités du Service sera soumis aux présentes Conditions.  Tous les avis de droits d'auteur et autres avis de propriété sur le Service doivent être conservés sur toutes les copies du Service.
                </p>
                <h5>2.3</h5>
                <p>
                    Palette se réserve le droit de modifier, suspendre ou cesser le Service avec ou sans préavis.  Vous avez approuvé que Palette ne sera pas tenue responsable envers vous ou un tiers pour tout changement, interruption ou résiliation du Service ou de toute partie de celui-ci.
                </p>

                <h5>2.4</h5>
                <p>
                    Vous convenez que Palette n'aura aucune obligation de vous fournir de l'aide en rapport avec le Service.
                </p>

                <h5>2.5</h5>
                <p>
                    À l'exclusion de tout Contenu Utilisateur que vous pourriez fournir, vous êtes conscient que tous les droits de propriété intellectuelle, y compris les droits d'auteur, les brevets, les marques de commerce et les secrets commerciaux, du Service et de son contenu sont la propriété de Palette ou des fournisseurs Palette. Notez que les présentes Conditions et l'accès au Service ne vous confèrent aucun droit, titre ou intérêt à l'égard de tout droit de propriété intellectuelle, à l'exception des droits d'accès limités exprimés à la Section 2.1. Palette et ses fournisseurs se réservent tous les droits qui ne sont pas accordés dans ces Conditions.
                </p>
            </div>
            <div class="row">
                <h4>
                    3. Votre contenu
                </h4>
                <h5>3.1</h5>
                <p>
                    "Contenu de l'Utilisateur" signifie toute information et tout contenu qu'un utilisateur soumet au Service. Vous êtes seul responsable de votre Contenu Utilisateur. Vous assumez tous les risques associés à l'utilisation de votre Contenu Utilisateur.  Vous certifiez par la présente que votre contenu d'utilisateur ne viole pas notre politique d'utilisation acceptable.  Vous ne pouvez pas représenter ou laisser entendre à d'autres que votre contenu d'utilisateur est fourni, parrainé ou endossé de quelque façon que ce soit par Palette. Parce que vous êtes seul responsable de votre Contenu Utilisateur, vous pouvez vous exposer à une responsabilité. Palette n'est pas obligée de sauvegarder tout Contenu Utilisateur que vous publiez ; en outre, votre Contenu Utilisateur peut être supprimé à tout moment sans préavis. Vous êtes seul responsable de faire vos propres copies de sauvegarde de votre Contenu Utilisateur si vous le désirez.
                </p>
                <h5>3.2</h5>
                <p>
                    Par les présentes, vous accordez à Palette une licence mondiale irréversible, non exclusive, libre de redevances et entièrement payée, pour reproduire, distribuer, afficher et exécuter publiquement, préparer des œuvres dérivées, incorporer dans d'autres œuvres, utiliser et exploiter autrement votre contenu utilisateur, et accorder des sous-licences des droits susmentionnés, uniquement dans le but d'inclure votre contenu utilisateur au service.  Par la présente, vous renoncez irréversiblement à toute réclamation et affirmation de droits moraux ou d'attribution en ce qui concerne votre Contenu Utilisateur.
                </p>
                <h5>3.3</h5>
                <p>
                    Les termes suivants constituent notre "Politique d'utilisation acceptable" : Vous acceptez de ne pas utiliser le Service pour collecter, télécharger, transmettre, afficher ou distribuer tout Contenu Utilisateur (i) qui viole tout droit de tiers ou tout droit de propriété intellectuelle ou de propriété ; (ii) qui est illégal, harcelant, abusif, délictueux, menaçant, nuisible, portant atteinte à la vie privée d'autrui, vulgaire, diffamatoire, faux, intentionnellement trompeur, diffamatoire, pornographique, obscène, manifestement offensant, favorise le racisme, le sectarisme, la haine ou tout préjudice physique contre tout groupe ou individu ; (iii) qui est nuisible aux mineurs, d'une manière quelconque ; ou (iv) qui est en violation de toute loi, règlement ou obligations ou restrictions imposées par tout tiers.
                </p>
                <h5>3.4</h5>
                <p>
                    De plus, vous acceptez de ne pas le faire : (i) télécharger, transmettre ou distribuer au Service ou par l'intermédiaire du Service tout logiciel destiné à endommager ou à modifier un système informatique ou des données ; (ii) envoyer par l'intermédiaire du Service de la publicité non sollicitée ou non autorisée, du matériel promotionnel, du pourriel, du pourriel, des chaînes de lettres, des systèmes pyramidaux ou toute autre forme de messages en double ou non sollicités ; (iii) utiliser le Service pour recueillir, recueillir ou rassembler sans leur consentement des informations ou données concernant les autres utilisateurs ; (iv) interférer avec, perturber ou créer une charge indu sur les serveurs ou les réseaux connectés au Service, ou violer les règlements, politiques ou procédures de ces réseaux ; (v) tenter d'obtenir un accès non autorisé au Service, que ce soit par l'extraction de mots de passe ou tout autre moyen ; (vi) harceler ou interférer avec l'utilisation du Service par tout autre utilisateur ; ou (vi) utiliser un logiciel ou des agents ou scripts automatiques pour produire plusieurs comptes au Service ou générer des recherches, requêtes ou requêtes automatisés pour le Service.
                </p>
                <h5>3.5</h5>
                <p>
                    Nous nous réservons le droit d'examiner tout Contenu Utilisateur, et d'enquêter et/ou de prendre des mesures appropriées contre vous à notre seule discrétion si vous violez la Politique d'utilisation acceptable ou toute autre disposition des présentes Conditions ou si vous créez une autre responsabilité pour nous ou toute autre personne. Ces mesures peuvent comprendre la suppression ou la modification de votre contenu d'utilisateur, la résiliation de votre compte conformément à l'article 5, et/ou votre déclaration aux autorités policières.
                </p>
                <h5>3.6</h5>
                <p>
                    Si vous fournissez à Palette des commentaires ou suggestions concernant le Service, vous cédez par les présentes à Palette tous les droits relatifs à ces commentaires et acceptez que Palette ait le droit d'utiliser et d'exploiter pleinement ces commentaires et informations connexes de la manière qu'elle juge appropriée. Palette traitera tout commentaire que vous fournirez à Palette comme étant non confidentiel et non exclusif.
                </p>

            </div>
            <div class="row">
                <h4>
                    4. Liens vers d’autres sites Web
                </h4>
                <p>
                    Notre Service peut contenir des liens vers des sites Web ou des services de tiers qui n'appartiennent pas à Palette ou qui ne sont pas contrôlés par elle. Palette n'a aucun contrôle sur le contenu, les politiques de confidentialité ou les pratiques des sites Web ou services de tiers et n'assume aucune responsabilité à cet égard. De plus, vous reconnaissez et acceptez que Palette ne sera pas responsable, directement ou indirectement, de tout dommage ou perte causé ou prétendument causé par ou en relation avec l'utilisation ou la confiance accordée à un tel contenu, biens ou services disponibles sur ou via ces sites ou services web.
                </p>
                <p>
                    Nous vous conseillons fortement de lire les termes et conditions et les politiques de confidentialité de tout site Web ou service tiers que vous visitez.
                </p>
            </div>
            <div class="row">
                <h4>
                    5. Résiliation
                </h4>
                <h5>5.1</h5>
                <p>
                    Nous pouvons résilier ou suspendre votre compte immédiatement, sans préavis ni responsabilité, pour quelque raison que ce soit, y compris, sans s'y limiter, si vous enfreignez les Conditions.
                </p>
                <h5>5.2</h5>
                <p>
                    En cas de résiliation, votre droit d'utiliser le Service cessera immédiatement. Si vous souhaitez résilier votre compte, vous pouvez simplement cesser d'utiliser le Service.
                </p>
            </div>
            <div class="row">
                <h4>
                    6. Governing Law
                </h4>
                <h5>6.1</h5>
                <p>
                    Les présentes conditions sont régies et interprétées conformément aux lois suisses, sans égard aux dispositions relatives aux conflits de lois.
                </p>
                <h5>6.2</h5>
                <p>
                    Le fait que nous ne fassions pas valoir un droit ou une disposition des présentes conditions ne sera pas considéré comme une renonciation à ces droits. Si une disposition des présentes conditions est jugée invalide ou inapplicable par un tribunal, les autres dispositions des présentes conditions demeurent en vigueur. Les présentes Conditions constituent l'intégralité de l'accord entre nous concernant notre Service, et remplacent tout accord antérieur que nous pourrions avoir entre nous concernant le Service.
                </p>
            </div>
            <div class="row">
                <h4>
                    7. Changements
                </h4>
                <p>
                    Nous nous réservons le droit, à notre seule discrétion, de modifier ou de remplacer ces Conditions à tout moment. Si une révision est importante, nous essaierons de donner un préavis d'au moins 30 jours avant l'entrée en vigueur de toute nouvelle condition. Ce qui constitue un changement important sera déterminé à notre seule discrétion. En continuant d'accéder ou d'utiliser notre Service après l'entrée en vigueur de ces révisions, vous acceptez d'être lié par les conditions révisées. Si vous n'acceptez pas les nouvelles conditions, veuillez cesser d'utiliser le Service.
                </p>
            </div>
            <div class="row">
                <h4>
                    8. Clause de non-responsabilité
                </h4>
                <p>
                    Notre service vous est fourni "tel quel" et sur une base "selon disponibilité". Nous déclinons toute garantie et condition de quelque nature que ce soit, y compris, mais sans s'y limiter, les garanties légales et les garanties implicites de qualité marchande, d'adaptation à un usage particulier et de non-contrefaçon. Nous déclinons également toute garantie concernant (a) la fiabilité, l'actualité, l'exactitude et la performance de notre Service, (b) toute information, conseil, service ou bien obtenu ou annoncé sur notre Service ou par nous, ainsi que pour toute information ou conseil reçu par le biais de liens vers d'autres sites ou ressources fournis via notre Service, (c) les résultats qui peuvent être obtenus du Service, et (d) la correction de toute erreur dans le Service, (e) tout matériel ou données obtenus par l'utilisation de notre Service, et (f) les transactions avec, ou comme résultat de la présence de partenaires marketing ou autres tiers sur ou via notre Service.
                </p>
            </div>
            <div class="row">
                <h4>9. Limitation de responsabilité</h4>
                <p>
                    Vous convenez qu'en aucun cas, les parties de Palette ne pourront être tenues responsables de dommages directs, indirects, accessoires, spéciaux ou consécutifs, y compris, mais sans s'y limiter, les dommages pour perte de profits, de clientèle, d'utilisation, de données ou autres pertes incorporelles (même si les parties Palette ont été informées de la possibilité de tels dommages) découlant de ou liés à (a) notre service ou le présent contrat ou l'incapacité à utiliser notre service (quelle qu'en soit la source, y compris notre négligence), (b) les déclarations ou la conduite d'un membre ou d'un tiers ou les transactions avec un membre ou un tiers sur le Service, (c) votre utilisation de notre Service ou votre transport à destination ou en provenance d'événements ou de services Palette, votre participation à des événements ou services Palette, votre participation ou votre exclusion aux événements et services Palette et les actions de vous-même ou d'autrui aux événements ou services Palette ou toute autre question relative au Service.
                </p>
            </div>
            <div class="row">
                <h4>10. Copyright/Trademark Information</h4>
                <p>Copyright ©. Tous droits réservés.  Toutes les marques de commerce, logos et marques de service affichés sur le Site sont notre propriété ou celle d'autres tiers. Vous n'êtes pas autorisé à utiliser ces Marques sans notre consentement écrit préalable ou le consentement d'un tiers qui pourrait être propriétaire des Marques.</p>
            </div>
            <div class="row">
                <h4>11. Nous contacter</h4>
                <p>Si vous avez des questions au sujet de ces conditions, n'hésitez pas à nous contacter.</p>
                <p>Jessica Rochat<br/>
                    Hôpitaux Universitaires de Genève<br/>
                    jessica.rochat@hcuge.ch<br/>
                </p>
            </div>
        </div>
    </div>

</th:block>
</body>
</html>
