<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Metadata Fragment</title>
</head>
<body>
<th:block th:fragment="termsContent">


    <div id="terms-and-conditions-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Algemene Voorwaarden</h1>
                <h2 class="center-align hide-on-med-and-up">Algemene Voorwaarden</h2>
            </div>

        </div>

        <div id="terms-and-conditions-body">
            <div class="row">
                <p><em>Laatste update: 05.11.2018</em></p>
                <h4>
                    Welkom op Palette!
                </h4>
                <p>
                    Leest u alstublieft deze Algemene Voorwaarden zorgvuldig door voordat u gebruik maakt van de try.palettev2.eu website (de “Dienst”) die wordt uitgevoerd door de volgende samenwerkende partijen (“ons” “wij”, “onze”, “Palette Partners”, “medewerkers van Palette”).
                <ul class="browser-default">
                    <li>University Hospitals of Geneva HUG, Zwitserland</li>
                    <li>SIVECO, Roemenië </li>
                    <li>Stichting Reflexion, Nederland</li>
                    <li>Poznań Supercomputing And Networking Center, Polen</li>
                    <li>Prava Poteza, Slovenië</li>
                    <li>Vilans, Nederland</li>
                    <li>Smart Homes, Nederland</li>
                    <li>KempenLIFE, Nederland</li>
                    <li>University Of Bucharest, Roemenië</li>
                </ul>
                </p>
                <p>Uw gebruik van onze Dienst veronderstelt uw acceptatie en instemming met deze Algemene Voorwaarden. De Algemene Voorwaarden gelden voor alle bezoekers, gebruikers en anderen die toegang hebben tot deze Dienst.</p>

                <p>U stelt bevoegd en in staat te zijn om de Algemene Voorwaarden te aanvaarden. Om de Dienst te gebruiken, moet u tenminste 18 jaar oud zijn. Als u het niet eens bent met enig onderdeel van de Algemene Voorwaarden, kunt en mag u de Dienst niet gebruiken.</p>
                <p>De Palette website (Dienst) wordt u als gebruiker aangeboden in een vorm die wij naar ons beste vermogen hebben ontwikkeld. Wij beloven plechtig dat we alles hebben gedaan wat we kunnen en weten om ervoor te zorgen dat onze website (Dienst) soepel functioneert met als doel het sociale leven van senioren te bevorderen en hen in staat te stellen om <u>samen plezier te beleven</u>.</p>
            </div>
            <div class="row">
                <h4>
                    1. Uw account
                </h4>
                <h5>1.1</h5>
                <p>Als u een account bij ons aanmaakt, dient u informatie te verstrekken die juist, volledig en actueel is. Indien u dit niet doet, weigert u de Algemene Voorwaarden te aanvaarden en dat kan leiden tot onmiddellijke beëindiging van uw account op Palette.</p>

                <h5>1.2</h5>
                <p>U bent zelf verantwoordelijk voor de geheimhouding van het wachtwoord dat u gebruikt voor onze Dienst, alsook voor alle activiteiten die met uw wachtwoord worden uitgevoerd, ongeacht of dit wachtwoord aan onze Dienst of aan een externe dienst verbonden is (denkt u aan inloggen met uw Facebook of Google account).</p>

                <h5>1.3</h5>
                <p>U stemt ermee in dat u uw wachtwoord niet aan derden kenbaar maakt. U moet ons onverwijld op de hoogte brengen van enige inbreuk op de beveiliging of van ongeoorloofd gebruik van uw account.</p>
            </div>
            <div class="row">
                <h4>
                    2. Toegang tot de Dienst
                </h4>
                <h5>2.1</h5>
                <p>
                    Palette biedt u een niet overdraagbare, herroepbare en beperkte toegang tot onze Dienst, uitsluitend bedoeld voor uw persoonlijk gebruik dat niet commercieel van aard mag zijn.
                </p>
                <h5>2.2</h5>
                <p>
                    Voor de rechten die u worden toegekend volgens deze Algemene Voorwaarden gelden de volgende beperkingen: (a) u zult de Dienst niet op enige wijze commercieel benutten, (b) behalve wanneer dit uitdrukkelijk is toegestaan, zult u geen onderdeel van de Dienst in enige vorm of langs enige weg overdragen aan derden, tenzij anders aangegeven. Iedere toekomstige uitgave, vernieuwing of andere toevoeging aan de functionaliteit van deze Dienst valt automatisch onder de werking van de Algemene Voorwaarden.
                </p>
                <h5>2.3</h5>
                <p>
                    Palette behoudt zich het recht voor om haar Dienst te wijzigen, op te schorten of te beëindigen zonder voorafgaande berichtgeving. Door deze Dienst te gebruiken, stemt u ermee in dat Palette niet aansprakelijk kan worden gesteld door u of een derde partij voor enige verandering, onderbreking of beëindiging van de Dienst of een deel daarvan.
                </p>

                <h5>2.4</h5>
                <p> U stemt ermee in dat Palette geen enkele verplichting heeft om u op welke wijze dan ook te ondersteunen bij het gebruik van deze Dienst.</p>

                <h5>2.5</h5>
                <p>U weet dat, met uitzondering van de Inhoud die u als gebruiker beschikbaar stelt, alle rechten met betrekking tot het intellectueel eigendom, inclusief copyrights, patenten, handelsmerken en bedrijfsinformatie die in de Dienst zijn opgenomen, eigendom zijn van Palette. Deze Algemene Voorwaarden en de toegang tot de Dienst geven u geen rechten, behalve waar het de toegang betreft tot de dienst, zoals beschreven in paragraaf 2.1. Palette en haar leveranciers behouden zich alle rechten voor die niet zijn toegekend (benoemd) in deze Voorwaarden.</p>
            </div>
            <div class="row">
                <h4>
                    3. Uw Inhoud
                </h4>
                <h5>3.1</h5>
                <p>
                    "Gebruikersinhoud" omvat alle informatie en inhoud die u als gebruiker op het platform (de Dienst) plaatst. U bent als enige verantwoordelijk voor uw eigen Gebruikersinhoud. U verklaart hierbij dat uw Gebruikersinhoud op geen enkele wijze in strijd is met ons “Aanvaardbaar Gebruik Beleid” (zie Paragraaf 3.3. U mag nooit stellen of anderen doen veronderstellen dat uw Gebruikersinhoud u is aangereikt, ondersteund wordt door, of de instemming geniet van Palette. U bent zelf verantwoordelijk voor uw Gebruikersinhoud en kunt daarvoor aansprakelijk gesteld worden, door ons of door derden. Palette is niet verplicht om kopieën te bewaren van uw Gebruikersinhoud en daarnaast kan deze Gebruikersinhoud zonder voorafgaande melding aan u op enig moment verwijderd worden. U bent zelf verantwoordelijk voor het bewaren van kopieën van uw Gebruikersinhoud, als u dat wenst.
                </p>
                <h5>3.2</h5>
                <p>
                    U erkent het onomkeerbare recht van Palette om uw Gebruikersinhoud zonder enige vergoeding aan u voor enig publiek te reproduceren of op andere manieren te gebruiken. U stemt ermee in dat we met derden sub-contracten betreffende de voornoemde rechten kunnen afsluiten met als enig doel het publiceren van uw Gebruikersinhoud op onze Dienst. U ziet hierbij onherroepelijk af van enige eis of stellingname ten aanzien van (het eigendom van) uw Gebruikersinhoud.
                </p>
                <h5>3.3</h5>
                <p>
                    In deze paragraaf beschrijven we ons “Aanvaardbaar Gebruik Beleid”: u stemt ermee in dat u onze Dienst niet gebruikt om Gebruikersinhoud op het platform te publiceren
                    <ol class="browser-default">
                        <li>die in strijd is met de rechten van derden, of met auteursrechten van derden (inclusief intellectueel eigendom)</li>
                        <li>die kan worden opgevat als belastend, schadelijk of beledigend door een groep of een individu die van onze Dienst gebruik maakt en uw Gebruikersinhoud kan 	lezen.</li>
                        <li>Die in strijd is met enige wet, regeling, verordening, verplichting of beperking zoals opgelegd door het openbaar gezag in uw land.</li>
                    </ol>
                </p>
                <h5>3.4</h5>
                <p>
                    U verklaart dat u
                    <ol class="browser-default">
                        <li><b>niet</b> enige software op of via onze Dienst zult plaatsen of uploaden die schadelijk kan zijn voor (een netwerk van) computers, inclusief daarop functionerende software en computergegevens,</li>
                        <li><b>niet</b> ongevraagde of ontoelaatbare aanbiedingen zult verspreiden, inclusief alle 	soorten van promotiemateriaal, junk mail, spam, kettingbrieven, piramide spellen, of ander materiaal dat hier gelijkenis mee vertoont,</li>
                        <li><b>niet</b> de Dienst zult gebruiken om informatie over andere gebruikers te verzamelen of samen te stellen zonder hun voorafgaande uitdrukkelijke en schriftelijke toestemming</li>
                        <li><b>niet</b> het normaal functioneren van servers en netwerken die verbonden zijn aan 	onze Dienst zult verstoren of op enige wijze hinderen</li>
                        <li><b>niet</b> zult proberen ongeoorloofde toegang te verkrijgen tot het operationele 	systeem van onze Dienst, bijvoorbeeld door het achterhalen van de procedure voor toegang tot het systeem</li>
                        <li><b>niet</b> het gebruik en door anderen van de Dienst en hun plezier daarbij zult hinderen</li>
                        <li><b>niet</b> gebruik zult maken van software of andere geautomatiseerde processen om meerdere gebruikersaccounts aan te maken, om automatische zoekopdrachten of verzoeken op de Dienst te installeren.</li>
                    </ol>
                </p>
                <h5>3.5</h5>
                <p>
                    Wij behouden ons het recht voor om alle Gebruikersinhoud te bekijken, te controleren en om naar eigen bevindingen actie tegen u te ondernemen, als u de Regels voor het Acceptabel Gebruik of de Algemene Voorwaarden overtreedt of als u op andere wijze aansprakelijkheid jegens ons of andere personen veroorzaakt. Zulke acties kunnen bestaan uit het verwijderen of wijzigen van uw Gebruikers Inhoud, het beëindigen van uw deelname in overeenstemming met Sectie 5 en/of het melden van uw gedrag bij instanties die de wet handhaven.
                </p>
                <h5>3.6</h5>
                <p>
                    Als u aan Palette enige reactie of een suggestie betreffende onze dienst stuurt, dan geeft u daarmee alle rechten aan Palette ten aanzien van uw reactie en u stemt ermee in dat Palette uw reactie en alle daaraan verbonden informatie kan gebruiken op welke manier dan ook. Palette zal iedere reactie die u geeft aan Palette behandelen als zijnde niet vertrouwelijk en niet onderhevig aan eigendomsrechten.
                </p>

            </div>
            <div class="row">
                <h4>
                    4. Links naar andere Websites
                </h4>
                <p>
                    Onze dienst kan links naar websites van derden bevatten of naar diensten die geen eigendom zijn van Palette en waar we geen zeggenschap over hebben. Palette neemt geen verantwoordelijkheid voor en heeft geen zeggenschap over de inhoud, het privacybeleid of de handelwijze van websites en diensten van derden. Verkent erkent u en stemt ermee u in dat Palette niet direct of indirect verantwoordelijk of aansprakelijk gesteld kan worden voor enige schade of verlies die toe te schrijven is of gerelateerd kan worden aan het gebruik van de inhoud, goederen of diensten die beschikbaar is op of via websites van derden.
                </p>
                <p>Wij raden u dringend aan om kennis te nemen van de Algemene Voorwaarden en het privacybeleid die van toepassing is op websites van derden, als u die bezoekt.</p>
            </div>
            <div class="row">
                <h4>
                    5. Beëindiging
                </h4>
                <h5>5.1</h5>
                <p>
                    Als u deze Algemene Voorwaarden overtreedt, zulks ter beoordeling van Palette, kunnen wij met onmiddellijke ingang uw account inactief maken of helemaal beëindigen, zonder voorafgaande kennisgeving of aansprakelijkheid.
                </p>
                <h5>5.2</h5>
                <p>
                    Na beëindiging van uw account, vervalt uw recht om van onze diensten gebruik te maken met onmiddellijke ingang. U hoeft uw account/profiel niet te verwijderen, aangezien dit automatisch geschiedt als onderdeel van het beëindigen van uw account.
                </p>
            </div>
            <div class="row">
                <h4>
                    6. Geldende wetgeving
                </h4>
                <h5>6.1</h5>
                <p>
                    Deze algemene voorwaarden zijn opgesteld overeenkomstig de wet in Nederland en onderhevig aan de werking daarvan.
                </p>
                <h5>6.2</h5>
                <p>
                    Indien wij zouden nalaten onze rechten volgens deze Algemene Voorwaarden te doen gelden, kan dit niet opgevat worden als het afzien van onze rechten. Als enig onderdeel van deze Voorwaarden door een rechtbank als onrechtmatig of onhoudbaar wordt beoordeeld, behouden andere onderdelen van de Voorwaarden hun geldigheid. Deze Voorwaarden omvatten de gehele overeenkomst betreffende onze Diensten; zij vervangen enige eerdere overeenkomst aangaande onze dienstverlening.
                </p>
            </div>
            <div class="row">
                <h4>
                    7. Wijzigingen
                </h4>
                <p>
                    We behouden ons het recht voor om naar eigen goeddunken deze Voorwaarden op enig moment te wijzigen. Als een wijziging substantieel van aard is, zullen wij na aankondiging van de wijziging een termijn van 30 dagen in acht nemen, voordat de nieuwe Voorwaarden in werking treden. Wat verstaan dient te worden onder een substantiële wijziging, is ter beoordeling aan het Palette Team. Door gebruik te blijven maken van onze diensten nadat gewijzigde Voorwaarden van kracht zijn geworden, gaat u akkoord met de gewijzigde Voorwaarden. Als u niet instemt met de gewijzigde Voorwaarden, dient u het gebruik van Palette te beëindigen.
                </p>
            </div>
            <div class="row">
                <h4>
                    8. Disclaimer
                </h4>
                <p>
                    Onze Diensten worden u aangeboden “zoals ze zijn” en op basis van “wat beschikbaar is”. We wijzen alle garanties en voorwaarden van gebruikers af, inclusief statutaire garanties, alsook eventuele voor het het handelsverkeer veronderstelde garanties, geschiktheid voor een bepaald doel, of het inbreuk doen op rechten van derden. We wijzen iedere vorm van aansprakelijkheid af ten aanzien van de betrouwbaarheid, accuratesse en prestaties van onze Dienst, en eveneens betreffende enige informatie, adviezen, diensten, of goederen die zijn verkregen via of die geadverteerd werden op Palette.
                </p>
            </div>
            <div class="row">
                <h4>9. Beperking van aansprakelijkheid</h4>
                <p>
                    U stemt ermee in dat in geen geval een van de Palette Partners aansprakelijk kan worden gesteld voor enige directe of indirecte schade, waaronder (maar niet uitsluitend): schade door winstderving, verlies van goodwill, gegevens en immateriële verliezen, zelfs als de Palette Partners gewezen zijn op de mogelijkheid dat zulke schade zou kunnen ontstaan.
                </p>
            </div>
            <div class="row">
                <h4>10. Copyright (kopieerrecht) / Informatie betreffende handelsmerken</h4>
                <p>
                    Copyright ©. Alle rechten zijn voorbehouden.  Alle handelsmerken, logo’s en dienstmerken die op de website worden getoond, zijn eigendom van de Palette Partners, of van derden. Het is niet toegestaan deze beschermde merken te gebruiken zonder voorafgaande schriftelijke toestemming van de eigenaar van de merknaam.
                </p>
            </div>
            <div class="row">
                <h4>11. Contact</h4>
                <p>Als u vragen heeft over deze Algemene Voorwaarden, neemt u dan alstublieft contact met ons op:</p>
                <p>E-mail: office@re-flexion.eu</p>
                <p>Adres: Stichting Reflexion, Zuiderkruislaan 30, 5694 LV, Son en Breugel (NL)</p>
            </div>
        </div>
    </div>


</th:block>
</body>
</html>
