<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="modelName" type="java.lang.String"*/-->
<!--/*@thymesVar id="viewName" type="java.lang.String"*/-->
<!--/*@thymesVar id="modelDescriptor" type="ro.siveco.ram.starter.ui.model.ModelDescriptor"*/-->
<!--/*@thymesVar id="viewType" type="ro.siveco.ram.controller.util.ViewType"*/-->
<!--/*@thymesVar id="indexViewType" type="ro.siveco.ram.starter.ui.model.IndexViewType"*/-->
<!--/*@thymesVar id="model" type="ro.siveco.ram.model.Entity"*/-->
<head>
    <title>Form Fragment</title>
</head>
<body>
<div th:fragment="form-fragment" class="form-fragment x-fragment" data-app-on="app:htmlRequest"
     data-app-handler="app.update">
    <div class="view-nav" style="display: none;">
        <div class="container">
            <div class="row actions-wrapper">

            </div>
        </div>
    </div>
    <div class="container" th:with="formType=${(model.objectUID==null)?'CREATE':'UPDATE'}">
        <div th:fragment="form-wrapper" class="form-wrapper model-view row"
             th:attr="
            data-model-uid=${model.objectUID},
            data-model-name=${model.modelName},
            data-model-view-name=${viewName},
            data-model-view-type=${viewType},
            data-app-on='app:uiUpdated',
            data-app-handler=${model.modelName+'OnUiUpdated'},
            data-app-on-self='this',
            data-meta-renderer=true,
            data-form-type=${formType}">
            <a href="/courses/" class="no-ajax waves-effect waves-light btn secondary back-button create-item" th:utext="#{common.back}"></a>
            <h1 th:utext="#{${modelName+'.'+ viewName + '.' + viewType+'.h1'+(formType=='UPDATE'?'.update':'')}}"
                class="form-header"></h1>
            <div class="form-content col s12">
                <th:block th:if="${model.objectUID==null}" th:with="formId=${modelName+'-'+model.modelName+'-create'}">
                    <form method="post"
                          th:id="${formId}"
                          class="model-form model-create-form"
                          th:attr="data-model-name=${model.modelName}">
                        <div class="properties-wrapper"></div>
                    </form>
                </th:block>
                <th:block th:unless="${model.objectUID==null}"
                          th:with="formId=${modelName+'-'+model.modelName+'-update'}">
                    <form method="put"
                          th:id="${formId}"
                          class="model-form model-update-form"
                          th:attr="data-model-name=${model.modelName}">
                        <div class="properties-wrapper"></div>
                    </form>
                </th:block>
                <div class="col s12 m6 l6">
                    <a href="/courses/" id = "courseCancelButton" class="generic-action action-list action-course-list btn secondary meta-controller right back-action" th:utext="#{action.cancel}">Cancel</a>
                </div>
                <div class="actions-wrapper col s12 m6 l6 left">
                </div>
            </div>
        </div>
        <!--/* Index Bulk Actions */-->
        <div class="index-bulk-actions-wrapper"></div>
    </div>
    <script th:inline="javascript">
        window.__updateDescriptor = {
            actionId: [[${viewName=='ActivityView'? ( model.objectUID==null ? 'createActivityId' : 'updateActivityId') : viewName=='ServiceView' ? (model.objectUID==null ? 'createServiceId' : 'updateServiceId') : viewName=='MeetingView' ? (model.objectUID==null ? 'createMeetingId' : 'updateMeetingId'):  (modelName+'-OPEN_'+((model.objectUID==null)?'CREATE':'EDIT')+'_FORM')}]],
            viewType: [[${viewType}]],
            pageTitleCode: [[${modelName+'.'+viewType+'.title'}]],
            sectionClass: [[${'main-section form-section model model-'+modelName}]],
            modelName: [[${modelName}]],
            modelDescriptor: JSON.parse([[${jsonModelDescriptor}]]),
            model: JSON.parse([[${jsonModel}]])
        };
    </script>

</div>
</body>
</html>
