<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="modelName" type="java.lang.String"*/-->
<!--/*@thymesVar id="modelDescriptor" type="ro.siveco.ram.starter.ui.model.ModelDescriptor"*/-->
<!--/*@thymesVar id="jsonPage" type="java.lang.String"*/-->
<!--/*@thymesVar id="viewType" type="ro.siveco.ram.controller.util.ViewType"*/-->


<head>
    <title>Index Fragment</title>
</head>

<body>
    <div th:fragment="index-fragment" class="index-fragment x-fragment">
        <div class="container" th:if="${#httpServletRequest.getParameter(T(ro.siveco.ram.controller.util.MappingUri).PARENT_PARAM_ID)==null}">
            <div class="row">
                <div class="col s3">
                    <div class="row">
                        <h4 id="filter-title" th:utext="#{filter.title}">Filter:</h4>

                        <div class="col s10 black-text">
                            <div style="padding-bottom:20px">
                                <input id="filterMySearch" name="filterMySearch" th:placeholder="#{model.search.placeholder}" style="font-size:30px" type="text" />
                                <button id="submitMySearch" name="submitMySearch" onclick="filterByElement('mysearch');"  class="btn-large btn-block waves-effect no-ajax" type="submit" th:utext="#{model.search.placeholder}" />
                            </div>
                        </div>
                    </div>



                    <div class="row">
                        <h4 th:utext="#{filter.type}">Type...</h4>
                    </div>

                    <div class="row filter-button">
                        <a onClick="filterByElement(this);" style="color: black" category="type" filter="ACTIVITY" class="waves-effect waves-light btn white filter-activity"
                            th:utext="#{filter.activities}">Activities</a>
                    </div>
                    <div class="row filter-button">
                        <a onClick="filterByElement(this);" style="color: black" category="type" filter="SERVICE" class="waves-effect waves-light btn white filter-service"
                            th:utext="#{filter.services}">Services</a>
                    </div>
                    <div class="row filter-button">
                        <a onClick="filterByElement(this);" style="color: black" category="type" filter="MEETING" class="waves-effect waves-light btn white filter-meeting"
                            th:utext="#{filter.meeting.people}">Meeting people</a>
                    </div>
                    <div class="row filter-button">
                        <a onClick="filterByElement(this);" style="color: black" category="type" filter="COURSE" class="waves-effect waves-light btn white filter-course"
                            th:utext="#{filter.courses}">Courses</a>
                    </div>

                    <div class="row">
                        <h4 th:utext="#{filter.taking.place}">Taking place...</h4>
                    </div>

                    <div class="row">
                        <select id="dateOptions" onchange="filterByOption(this)">
                            <option value="NO_OPTION" category="dateFilter" filter="NONE" th:utext="#{filter.choose.date.option}">Choose date option</option>
                            <option value="TODAY" category="dateFilter" filter="TODAY" th:utext="#{filter.today}">TODAY</option>
                            <option value="THIS_WEEK" category="dateFilter" filter="THIS_WEEK" th:utext="#{filter.this.week}">THIS WEEK</option>
                            <option value="THIS_MONTH" category="dateFilter" filter="THIS_MONTH" th:utext="#{filter.this.month}">THIS MONTH</option>
                        </select>
                    </div>

                    <div class="row filter-button">
                        <a id="calendarBtn" onClick="openDatesFilterModal(this)" category="dateFilter" filter="CALENDAR" style="color: black" class="waves-effect waves-light btn white"
                            th:utext="#{filter.calendar}">Calendar</a>
                        <input id="calendarStart" type="hidden" category="calendarFilter" filter="NONE" />
                        <input id="calendarEnd" type="hidden" category="calendarFilter" filter="NONE" />

                    </div>

                    <div id="modalSelectFilterDates" class="modal modal-fixed-footer" style="overflow: visible;">
                        <div class="modal-content">
                            <div class="row">
                                <h4 th:utext="#{filter.by.calendar}">Filter by selected dates</h4>
                            </div>
                            <div class="row">
                                <span class="col s12">
                                    <label id="startDateLabelId" for="startDateFilterId" th:utext="#{model.filter.period.start}">Filter start date</label>
                                    <input type="date" th:placeholder="#{model.filter.period.start.placeholder}" class="datepicker" id="startDateFilterId" />
                                </span>
                            </div>
                            <div class="row">
                                <span class="col s12">
                                    <label id="endDateLabelId" for="endDateFilterId" th:utext="#{model.filter.period.end}">Filter end date</label>
                                    <input type="date" th:placeholder="#{model.filter.period.end.placeholder}" class="datepicker" id="endDateFilterId" />
                                </span>
                            </div>
                        </div>s
                        <div class="modal-footer">
                            <a onClick="closeModal();" id="course-close-modal" class="no-ajax modal-action modal-close waves-effect waves-light btn"
                                th:utext="#{common.back}"></a>
                            <a onClick="ModalSelectFilterDates();" class="modal-action modal-close waves-effect waves-light btn red" th:utext="#{modal.reset.filter.and.close}">Reset Filter</a>
                            <a onClick="filterByPeriod();" id="course-dates-modal-next" class="modal-action modal-next waves-effect waves-light btn"
                                th:utext="#{common.next}">Next</a>

                        </div>
                    </div>

                    <div class="row">
                        <h4 th:utext="#{filter.distance.up.to}">Distance up to...</h4>
                    </div>

                    <div class="row">
                        <select id="distanceOptions" onchange="filterByOption(this)">
                            <option value="NO_OPTION" category="distanceFilter" filter="NONE" th:utext="#{filter.choose.distance}">Choose distance</option>
                            <option value="DISTANCE_1" category="distanceFilter" filter="DISTANCE_1" th:utext="#{filter.one.km}">5 km</option>
                            <option value="DISTANCE_2" category="distanceFilter" filter="DISTANCE_2" th:utext="#{filter.two.km}">5 km</option>
                            <option value="DISTANCE_5" category="distanceFilter" filter="DISTANCE_5" th:utext="#{filter.five.km}">5 km</option>
                            <option value="DISTANCE_10" category="distanceFilter" filter="DISTANCE_10" th:utext="#{filter.ten.km}">10 km</option>
                            <option value="DISTANCE_15" category="distanceFilter" filter="DISTANCE_15" th:utext="#{filter.fifteen.km}">15 km</option>
                            <option value="DISTANCE_25" category="distanceFilter" filter="DISTANCE_25" th:utext="#{filter.twenty-five.km}">25 km</option>
                            <option value="DISTANCE_35" category="distanceFilter" filter="DISTANCE_35" th:utext="#{filter.thirty-five.km}">35 km</option>
                            <option value="DISTANCE_50" category="distanceFilter" filter="DISTANCE_50" th:utext="#{filter.fifty.km}">50 km</option>
                            <option value="DISTANCE_100" category="distanceFilter" filter="DISTANCE_100" th:utext="#{filter.hundred.km}">100 km</option>
                            <option value="DISTANCE_150" category="distanceFilter" filter="DISTANCE_150" th:utext="#{filter.hundredfifty.km}">150 km</option>
                            <option value="DISTANCE_200" category="distanceFilter" filter="DISTANCE_200" th:utext="#{filter.twohundred.km}">200 km</option>
                        </select>
                    </div>

                    <div class="row">
                        <h4 th:utext="#{filter.related.to}">Related to...</h4>
                    </div>

                    <div id="pcFilterInterestsContainer">
                        <div class="row center-align">
                            <div class="col s12">
                                <input type="hidden" id="pcFilterTagList" />
                                <th:block th:each="itemElement : ${userTags}">
                                    <div class="row course-filter-interest" th:id="${'pcFilterInterest' + itemElement.tag.id}">
                                        <div class="interest" th:id="${itemElement.id}">
                                            <img class="interest-img img-default visible-image  z-depth-5" category="tagFilter" th:attr="tagValue=${itemElement.getDisplayName()},filter=${itemElement.tag.id}"
                                                th:src="@{'/img/home/icons/' + ${itemElement.image}}" th:id="${'image' + itemElement.tag.id}"
                                                th:onclick="|plannedCourseFilterChangeImage(this,${itemElement.id},${itemElement.tag.id})|"
                                            />
                                            <img class="interest-img img-selected hidden-image z-depth-5" category="tagFilter" th:attr="filter=${itemElement.tag.id}, tagValue=${itemElement.getDisplayName()}"
                                                th:src="@{'/img/home/icons/' + ${itemElement.imageSelected}}" th:id="${'image' + itemElement.tag.id}"
                                                th:onclick="|plannedCourseFilterChangeImage(this,${itemElement.id},${itemElement.tag.id})|"
                                            />
                                            <h6 th:utext="${itemElement.getDisplayName()}"></h6>
                                        </div>
                                    </div>
                                </th:block>
                            </div>
                        </div>
                    </div>
                    <div id="pcFilterOtherInterestsContainer" class="hidden-container">
                        <div class="row center-align">
                            <div class="col s12">
                                <input type="hidden" id="pcFilterOtherTagList" />
                                <th:block th:each="itemElement : ${otherTags}">
                                    <div class="row course-filter-interest" th:id="${'pcFilterInterest' + itemElement.tag.id}">
                                        <div class="interest z-depth-5" th:id="${itemElement.id}">
                                            <img class="interest-img img-default hidden-image" category="tagFilter" th:attr="tagValue=${itemElement.getDisplayName()},filter=${itemElement.tag.id}"
                                                th:src="@{'/img/home/icons/' + ${itemElement.image}}" th:id="${'image' + itemElement.tag.id}"
                                                th:onclick="|plannedCourseFilterChangeImage(this,${itemElement.id},${itemElement.tag.id})|"
                                            />
                                            <img class="interest-img img-selected hidden-image" category="tagFilter" th:attr="filter=${itemElement.tag.id}, tagValue=${itemElement.getDisplayName()}"
                                                th:src="@{'/img/home/icons/' + ${itemElement.imageSelected}}" th:id="${'image' + itemElement.tag.id}"
                                                th:onclick="|plannedCourseFilterChangeImage(this,${itemElement.id},${itemElement.tag.id})|"
                                            />
                                            <h6 th:utext="${itemElement.getDisplayName()}"></h6>
                                        </div>
                                    </div>
                                </th:block>
                            </div>
                        </div>
                    </div>
                    <div class="row filter-button">
                        <a onClick="selectButtonToDisplay();" id="course-filter-add-more-button" class="waves-effect waves-light btn white" th:utext="#{model.add.more.filter.interests}">Add more</a>
                    </div>
                    <div id="modalSelectOtherInterests" class="modal modal-fixed-footer" style="overflow: visible;">
                        <div class="modal-content">
                            <div class="row">
                                <h4 th:utext="#{filter.select.interests.to.add}">Add interest filters</h4>
                            </div>
                            <div id="filterInterestsFormContainer">
                                <div class="row center-align">
                                    <div class="col s12">
                                        <input type="hidden" id="tagList" />
                                        <th:block th:each="itemElement : ${notSelectedInterests}">
                                            <div class="row course-filter-interest" th:id="${'filterInterest' + itemElement.tag.id}">
                                                <div class="interest " th:id="${itemElement.id}">
                                                    <img class="interest-img img-default visible-image z-depth-5" th:attr="tagValue=${itemElement.getDisplayName()}" th:src="@{'/img/home/icons/' + ${itemElement.image}}"
                                                        th:id="${'image' + itemElement.tag.id}" th:onclick="|modalFilterInterestChangeImage(this,${itemElement.id},${itemElement.tag.id})|"
                                                    />
                                                    <img class="interest-img img-selected hidden-image z-depth-5" category="tagFilter" th:attr="filter=${itemElement.tag.id}, tagValue=${itemElement.getDisplayName()}"
                                                        th:src="@{'/img/home/icons/' + ${itemElement.imageSelected}}" th:id="${'image' + itemElement.tag.id}"
                                                        th:onclick="|modalFilterInterestChangeImage(this,${itemElement.id},${itemElement.tag.id})|"
                                                    />
                                                    <h6 th:utext="${itemElement.getDisplayName()}"></h6>
                                                </div>
                                            </div>
                                        </th:block>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a onClick="closeModalSelectOtherInterests();" id="course-filter-interests-modal-close" class="no-ajax modal-action modal-close waves-effect waves-light btn secondary"
                                style="float:left" th:utext="#{common.back}">Back</a>
                            <a onClick="addInterestFilters();" class="modal-action modal-next waves-effect waves-light btn" th:utext="#{common.next}">Next</a>
                        </div>
                    </div>
                </div>
                <div class="col s9">
                    <div th:fragment="index-wrapper" class="index-wrapper" data-app-on="app:htmlRequest" data-app-handler="app.update" th:attr="data-model-view-type=${viewType}">

                        <!--/* List/Cards/Grid/Tree */-->
                        <div class="tabs-vertical">
                            <div class="row offerTabs">
                                <ul class="tabs tabs-icon" data-swipeable="false">
                                    <li class="tab col s6">
                                        <a href="#allOffers" th:attr="
                                        data-resolve-from-cache=false,
                                        data-target='/sessions/',
                                        data-preserve-hash-on-return=true,
                                        data-controller-re-enable-delay=0,
                                        data-response-target-selector='#allOffers'">
                                            <div class="text col left-align m4 hide-on-small-only no-ajax" th:utext="#{palette.offers}">
                                                <span>Palette offers</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="tab col s6 active">
                                        <a href="#myOffers" onclick="resetSearch()" class="active">
                                            <div class="text col left-align m4 hide-on-small-only no-ajax" th:utext="#{your.offer}">
                                                <span>My offers</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div id="allOffers" class="row">
                            </div>

                            <div id="myOffers" class="row active">
                                <div class="index-bulk-actions-wrapper create-item-btn-wrapper" th:attr="data-toggle-menu-label=#{model.course.toggle.menu.label}"></div>
                                <div class="index-view-type">
                                    <div th:if="${modelDescriptor.indexOptions.getViewTypes().size()>1}" class="index-view-type-options col s12">
                                        <ul class="tabs tabs-icon" data-swipeable="false">
                                            <li th:each="viewType:${modelDescriptor.indexOptions.getViewTypes()}" class="index-view-type-option-wrapper tab col" th:classappend="${viewType.equals(modelDescriptor.indexOptions.getDefaultViewType())?('active'):''}">
                                                <a class="index-view-type-option no-ajax" th:title="#{${'index.viewType.'+viewType.name()+'.label'}}" th:attr="data-model-name=${modelName}"
                                                    th:href="${'#'+modelName+'-page-'+viewType.name().toLowerCase()}">
                                                    <span class="icon" th:utext="#{${'index.viewType.'+viewType.name()}}"></span>
                                                    <span class="text hide-on-small-only" th:text="#{${'index.viewType.'+viewType.name()+'.label'}}"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="index-content" th:attr="data-model-index=${modelName}">
                                    <th:block th:each="indexViewType:${modelDescriptor.indexOptions.getViewTypes()}">
                                        <div class="col s12" th:id="${modelName+'-page-'+indexViewType.name().toLowerCase()}" th:style="${modelDescriptor.indexOptions.getViewTypes().size()>1?'display: none;':''}">
                                            <th:block th:switch="${indexViewType}">
                                                <th:block th:case="${T(ro.siveco.ram.starter.ui.model.IndexViewType).LIST}">
                                                    <ul th:replace="${#overridesPath+modelName+'/list'} :: list(indexViewType=${indexViewType})"></ul>
                                                </th:block>
                                                <th:block th:case="${T(ro.siveco.ram.starter.ui.model.IndexViewType).CARD}">
                                                    <ul th:replace="${#overridesPath+modelName+'/list'} :: cards(indexViewType=${indexViewType})"></ul>
                                                </th:block>
                                                <th:block th:case="${T(ro.siveco.ram.starter.ui.model.IndexViewType).GRID}">
                                                    <ul th:replace="${#overridesPath+modelName+'/list'} :: grid(indexViewType=${indexViewType})"></ul>
                                                </th:block>
                                                <th:block th:case="${T(ro.siveco.ram.starter.ui.model.IndexViewType).TREE}">
                                                    <ul th:replace="${#overridesPath+modelName+'/list'} :: tree(indexViewType=${indexViewType})"></ul>
                                                </th:block>
                                            </th:block>
                                        </div>
                                    </th:block>
                                </div>

                                <!--/* Pagination wrapper */-->
                                <div th:if="${modelDescriptor.indexOptions.paginationEnabled}" class="pagination-wrapper" th:fragment="pagination-wrapper">
                                    <div class="row">
                                        <div class="col s12 center">
                                            <ul class="pagination">
                                                <li class="go-to-first-page">
                                                    <a href="#" th:attr="data-x-label-model-name=${modelName}" data-x-label-fallback="true" data-x-label="model.{modelName}.pagination.first"
                                                        class="pagination-link no-ajax"></a>
                                                </li>
                                                <li class="go-to-previous-page">
                                                    <a href="#" th:attr="data-x-label-model-name=${modelName}" data-x-label-fallback="true" data-x-label="model.{modelName}.pagination.previous"
                                                        class="pagination-link no-ajax"></a>
                                                </li>
                                                <li class="go-to-page">
                                                    <a href="#" class="pagination-link no-ajax"></a>
                                                </li>
                                                <li class="go-to-next-page">
                                                    <a href="#" th:attr="data-x-label-model-name=${modelName}" data-x-label-fallback="true" data-x-label="model.{modelName}.pagination.next"
                                                        class="pagination-link no-ajax"></a>
                                                </li>
                                                <li class="go-to-last-page">
                                                    <a href="#" th:attr="data-x-label-model-name=${modelName}" data-x-label-fallback="true" data-x-label="model.{modelName}.pagination.last"
                                                        class="pagination-link no-ajax"></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col s12 center">
                                            <div class="page-info-wrapper" th:fragment="pagination-info">
                                                <small class="no-records-found" th:attr="data-x-label-model-name=${modelName}" data-x-label-fallback="true" data-x-label="model.{modelName}.pagination.info.noRecordsFound"></small>
                                                <div class="pagination-info">
                                                    <small>
                                                        <span class="page-label" th:attr="data-x-label-model-name=${modelName}" data-x-label-fallback="true" data-x-label="model.{modelName}.pagination.info.page"></span>
                                                        <span class="current-page"></span>
                                                        <span class="label-of" th:attr="data-x-label-model-name=${modelName}" data-x-label-fallback="true" data-x-label="model.{modelName}.pagination.info.of"></span>
                                                        <span class="total-pages"></span>
                                                    </small>
                                                    <small>
                                                        (
                                                        <span class="records-label" th:attr="data-x-label-model-name=${modelName}" data-x-label-fallback="true" data-x-label="model.{modelName}.pagination.info.records"></span>
                                                        <span class="records-start"></span> -
                                                        <span class="records-end"></span>
                                                        <span class="label-of" th:attr="data-x-label-model-name=${modelName}" data-x-label-fallback="true" data-x-label="model.{modelName}.pagination.info.of"></span>
                                                        <span class="total-records"></span>
                                                        )
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <th:block th:include="overrides/course/attended-items-fragment :: component(${attendingCourses},'attending')"></th:block>
                                <th:block th:include="overrides/course/past-items-fragment :: component"></th:block>
                                <th:block th:include="overrides/course/attended-items-fragment :: component(${attendedCourses},'attended')"></th:block>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <th:block th:if="${#httpServletRequest.getParameter(T(ro.siveco.ram.controller.util.MappingUri).PARENT_PARAM_ID)!=null}">
            <th:block th:include="${#overridesPath+modelName+'/list'} :: tree(indexViewType=${T(ro.siveco.ram.starter.ui.model.IndexViewType).TREE})">
            </th:block>
        </th:block>
        <script th:inline="javascript">
            window.__updateDescriptor = {
                actionId: [[${ modelName+'-LIST' }]],
                viewType: [[${ viewType }]],
                pageTitleCode: [[${ modelName+'.' + viewType + '.title' }]],
                sectionClass: [[${ 'main-section index-section model model-'+modelName }]],
                modelName: [[${ modelName }]],
                modelDescriptor: JSON.parse([[${ jsonModelDescriptor }]]),
                page: JSON.parse([[${ jsonPage }]])
            };
        </script>
    </div>
</body>

</html>