<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="playerSession" type="ro.siveco.ael.player.lite.model.PlayerSession"*/-->
<head>
    <title>Player Fragment</title>
</head>
<body>
<th:block th:fragment="play">
    <div class="player-wrapper">
        <th:block th:if="${playerSession!=null}">
            <div class="header">
                <h1>
                    <span th:utext="${playerSession.learnerCourseAssociation.plannedCourse.course.name}"/>
                </h1>

            </div>
            <div class="player-content">

                <!-- navigation-->
                <div class="menu-area left" id="player-side-menu">
                    <ul class="navigation-tree collapsible" data-collapsible="expandable">

                    </ul>
                    <a href="#" data-activates="player-side-menu" class="player-side-menu-controller show-on-large no-ajax"
                       data-app-plugin="sidenav">
                    <span class="off-state">
                        <i class="material-icons">chevron_right</i>
                    </span>
                        <span class="on-state">
                        <i class="material-icons">chevron_left</i>
                    </span>
                    </a>
                </div>

                <!-- content area-->
                <div id="player-content-area" class="activates-close content-area">
                    Play What?
                </div>
            </div>

            <!-- actions -->
                <div class="player-actions actions-wrapper">
                    <button class="btn btn-discrete no-ajax full-page-controller generic-action" data-app-on="click"
                            data-target="#player-modal"
                            data-app-handler="app.viewFunction.fullPage" data-app-on-self="this">
                        <i class="material-icons off-state">fullscreen</i>
                        <span class="on-state">
                        <i class="material-icons left">fullscreen_exit</i>
                        <small th:utext="#{action.exit.full.page}">Exit Full Page</small>
                    </span>
                    </button>
                    <button class="btn btn-discrete next-controller secondary-color generic-action">
                        <i class="material-icons">skip_next</i>
                    </button>
                    <button class="btn btn-discrete play-controller secondary-color generic-action" id="player-play">
                        <i class="material-icons">play_arrow</i>
                    </button>
                    <button class="btn btn-discrete previous-controller secondary-color generic-action">
                        <i class="material-icons">skip_previous</i>
                    </button>
                </div>



            <script th:inline="javascript">
                player.init(JSON.parse([[${playerSessionJson}]]));
            </script>
        </th:block>
        <!--<th:block th:unless="${playerSession!=null}">-->

        <!--</th:block>-->
    </div>
</th:block>

</body>
</html>
