<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="page" type="ro.siveco.ram.starter.ui.component.ModelPage"*/-->
<!--/*@thymesVar id="indexOptions" type="ro.siveco.ram.starter.ui.model.IndexOptions"*/-->
<head>
    <title>Form Component</title>
</head>
<body>
<div th:fragment="component(model, indexOptions)" class="form-wrapper row">
    <h1 th:utext="#{${page.h1}}" class="form-header"></h1>
    <div class="form-content col s12"
         th:include="@{'content/'+${modelName}+'/form-content'} :: component(${model}, ${indexOptions})">
    </div>
</div>
</body>
</html>