<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="page" type="ro.siveco.ram.starter.ui.component.ModelPage"*/-->
<head>
    <title>View Component</title>
</head>
<body>
<div th:fragment="component(item, options)" class="view-wrapper">
    <h1 th:utext="#{${page.h1}}" class="view-header"></h1>
    <div class="view-object">
        <th:block th:replace="@{'content/'+${modelName}+'/description'} :: component(${item}, ${options})">
        </th:block>
    </div>
</div>
</body>
</html>