<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="modelName" type="java.lang.String"*/-->
<!--/*@thymesVar id="viewName" type="java.lang.String"*/-->
<!--/*@thymesVar id="modelDescriptor" type="ro.siveco.ram.starter.ui.model.ModelDescriptor"*/-->
<!--/*@thymesVar id="viewType" type="ro.siveco.ram.controller.util.ViewType"*/-->
<!--/*@thymesVar id="indexViewType" type="ro.siveco.ram.starter.ui.model.IndexViewType"*/-->
<!--/*@thymesVar id="model" type="ro.siveco.ram.model.Entity"*/-->
<head>
    <title>Form Fragment</title>
</head>
<body>
<div th:fragment="form-fragment" class="form-fragment x-fragment" data-app-on="app:htmlRequest"
     data-app-handler="app.update">
    <div class="view-nav">
        <div class="container">
            <div class="row actions-wrapper">

            </div>
        </div>
    </div>
    <div class="container">
        <div th:fragment="form-wrapper" class="form-wrapper model-view row"
             th:attr="
            data-model-uid=${model.objectUID},
            data-model-name=${model.modelName},
            data-model-view-name=${viewName},
            data-model-view-type=${viewType},
            data-app-on='app:uiUpdated',
            data-app-handler=${model.modelName+'OnUiUpdated'},
            data-app-on-self='this',
            data-meta-renderer=true,
            data-form-type=${(model.objectUID==null)?'CREATE':'UPDATE'}">
            <h1 th:utext="#{${modelName+'.'+viewType+'.h1'}}" class="form-header"></h1>
            <div class="form-content col s12">
                <th:block th:if="${model.objectUID==null}" th:with="formId=${modelName+'-'+model.modelName+'-create'}">
                    <form method="post"
                          th:id="${formId}"
                          class="model-form model-create-form"
                          th:attr="data-model-name=${model.modelName}">
                        <div class="properties-wrapper" data-group-name="mandatoryFields">
                            <div class="properties-wrapper-content"></div>
                        </div>
                        <div class="properties-wrapper" data-group-name="startDate">
                            <div class="properties-wrapper-content"></div>
                        </div>
                        <div class="properties-wrapper" data-group-name="endDate">
                            <div class="properties-wrapper-content"></div>
                        </div>
                        <div class="properties-wrapper" data-group-name="advancedInfo">
                            <div class="properties-wrapper-content"></div>
                        </div>
                        <div class="properties-wrapper" data-group-name="managedRegistrationInfo">
                            <div class="properties-wrapper-content"></div>
                        </div>
                        <div class="properties-wrapper" data-group-name="selfRegistrationInfo">
                            <div class="properties-wrapper-content"></div>
                        </div>
                        <div class="properties-wrapper" data-group-name="certificateOptions">
                            <div class="properties-wrapper-content"></div>
                        </div>
                        <div class="properties-wrapper" data-group-name="numberFields">
                            <div class="properties-wrapper-content"></div>
                        </div>
                        <div class="properties-wrapper" data-group-name="testOptions">
                            <div class="properties-wrapper-content"></div>
                        </div>
                    </form>
                </th:block>
                <th:block th:unless="${model.objectUID==null}"
                          th:with="formId=${modelName+'-'+model.modelName+'-update'}">
                    <form method="put"
                          th:id="${formId}"
                          class="model-form model-update-form"
                          th:attr="data-model-name=${model.modelName}">
                        <div class="properties-wrapper" data-group-name="mandatoryFields">
                            <div class="properties-wrapper-content"></div>
                        </div>
                        <div class="properties-wrapper" data-group-name="startDate">
                            <div class="properties-wrapper-content"></div>
                        </div>
                        <div class="properties-wrapper" data-group-name="endDate">
                            <div class="properties-wrapper-content"></div>
                        </div>
                        <div class="properties-wrapper" data-group-name="advancedInfo">
                            <div class="properties-wrapper-content"></div>
                        </div>
                        <div class="properties-wrapper" data-group-name="managedRegistrationInfo">
                            <div class="properties-wrapper-content"></div>
                        </div>
                        <div class="properties-wrapper" data-group-name="selfRegistrationInfo">
                            <div class="properties-wrapper-content"></div>
                        </div>
                        <div class="properties-wrapper" data-group-name="certificateOptions">
                            <div class="properties-wrapper-content"></div>
                        </div>
                        <div class="properties-wrapper" data-group-name="numberFields">
                            <div class="properties-wrapper-content"></div>
                        </div>
                        <div class="properties-wrapper" data-group-name="testOptions">
                            <div class="properties-wrapper-content"></div>
                        </div>
                    </form>
                </th:block>
                <div class="actions-wrapper col s12"></div>
            </div>
        </div>
        <!--/* Index Bulk Actions */-->
        <div class="index-bulk-actions-wrapper"></div>
    </div>
    <script th:inline="javascript">
        window.__updateDescriptor = {
            actionId: [[${modelName+'-OPEN_'+((model.objectUID==null)?'CREATE':'EDIT')+'_FORM'}]],
            viewType: [[${viewType}]],
            pageTitleCode: [[${modelName+'.'+viewType+'.title'}]],
            sectionClass: [[${'main-section form-section model model-'+modelName}]],
            modelName: [[${modelName}]],
            modelDescriptor: JSON.parse([[${jsonModelDescriptor}]]),
            model: JSON.parse([[${jsonModel}]])
        };
    </script>
</div>
</body>
</html>