<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Informed Consent fragment</title>
</head>
<body>
<th:block th:fragment="informedConsentContent">

    <div id="informed-consent-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Formulaire de consentement</h1>
                <h2 class="center-align hide-on-med-and-up">Formulaire de consentement</h2>
            </div>
        </div>

        <div id="informed-consent-body">
            <div class="row">
                <p>
                    Madame, Monsieur,
                </p>
                <p>
                    Vous êtes cordialement invités à participer à l'évaluation de la plateforme Palette. Cette activité
                    s'inscrit dans le cadre du projet de recherche européen PALETTEv2 dont les Hôpitaux universitaires
                    de Genève font partie. Avant d'accepter de participer, il est important de lire attentivement ce
                    formulaire de consentement et de comprendre les différents points ci-dessous. Si vous avez des
                    questions ou des remarques, n'hésitez pas à nous en faire part.
                </p>
                <h4>
                    1. OBJECTIF DU PROJET
                </h4>
                <p>
                    L'objectif du projet PALETTEv2 est de développer une plateforme de services pour les personnes
                    proches de l'âge de la retraite ou à la retraite, leur permettant de continuer à participer
                    activement à la société. Palette est une plateforme sociale en ligne qui a été conçue et développée
                    pour être facilement utilisée par les seniors grâce à leur implication dès le commencement du
                    projet. La plateforme vous met en contact avec d'autres seniors et vous permet de participer à des
                    activités à proximité de chez vous.
                </p>
                <h4>
                    2. OBJECTIF DE L'ÉVALUATION
                </h4>
                <p>
                    Le but de l'évaluation est de mieux comprendre les attentes, l'utilisation réelle et les expériences
                    des utilisateurs qui participent à l'évaluation de la plateforme Palette.
                </p>
                <h4>
                    3. DÉROULEMENT
                </h4>
                <p>
                    Dans le cadre de l'évaluation, il vous sera demandé d'utiliser la plateforme pendant 4 mois et de
                    répondre à des questionnaires en ligne à 4 reprises. Le but est de comprendre dans quelle mesure la
                    plateforme est réellement utilisée et peut être encore améliorée.
                </p>
                <h4>
                    4. PARTICIPATION VOLONTAIRE
                </h4>
                <p>
                    Aucune expérience avec les technologies d'assistance n'est requise. On vous demande de participer à
                    l'évaluation sur une base volontaire. Vous pouvez vous retirer à tout moment de l’évaluation sans
                    explication.
                </p>
                <h4>
                    5. RISQUES
                </h4>
                <p>
                    Aucun risque n’est à prévoir.
                </p>
                <h4>
                    6. AVANTAGES
                </h4>
                <p>
                    Votre expérience personnelle et votre opinion sont des contributions précieuses pour nous. Ces
                    informations sont la base des prochains développements dans les domaines des technologies pour
                    améliorer l’indépendance et l’autonomie.
                </p>
                <h4>
                    7. ANONYMAT ET RESPECT DE LA VIE PRIVÉE
                </h4>
                <p>
                    Les informations d'identification directe sont supprimées des données et remplacées par un code,
                    afin de garantir l'anonymat de l'analyse et de la représentation des données. Les données
                    confidentielles seront stockées dans un coffre-fort ou un classeur verrouillé et ne seront traitées
                    que par des membres du personnel autorisés.
                </p>
                <p>
                    Les informations issues de l'évaluation seront utilisées pour les rapports internes. Certains
                    résultats pourraient également être utilisés pour la diffusion de PALETTEv2 et les publications de
                    revues ou de conférences.
                </p>
                <h4>
                    8. CONTACT
                </h4>
                <p>
                    Pour plus d'informations ou pour des questions, vous êtes toujours libre de contacter les chercheurs
                    suivants:
                <ul class="browser-default">
                    <li>Arnaud Ricci - HUG - arnaud.ricci@hcuge.ch<br/>
                        Responsable de l'exécution de la session utilisateur en Suisse
                    </li>
                    <li>Jessica Rochat - HUG - jessica.rochat@hcuge.ch</li>
                </ul>
                </p>
            </div>
            <div class="row right-align">
                <p>
                    Équipe de Palette
                </p>
            </div>
        </div>
    </div>

</th:block>
</body>
</html>
