<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Informed Consent fragment</title>
</head>
<body>
<th:block th:fragment="informedConsentContent">

    <div id="informed-consent-content" class="container">


        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Toestemmingsverklaring</h1>
                <h2 class="center-align hide-on-med-and-up">Toestemmingsverklaring</h2>
            </div>
        </div>

        <div id="informed-consent-body">
            <div class="row">
                <p>
                    Geachte Heer/Mevrouw,
                </p>
                <p>
                    Wij nodigen u van harte uit om deel te nemen aan de evaluatie van het Palette platform. Deze
                    activiteit maakt deel uit van de onderzoeksactiviteiten in het kader van het Europese project
                    PALETTE. Voordat u toestemt om deel te nemen, is het belangrijk om deze toestemmingsverklaring goed
                    door te lezen en te begrijpen wat de procedure is. Als u vragen of opmerkingen heeft, laat het ons
                    alstublieft weten.
                </p>
                <h4>
                    1. DOEL VAN HET PROJECT
                </h4>
                <p>
                    Het doel van het PALETTE project is om een diensten platform voor ouderen rondom de
                    pensioensleeftijd te ontwikkelen, welke het mogelijk maakt om actief te blijven participeren in de
                    samenleving. Palette is een makkelijk te gebruiken sociaal platform op het internet voor senioren.
                    Het platform verbindt u met andere senioren en activiteiten in uw omgeving; het helpt u leuke dingen
                    te vinden om te doen, maar ook diensten en mensen om mee in contact te komen.
                </p>
                <h4>
                    2. DOEL VAN DE EVALUATIE
                </h4>
                <p>
                    Het doel van de evaluatie is om de verwachtingen, het daadwerkelijke gebruik en de ervaringen van de
                    gebruikers met betrekking tot het Palette platform beter te begrijpen. Kennis opgedaan uit eerdere
                    groepsgesprekken is als uitgangspunt gebruikt om te komen tot dit concept van het Palette platform.
                </p>
                <h4>
                    3. PROCEDURE
                </h4>
                <p>
                    In de evaluatie wordt u gevraagd om het platform te gebruiken en online vragenlijsten te
                    beantwoorden zodat wij inzicht krijgen in het gebruik en hoe het platform verder kan worden
                    verbeterd.
                </p>
                <h4>
                    4. VRIJWILLIGE DEELNAME
                </h4>
                <p>
                    U hoeft geen ervaring te hebben met computers of technologie. U doet vrijwillig mee. U kunt op elk
                    moment besluiten om te stoppen zonder dat u daar een reden of verklaring voor hoeft te geven.
                </p>
                <h4>
                    5. RISICO’S
                </h4>
                <p>
                    Er zijn geen risico’s aan dit onderzoek verbonden.
                </p>
                <h4>
                    6. VOORDELEN
                </h4>
                <p>
                    Met het delen van uw ervaringen, helpt u de verdere ontwikkeling van het Palette platform. U kunt op
                    deze manier een waardevolle bijdrage leveren aan de ontwikkeling van technologie zodat senioren
                    zolang mogelijk zelfstandig kunnen blijven wonen.
                </p>
                <h4>
                    7. ANONIMITEIT EN PRIVACY
                </h4>
                <p>
                    Uw gegevens worden zonder uw naam gebruikt. Uw gegevens blijven anoniem.
                    De uitkomsten en informatie van deze evaluatie zal voornamelijk worden gebruikt voor interne
                    rapporten. Sommige uitkomsten zullen mogelijk ook gebruikt worden voor promotie, conferenties en
                    wetenschappelijke artikelen.
                </p>
                <h4>
                    8. CONTACT
                </h4>
                <p>
                    Voor meer informatie, vragen of opmerkingen kunt u altijd contact op nemen met een van de volgende
                    onderzoekers:

                <ul class="browser-default">
                    <li>Henk Herman Nap – Vilans – H.nap@vilans.nl<br/>
                        Verantwoordelijk voor de uitvoering van de evaluatie in Nederland
                    </li>
                    <li>Tessa Dadema – Vilans – t.dadema@vilans.nl<br/>
                        Verantwoordelijk voor de uitvoering van de evaluatie in Nederland
                    </li>
                    <li>Meike Schellekens – Vilans – m.schellekens@vilans.nl<br/>
                        Verantwoordelijk voor de uitvoering van de evaluatie in Nederland
                    </li>
                </ul>
                </p>
            </div>
            <div class="row right-align">
                <p>
                    Palette Team
                </p>
            </div>
        </div>
    </div>

</th:block>
</body>
</html>
