<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Informed Consent fragment</title>
</head>
<body>
<th:block th:fragment="informedConsentContent">

    <div id="informed-consent-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Świadoma zgoda</h1>
                <h2 class="center-align hide-on-med-and-up">Świadoma zgoda</h2>
            </div>
        </div>

        <div id="informed-consent-body">
            <div class="row">
                <p>
                    Szanowni Państwo,
                </p>
                <p>
                    Zapraszamy do wzięcia udziału w ewaluacji platform Palette. Działalność ta jest częścią
                    europejskiego projektu badawczego PALETTE. Zanim zgodzicie się Państwo na wzięcie udziału, ważne
                    jest, by uważnie przeczytać tę zgodę i zrozumieć procedurę. Jeżeli mają Państwo jakieś pytania lub
                    uwagi, prosimy śmiało dać nam znać.
                </p>
                <h4>
                    1. CEL PROJEKTU
                </h4>
                <p>
                    Celem projektu PALETTEv2 jest stworzenie platform usługowej dla starszych dorosłych w wieku
                    emerytalnym, co umożliwi kontynuowanie aktywnego uczestnictwa w życiu społecznym. Palette jest
                    prostą w użyciu, internetową platformą społeczną dla seniorów. Platforma łączy Państwa z innymi
                    seniorami oraz wydarzeniami w Państwa otoczeniu.
                </p>
                <h4>
                    2. CEL EWALUACJI
                </h4>
                <p>
                    Celem tej ewaluacji jest lepsze zrozumienie oczekiwań, faktycznego korzystania i doświadczeń
                    użytkowników (uczestników ewaluacji) odnośnie system Palette opartego na ICT. Wiedza zdobyta podczas
                    poprzednich dyskusji grupowych jest podstawą tej koncepcji platformy Palette.
                </p>
                <h4>
                    3. PROCEDURA
                </h4>
                <p>
                    Podczas ewaluacji zostaną Państwo poproszeni o korzystanie z platform i wypełnianie kwestionariuszy
                    online, co pozwoli nam lepiej zrozumieć, w jakim stopniu platforma jest faktycznie używana i co
                    możemy jeszcze poprawić.
                </p>
                <h4>
                    4. DOBROWOLNY UDZIAŁ
                </h4>
                <p>
                    Doświadczenie z technologiami wspomagającymi nie jest wymagane. Prosimy o dobrowolne wzięcie udziału
                    w ewaluacji. Mogą się Państwo wycofać w każdym momencie bez podania przyczyny.
                </p>
                <h4>
                    5. ZAGROŻENIA
                </h4>
                <p>
                    Nie są przewidywane żadne zagrożenia.
                </p>
                <h4>
                    6. KORZYŚCI
                </h4>
                <p>
                    Państwa osobiste doświadczenie i opinia są cennym wkładem. Informacje te będą podstawą dalszego
                    rozwoju i działań w obszarze niezależnego życia i technologii wspomagających.
                </p>
                <h4>
                    7. ANONIMOWOŚĆ I PRYWATNOŚĆ
                </h4>
                <p>
                    Informacje bezpośrednio identyfikujące są usuwane z danych i zastępowane kodem w celu zapewnienia
                    anonimowej analizy danych i reprezentacji. Poufne dane będę przechowywane w sejfie lub zamkniętej
                    szafce z aktami lub będą się nimi zajmować tylko autoryzowani pracownicy.
                </p>
                <p>
                    Informacje z ewaluacji zostaną wykorzystane w wewnętrznych raportach. Niektóre wyniki mogą zostać
                    użyte do rozpowszechniania PALETTEv2 oraz publikacji na konferencjach lub w czasopismach naukowych.
                </p>
                <h4>
                    8. KONTAKT
                </h4>
                <p>
                    Aby uzyskać więcej informacji lub w przypadku dodatkowych pytań, mogą Państwo zawsze skontaktować
                    się z nami:

                <ul class="browser-default">
                    <li>Poznańskie Centrum Superkomputerowo-Sieciowe, ul. Jana Pawła II 10, 61-139 Poznań <br/>
                        palette@man.poznan.pl
                    </li>
                </ul>
                </p>
            </div>
            <div class="row right-align">
                <p>
                    Zespół Palette
                </p>
            </div>
        </div>
    </div>

</th:block>
</body>
</html>
