<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Informed Consent fragment</title>
</head>
<body>
<th:block th:fragment="informedConsentContent">

    <div id="informed-consent-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Informed consent</h1>
                <h2 class="center-align hide-on-med-and-up">Informed consent</h2>
            </div>
        </div>

        <div id="informed-consent-body">
            <div class="row">
                <p>
                    Dear Sir/Madam,
                </p>
                <p>
                    You are kindly invited to take part in the evaluation of the palette platform. This activity is part
                    of the European research project PALETTE. Before you agree on participating, it is important to read
                    carefully this consent form and understand the procedure. If you have any questions or remarks, do
                    not hesitate to let us know.
                </p>
                <h4>
                    1. AIM OF THE PROJECT
                </h4>
                <p>
                    The aim of the PALETTEv2 project is to develop a service platform for the older adults around the
                    retirement age, which makes it possible to continue to actively participate in society. Palette is
                    an easy to use social platform on the internet for seniors. The platform connects you with other
                    seniors and activities in your environment.
                </p>
                <h4>
                    2. GOAL OF THE EVALUATION
                </h4>
                <p>
                    The purpose of the evaluation is to better understand the expectations, the actual use, and the
                    experiences of the users (evaluation participants) regarding the ICT-based system Palette. Knowledge
                    gained from previous group discussions serves as a basis for this concept of the Palette platform.
                </p>
                <h4>
                    3. PROCEDURE
                </h4>
                <p>
                    In the evaluation you will be asked to use the platform and answer online questionnaires, with the
                    purpose of better understanding to what extent the platform is actually used and can be further
                    improved.
                </p>
                <h4>
                    4. VOLUNTARY PARTICIPATION
                </h4>
                <p>
                    No experience with assistive technology is required. You are asked to participate in in the
                    evaluation on a voluntary basis. You can withdraw at any point in time without explanation.
                </p>
                <h4>
                    5. RISKS
                </h4>
                <p>
                    No risks to expect.
                </p>
                <h4>
                    6. ADVANTAGES
                </h4>
                <p>
                    Your personal experience and opinion are valuable input. This information is the basis for further
                    development and activities in the field of independent living and assistive technologies.
                </p>
                <h4>
                    7. ANONYMITY AND PRIVACY
                </h4>
                <p>
                    Directly identifying information is removed from the data and replaced by a code, in order to
                    guarantee anonymous data analysis and representation. Confidential data will be stored in a safe or
                    locked file cabinet, and handled only by authorized staff members.
                </p>
                <p>
                    Information from the evaluation will be used for internal reports. Some outcomes might be used for
                    PALETTEv2 dissemination and Journal or Conference publications as well.
                </p>
                <h4>
                    8. CONTACT
                </h4>
                <p>
                    For more information of further questions, you are always free to contact the following researchers
                    (see contact information for language version of the country you are in).
                </p>
            </div>
            <div class="row right-align">
                <p>
                    Palette Team
                </p>
            </div>
        </div>
    </div>

</th:block>
</body>
</html>
