<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Informed Consent fragment</title>
</head>
<body>
<th:block th:fragment="informedConsentContent">

    <div id="informed-consent-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Informirana privolitev</h1>
                <h2 class="center-align hide-on-med-and-up">Informirana privolitev</h2>
            </div>
        </div>

        <div id="informed-consent-body">
            <div class="row">
                <p>
                    Spoštovani,
                </p>
                <p>
                    Vljudno vas vabimo, da sodelujete pri testiranju platforme Palette. Testiranje je del evropskega
                    projekta PALETTEV2. Preden privolite v sodelovanje, je pomembno, da skrbno preberete to soglasje in
                    da razumete postopek. Če imate kakršna koli vprašanja ali pripombe, nas, prosimo, o tem obvestite.
                </p>
                <h4>
                    1. CILJ / NAMEN PROJEKTA
                </h4>
                <p>
                    Cilj projekta PALETTEV2 je razviti storitveno platformo za starejše odrasle v obdobju upokojitve ali
                    tik pred tem in tako omogočiti nadaljnje aktivno sodelovanje v družbi. Palette je internetna
                    socialna platforma za starejše, ki je preprosta za uporabo. Platforma povezuje uporabnike in
                    dejavnosti v njihovem okolju.
                </p>
                <h4>
                    2. NAMEN SPREMLJANJA UPORABE
                </h4>
                <p>
                    Vašo dejansko uporabo platforme Palette, ki temelji na informacijsko-komunikacijskih tehnologijah
                    (IKT), bomo spremljali zato, da bi bolje razumeli vaše potrebe in želje.
                </p>
                <h4>
                    3. POSTOPEK
                </h4>
                <p>
                    Pri ocenjevanju boste morali uporabiti platformo in odgovarjati na spletne vprašalnike, da bi mi
                    razumeli, v kolikšni meri se platforma dejansko uporablja in ali jo je mogoče še izboljšati.
                </p>
                <h4>
                    4. PROSTOVOLJNO SODELOVANJE
                </h4>
                <p>
                    Predhodne izkušnje in znanja uporabe računalnika niso pogoj oz. niso potrebnw. Pri ocenjevanju
                    sodelujete prostovoljno. Testiranje in sodelovanje lahko kadarkoli prekinete brez dodatnega
                    pojasnjevanja.
                </p>
                <h4>
                    5. TVEGANJE
                </h4>
                <p>
                    Tveganj ni.
                </p>
                <h4>
                    6. PREDNOSTI
                </h4>
                <p>
                    Vaše osebne izkušnje in vaše mnenje so dragoceni prispevki k razvoju. Te informacije so osnova za
                    nadaljnji razvoj in dejavnosti platforme Palette.
                </p>
                <h4>
                    7. ZASEBNOST IN ANONIMNOST
                </h4>
                <p>
                    Pri obdelavi ne bomo nikoli uporabljali vaših osebnih podatkov. Nadomestili jih bomo s kodo, ki bo
                    zagotovila anonimnost podatkov. Vaši osebni in zaupni podatki bodo varno shranjeni v zaklenjeni
                    datoteki, katero lahko upravljajo le pooblaščene osebe.
                </p>
                <p>
                    Pridobljeni podatki testiranja oz. vrednotenja bodo uporabljeni v anonimizirani obliki. Nekateri
                    rezultati se lahko uporabijo za promocijo PALETTEv2 in razne publikacije v časopisih ali na
                    konferencah.
                </p>
                <h4>
                    8. KONTAKT
                </h4>
                <p>
                    Za vse dodatne informacije in morebitna vprašanja nas kontaktirajte preko elektronske pošte:

                <ul class="browser-default">
                    <li>Prava poteza Maribor – prava-poteza.si<br/>
                        Odgovorna za izvedbo testiranja v Sloveniji: Lea Krajnc (lea@prava-poteza.si).
                    </li>
                </ul>
                </p>
            </div>
            <div class="row right-align">
                <p>
                    Ekipa Palette
                </p>
            </div>
        </div>
    </div>

</th:block>
</body>
</html>
