<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Informed Consent fragment</title>
</head>
<body>
<th:block th:fragment="informedConsentContent">

    <div id="informed-consent-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Consimțământul informat</h1>
                <h2 class="center-align hide-on-med-and-up">Consimțământul informat</h2>
            </div>
        </div>

        <div id="informed-consent-body">
            <div class="row">
                <p>
                    Dragă doamnă/domn,
                </p>
                <p>
                    Vă invităm cu drag să participați în evaluarea platformei Palette. Această activitate face parte
                    dintr-o cercetare europeană în cadrul proiectului PaletteV2. Înainte să vă dați acordul în a
                    participa, este important să citiți cu atenție acest formular de consimțământ informat și să
                    înțelegeți procedura. Dacă aveți orice întrebări sau remarci, nu ezitați să ne spuneți.
                </p>
                <h4>
                    1. SCOPUL PROIECTULUI
                </h4>
                <p>
                    Scopul proiectului Palettev2 este dezvoltarea unei platforme cu servicii pentru seniori aproape de
                    pensionare sau de curând pensionați, ce face posibilă în continuare implicarea lor activă în
                    societate. Acest lucru va fi realizat prin încercarea de a găsi activități formale sau informale,
                    prin începerea unei afaceri, împărtășirea de abilități, cunoștințe sau experiențe, cunoașterea altor
                    persoane.Toate acestea se vor întâmpla pentru a-i ajuta pe cei aflați în această perioadă de
                    tranziție să trăiască independent și să își mențină calitatea vieții la un standard ridicat.
                </p>
                <h4>
                    2. SCOPUL EVALUĂRII
                </h4>
                <p>
                    Scopul evaluării este să înțelegem mai bine așteptările, utilizarea în practică și experiențele
                    utilizatorilor (evaluarea participanților) în ceea ce privește sistemul ICT Palette. Cunoașterea
                    obținută din discuții de grup precedente folosește așadar ca o bază pentru a ajunge la o idee
                    inițială pentru conceptul platformei Palette.
                </p>
                <h4>
                    3. PROCEDURĂ
                </h4>
                <p>
                    În cadrul acestei evaluări veți fi rugat să folosiți platforma și să răspundeți la chestionare
                    online, cu scopul de a înțelege mai bine modul în care platforma este folosită și moduri în care
                    poate fi ea îmbunătățită.
                </p>
                <h4>
                    4. PARTICIPARE VOLUNTARĂ
                </h4>
                <p>
                    Nu este necesar niciun fel de experiență cu tehnologia. Sunteți rugat să participați în această
                    evaluare în mod voluntar. Vă puteți retrage în orice moment fără să ne oferiți nicio explicație.
                </p>
                <h4>
                    5. RISCURI
                </h4>
                <p>
                    Nu sunt așteptate riscuri.
                </p>
                <h4>
                    6. AVANTAJE
                </h4>
                <p>
                    Experiența personală și părerea dumneavoastră sunt foarte valoroase. Această informație este baza
                    dezvoltării activităților de cercetare și dezvoltare în domeniul tehnologiilor de trai independent
                    și assitență a seniorilor.
                </p>
                <h4>
                    7. ANONIMITATE ȘI PROTECȚIE A DATELOR PERSONALE
                </h4>
                <p>

                    Informația de identificare directă este exclusă în procesarea datelor și înlocuită de un cod, pentru
                    a garanta procesarea unor date anonime. Datele confidențiale vor fi stocate într-un loc sigur și
                    încuiate, utilizate doar de personalul autorizat.
                </p>
                <p>
                    Informațiile din evaluare vor fi folosite pentru rapoarte interne. Unele dintre rezultate vor putea
                    fi folosite pentru diseminarea informației despre proiectul PaletteV2 și publicații în jurnale sau
                    conferințe.
                </p>
                <h4>
                    8. DETALII DE CONTACT
                </h4>
                <p>
                    Pentru mai multă informație legată de drepturile dumneavoastră ca participant, pentru întrebări
                    suplimentare sau în cazul în care nu sunteți satisfăcut de modul în care decurg aceste sesiuni,
                    sunteți liber să contactați următorii cercetători:

                <ul class="browser-default">
                    <li>Aurelia Curaj – Universitatea din București – aurelia.curaj@sas.unibuc.ro<br/>
                        Resonsabilă pentru execuția sesiunilor cu utilizatorii, România
                    </li>
                </ul>
                </p>

                <p>
                Referenți:
                <ul class="browser-default">
                    <li>Andreea Teodorescu – andreeateo92@yahoo.com, 0721169387</li>
                    <li>Elisabeta Toma – elisabetatoma26@gmail.com, 0749200929</li>
                </ul>
                </p>
            </div>
            <div class="row right-align">
                <p>
                    Echipa Palette
                </p>
            </div>
        </div>
    </div>

</th:block>
</body>
</html>
