<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="modelName" type="java.lang.String"*/-->
<!--/*@thymesVar id="object" type="ro.siveco.ram.model.Model"*/-->
<!--/*@thymesVar id="indexOptions" type="ro.siveco.ram.starter.ui.model.IndexOptions"*/-->
<!--/*@thymesVar id="propertyRenderer" type="ro.siveco.ram.starter.ui.model.PropertyRenderer"*/-->
<!--/*@thymesVar id="formInputType" type="ro.siveco.ram.starter.ui.model.FormInputType"*/-->
<head>
    <title>LOV Fragment</title>
</head>
<body>
<th:block th:fragment="component(propertyDomId, formInputType, propertyRenderer, propertyIndex, object, indexOptions)">
    <div th:class="${'ram-input input-field col s'+propertyRenderer.inputFieldSize.getSize()}"
         th:with="propertyName=${propertyRenderer.propertyName},
         value=${object[propertyName]}, 
         valueToRender=${value!=null?#dates.format(value, 'yyyy-MM-dd'):null}"
         th:attr="
         data-model-property-name=${propertyName},
         data-model-name=${object.modelName},
         data-model-property-renderer=${propertyRenderer.rendererType.getName()},
         data-form-input-type=${formInputType},
         data-form-input-type-options='{}'">
        <input th:with="propertyName=${propertyRenderer.propertyName}"
               th:id="${propertyDomId}"
               th:title="#{${'model.'+modelName+'.property.'+propertyName+'.label'}}"
               type="date"
               th:class="${propertyRenderer.inputFieldValidation?'datepicker validate':'datepicker'}"
               th:placeholder="#{${'model.'+modelName+'.property.'+propertyName+'.placeholder'}}"
               th:attr="data-model-property-value=${valueToRender}, data-date-picker-format='yyyy-mm-dd'"
               th:value="${valueToRender}"
               th:name="${propertyName}"
        />
        <label th:if="${propertyRenderer.inputFieldWithLabel}"
               class="active"
               th:for="${propertyDomId}"
               th:utext="#{${'model.'+modelName+'.property.'+propertyName+'.label'}}">

        </label>
    </div>
</th:block>
</body>
</html>
