<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="modelName" type="java.lang.String"*/-->
<!--/*@thymesVar id="viewName" type="java.lang.String"*/-->
<!--/*@thymesVar id="viewType" type="ro.siveco.ram.controller.util.ViewType"*/-->
<!--/*@thymesVar id="indexViewType" type="ro.siveco.ram.starter.ui.model.IndexViewType"*/-->
<!--/*@thymesVar id="item" type="ro.siveco.ram.model.Model"*/-->
<!--/*@thymesVar id="modelDescriptor" type="ro.siveco.ram.starter.ui.model.ModelDescriptor"*/-->
<head>
    <title>Card Fragment</title>
</head>
<body>
<div class="card model-view sticky-action" th:fragment="card"
     th:attr="
    data-model-uid=${item.objectUID},
    data-model-name=${item.modelName},
    data-model-view-name=${viewName},
    data-model-view-type=${viewType},
    data-model-index-view-type=${indexViewType},
    data-app-on='app:uiUpdated',
    data-app-handler=${item.modelName+'OnUiUpdated'},
    data-app-on-self='this',
    data-meta-renderer=true">
    <div class="card-image">
        <div class="image-wrapper"></div>
        <div class="activator right"><i class="material-icons right">expand_more</i></div>
        <!--<div class="card-title truncate label-wrapper"></div>-->
    </div>
    <div class="card-content">
        <div class="activator right"><i class="material-icons right">expand_more</i></div>
        <div class="card-title truncate grey-text text-darken-4 label-wrapper"></div>
        <div class="properties-wrapper"></div>
    </div>
    <div class="card-reveal">
        <div class="card-title"><i class="material-icons right">expand_less</i></div>
        <div class="card-title truncate grey-text text-darken-4 label-wrapper"></div>
        <div class="secondary-properties-wrapper"></div>
    </div>
    <div class="actions-wrapper card-action"
         th:include="${#overridesPath+modelName+'/list'} :: actions-wrapper"></div>
</div>
</body>
</html>
