<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="modelName" type="java.lang.String"*/-->
<!--/*@thymesVar id="item" type="ro.siveco.ram.starter.ui.type.HtmlElement"*/-->
<!--/*@thymesVar id="options" type="ro.siveco.ram.starter.ui.model.IndexOptions"*/-->
<head>
    <title>Filter Fragment</title>
</head>
<body>
<div class="filters" th:fragment="component(item, options)">
</div>
</body>
</html>