<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="modelName" type="java.lang.String"*/-->
<!--/*@thymesVar id="object" type="ro.siveco.ram.model.Model"*/-->
<!--/*@thymesVar id="indexOptions" type="ro.siveco.ram.starter.ui.model.IndexOptions"*/-->
<!--/*@thymesVar id="propertyRenderer" type="ro.siveco.ram.starter.ui.model.PropertyRenderer"*/-->
<!--/*@thymesVar id="formInputType" type="ro.siveco.ram.starter.ui.model.FormInputType"*/-->
<head>
    <title>Form Input Field Fragment</title>
</head>
<body>
<div th:fragment="component(formId, propertyRenderer, propertyIndex, object, indexOptions)">
    <th:block
            th:with="
            propertyName=${propertyRenderer.propertyName},
            propertyDomId=${formId+'-'+propertyName},
            formInputType=${propertyRenderer.getInputType()}">
        <th:block
                th:unless="${formInputType.equals(T(ro.siveco.ram.starter.ui.model.FormInputType).CUSTOM)}">
            <th:block
                    th:include="@{'app/components/form/'+${formInputType.htmlName()}} :: component(${propertyDomId}, ${formInputType}, ${propertyRenderer}, ${propertyIndex}, ${object}, ${indexOptions})">
            </th:block>
        </th:block>
        <th:block
                th:if="${formInputType.equals(T(ro.siveco.ram.starter.ui.model.FormInputType).CUSTOM)}">
            <th:block
                    th:include="@{#overridesPath+${object.modelName}+'/'+${propertyName}} :: component(${propertyDomId}, ${formInputType}, ${propertyRenderer}, ${propertyIndex}, ${object}, ${indexOptions})">
            </th:block>
        </th:block>
    </th:block>
</div>
<div th:fragment="hidden-component(formId, propertyRenderer, propertyIndex, object, indexOptions)">
    <th:block
            th:with="
            propertyName=${propertyRenderer.propertyName},
            propertyDomId=${formId+'-'+propertyName},
            formInputType=${propertyRenderer.getInputType()}">
        <th:block
                th:include="app/components/form/input-hidden :: component(${propertyDomId}, ${formInputType}, ${propertyRenderer}, ${propertyIndex}, ${object}, ${indexOptions})">

        </th:block>
    </th:block>
</div>
</body>
</html>