<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="modelName" type="java.lang.String"*/-->
<!--/*@thymesVar id="viewName" type="java.lang.String"*/-->
<!--/*@thymesVar id="viewType" type="ro.siveco.ram.controller.util.ViewType"*/-->
<!--/*@thymesVar id="indexViewType" type="ro.siveco.ram.starter.ui.model.IndexViewType"*/-->
<!--/*@thymesVar id="item" type="ro.siveco.ram.model.Model"*/-->
<!--/*@thymesVar id="modelDescriptor" type="ro.siveco.ram.starter.ui.model.ModelDescriptor"*/-->
<head>
    <title>List Item Fragment</title>
</head>
<body>
<!--suppress HtmlUnknownTag -->
<li class="collection-item model-view" th:fragment="listItem"
    th:attr="
    data-model-uid=${item.objectUID},
    data-model-name=${item.modelName},
    data-model-view-name=${viewName},
    data-model-view-type=${viewType},
    data-model-index-view-type=${indexViewType},
    data-app-on='app:uiUpdated',
    data-app-handler=${item.modelName+'OnUiUpdated'},
    data-app-on-self='this',
    data-meta-renderer=true">
    <div class="actions-wrapper list-item-actions"
         th:include="${#overridesPath+modelName+'/list'} :: actions-wrapper"></div>
    <div class="image-wrapper"></div>
    <div class="title"></div>
    <div class="properties-wrapper"></div>
</li>
<!--suppress HtmlUnknownTag -->
<li class="collection-item tree-item model-view" th:fragment="treeItem"
    th:attr="
    data-model-uid=${item.objectUID},
    data-model-name=${item.modelName},
    data-model-view-name=${viewName},
    data-model-view-type=${viewType},
    data-model-index-view-type=${indexViewType},
    data-app-on='app:uiUpdated',
    data-app-handler=${item.modelName+'OnUiUpdated'},
    data-app-on-self='this',
    data-meta-renderer=true,
    data-collapsible='expandable'">
    <div class="actions-wrapper list-item-actions"
         th:include="${#overridesPath+modelName+'/list'} :: actions-wrapper"></div>
    <div class="properties-wrapper"></div>
    <div class="collapsible-body"></div>
</li>
<!--suppress HtmlUnknownTag -->
<tr class="table-row model-view" th:fragment="tr"
    th:attr="
    data-model-uid=${item.objectUID},
    data-model-name=${item.modelName},
    data-model-view-name=${viewName},
    data-model-view-type=${viewType},
    data-model-index-view-type=${indexViewType},
    data-app-on='app:uiUpdated',
    data-app-handler=${item.modelName+'OnUiUpdated'},
    data-app-on-self='this',
    data-meta-renderer=true">
    <td class="properties-wrapper-content"></td>
    <td class="actions-wrapper grid-actions"
        th:include="${#overridesPath+modelName+'/list'} :: actions-wrapper"></td>
</tr>
</body>
</html>
