<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>List with pagination Component</title>
</head>
<body>
<!--/*@thymesVar id="items" type="java.util.List<java.lang.Object>"*/-->
<!--/*@thymesVar id="options" type="ro.siveco.ram.starter.ui.model.IndexOptions"*/-->
<div class="valueWrapper" th:fragment="component(propertyRenderer,itemElement,options)">
    
</div>
</body>
</html>