<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Property Value Renderer</title>
</head>
<body>

<!-- HTML -->
<div th:fragment="html">
    <span>ToDo</span>
</div>

<!-- MODEL -->
<div th:fragment="model">
    <span>ToDo</span>
</div>

<!-- MODEL_COLLECTION -->
<div th:fragment="modelCollection">
    <span>ToDo</span>
</div>

<!-- VALUE_OBJECT -->
<div th:fragment="valueObject">
    <span>ToDo</span>
</div>

<!-- VALUE_OBJECT_COLLECTION -->
<div th:fragment="valueObjectCollection">
    <span>ToDo</span>
</div>

</body>
</html>