<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="modelName" type="java.lang.String"*/-->
<!--/*@thymesVar id="viewName" type="java.lang.String"*/-->
<!--/*@thymesVar id="modelDescriptor" type="ro.siveco.ram.starter.ui.model.ModelDescriptor"*/-->
<!--/*@thymesVar id="page" type="org.springframework.data.domain.Page<ro.siveco.ram.model.Model>"*/-->
<!--/*@thymesVar id="viewType" type="ro.siveco.ram.controller.util.ViewType"*/-->
<!--/*@thymesVar id="indexViewType" type="ro.siveco.ram.starter.ui.model.IndexViewType"*/-->
<!--/*@thymesVar id="model" type="ro.siveco.ram.model.Model"*/-->
<head>
    <title>View Fragment</title>
</head>
<body>
<div th:fragment="view-fragment" class="view-fragment x-fragment"
     data-app-on="app:htmlRequest"
     data-app-handler="app.update">
    <div class="view-nav">
        <div class="container">
            <div class="row actions-wrapper">

            </div>
        </div>
    </div>
    <div class="container">
        <div th:fragment="view-wrapper"
             class="view-wrapper model-view"
             th:attr="
            data-model-uid=${model.objectUID},
            data-model-name=${model.modelName},
            data-model-view-name=${viewName},
            data-model-view-type=${viewType},
            data-model-index-view-type=${indexViewType},
            data-app-on='app:uiUpdated',
            data-app-handler=${model.modelName+'OnUiUpdated'},
            data-app-on-self='this',
            data-meta-renderer=true">
            <div class="properties-wrapper"></div>
        </div>
        <!--/* Index Bulk Actions */-->
        <div class="index-bulk-actions-wrapper"></div>
    </div>
    <script th:inline="javascript">
        window.__updateDescriptor = {
            actionId: [[${modelName+'-OPEN_PRESENTATION'}]],
            viewType: [[${viewType}]],
            pageTitleCode: [[${model.objectLabel}]],
            sectionClass: [[${'main-section view-section model model-'+modelName}]],
            modelName: [[${modelName}]],
            modelDescriptor: JSON.parse([[${jsonModelDescriptor}]]),
            page: {content: [JSON.parse([[${jsonModel}]])]}
        };
    </script>
</div>
</body>
</html>
