<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Simple button with text Component</title>
</head>
<body>

    <a class="waves-effect waves-light btn" th:fragment="component(item, options)">
        <i th:if="${item.icon}" th:utext="${item.icon}" class="material-icons left" ></i>
        <span th:if="${item.text}" th:utext="${item.text}"></span>
    </a>

</body>
</html>