<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Simple round button with icon Component</title>
</head>
<body>
    <th:block th:fragment="component(item, options)">
        <a class="btn-floating btn-large waves-effect waves-light" th:classappend="${item.color}">
            <i th:if="${item.icon}" th:utext="${item.icon}" class="material-icons left" ></i>
        </a>
    </th:block>
</body>
</html>