<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Simple list Component</title>
</head>
<body>
<!--/*@thymesVar id="items" type="java.util.List<java.lang.Object>"*/-->
<ul class="collection" th:fragment="component(header,items,options)">
    <li th:if="${header!=null}" class="collection-header"><h4 th:utext="${header}"></h4></li>
    <th:block th:include="app/components/list/list-simple :: component(${items},${options})"/>
</ul>
</body>
</html>