<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cookie Policy fragment</title>
</head>
<body>
<th:block th:fragment="cookiePolicyContent">


    <div id="terms-and-conditions-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Polityka Ciasteczek</h1>
                <h2 class="center-align hide-on-med-and-up">Polityka Ciasteczek</h2>
            </div>

        </div>

        <div id="terms-and-conditions-body">
            <div class="row">
                <h4>
                    Czym są ciasteczka?
                </h4>
                <p>
                    Ciasteczka (ang. cookies) są małymi plikami przechowywanymi na twoim urządzeniu i wykorzystywanymi przez twoją przeglądarkę. Pozwalają nam na rozpoznanie twojej przeglądarki i zapamiętywanie pewnych informacji. Pomagają nam również zrozumieć twoje preferencje na podstawie twojej aktualnej i uprzedniej aktywności na naszej stronie, dzięki czemu możemy dostarczać lepszą usługę.
                </p>
            </div>
            <div class="row">
                <h4>
                    Jak wykorzystujemy ciasteczka?
                </h4>
                <p>
                    Wykorzystujemy dwa rodzaje ciasteczek:
                    <ul class="browser-default">
                        <li><em>Ciasteczka sesyjne</em> - zawierające unikatowy indentyfikator pozwalający nam na rozpoznanie ciebie po tym, jak się zalogujesz. Są one wymagane do zapewnienia bezpieczeństwa oraz personalizacji Palette.</li>
                        <li><em>Ciasteczka analityczne</em> - ciasteczka naszych zaufanych partnerów, których usługi wykorzystujemy do analizowania informacji statystycznych dotyczących tego, w jaki sposób używana jest usługa Palette.</li>
                    </ul>
                </p>
                <p>Twoje urządzenie może ostrzegać cię za każdym razem, gdy wysyłane są ciasteczka, możesz też zablokować ciasteczka. Opcje te dostępne są w ustawieniach twojej przeglądarki.</p>
                <p>Jednak jeżeli wyłączysz ciasteczka, nie będziesz mogła/mógł zalogować się do Palette i korzystać z żadnych funkcji wymagających personalizacji.</p>
            </div>

        </div>
    </div>
    
</th:block>
</body>
</html>
