<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cookie Policy fragment</title>
</head>
<body>
<th:block th:fragment="cookiePolicyContent">


    <div id="terms-and-conditions-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Politique sur les cookies</h1>
                <h2 class="center-align hide-on-med-and-up">Politique sur les cookies</h2>
            </div>

        </div>

        <div id="terms-and-conditions-body">
            <div class="row">
                <h4>
                    Que sont les cookies?
                </h4>
                <p>
                    Les cookies sont de petits éléments d'information (fichiers) stockés sur votre appareil et utilisés par votre navigateur Web. Ils nous permettent de reconnaître votre navigateur et de mémoriser certaines informations. Elles sont également utilisées pour nous aider à comprendre vos préférences en fonction de l'activité passée ou actuelle du site, ce qui nous permet de vous fournir des services améliorés.
                </p>
            </div>
            <div class="row">
                <h4>
                    Comment nous utilisons les cookies
                </h4>
                <p>
                    Nous utilisons deux types de cookies:
                    <ul class="browser-default">
                        <li><em>Cookies de session</em> - contenant un identifiant unique nous permettant de vous identifier après votre connexion. Ils sont nécessaires pour assurer la sécurité et la personnalisation de Palette.</li>
                        <li><em>Cookies analytiques</em> - Cookies utilisés avec nos services de tiers de confiance pour analyser les informations statistiques sur l'utilisation de Palette.</li>
                    </ul>
                </p>
                <p>Vous pouvez choisir que votre navigateur Web vous avertisse chaque fois qu'un cookie est envoyé, ou vous pouvez choisir de désactiver tous les cookies. Vous pouvez le faire par le biais des paramètres de votre navigateur Web.</p>
                <p>Si vous désactivez les cookies, vous ne pourrez pas vous connecter à Palette et utiliser les fonctions personnalisées.</p>
            </div>

        </div>
    </div>
    
</th:block>
</body>
</html>
