<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cookie Policy fragment</title>
</head>
<body>
<th:block th:fragment="cookiePolicyContent">


    <div id="terms-and-conditions-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Cookie policy</h1>
                <h2 class="center-align hide-on-med-and-up">Cookie policy</h2>
            </div>

        </div>

        <div id="terms-and-conditions-body">
            <div class="row">
                <h4>
                    What are cookies?
                </h4>
                <p>
                    Cookies are small pieces of information (files) stored on your device and used by your web browser. They enable us to recognize your browser and remember certain information. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services.
                </p>
            </div>
            <div class="row">
                <h4>
                    How we use cookies
                </h4>
                <p>
                    We use two types of cookies:
                    <ul class="browser-default">
                        <li><em>Session cookies</em> - containing a unique identifier allowing us to recognize you after you sign in. They are required for providing Palette security and personalization.</li>
                        <li><em>Analytical cookies</em> - cookies identifying you to our trusted third party services used for analyzing statistical information about how Palette is being used</li>
                    </ul>
                </p>
                <p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You can do this through your browser settings.</p>
                <p>If you turn cookies off, you will not be able to sign in into Palette and use any personalized features.</p>
            </div>

        </div>
    </div>
    
</th:block>
</body>
</html>
