<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cookie Policy fragment</title>
</head>
<body>
<th:block th:fragment="cookiePolicyContent">


    <div id="terms-and-conditions-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Politica de cookies</h1>
                <h2 class="center-align hide-on-med-and-up">Politica de cookies</h2>
            </div>

        </div>

        <div id="terms-and-conditions-body">
            <div class="row">
                <h4>
                    Ce sunt cookies?
                </h4>
                <p>
                    Cookies sunt bucăți mici de informație (fișiere) stocate pe dispozitivul dvs. și folosite de browser-ul dvs de internet. Acestea ne permit să recunoaștem browser-ul dvs. și să reținem anumite informații. Ele sunt folosite pentru a ne ajuta să înțelegem preferințele dvs., bazându-ne pe activitatea din prezent sau trecut de pe site, pentru ca noi să vă oferim servicii îmbunătățite.
                </p>
            </div>
            <div class="row">
                <h4>
                    Cum folosim cookies
                </h4>
                <p>
                    Folosim două tipuri de cookies:
                    <ul class="browser-default">
                        <li><em>Cookies de sesiune</em> - ce conțin un identificator unic ce ne permite să vă recunoaștem după ce vă înregistrați. Ele sunt utile pentru a oferi secuitate si personalizare pentru platforma Palette.</li>
                        <li><em>Cookies analitice</em> - cookies folosite de către servicii terțe de încredere pentru a analiza informația statistică despre cum este folosită platforma Palette.</li>
                    </ul>
                </p>
                <p>Puteți alege ca device-ul dvs. să vă anunțe de fiecare dată când un cookie este trimis, sau puteți alege să dezactivații toate cookies-urile. Puteți face asta din setările browserului.</p>
                <p>Dacă dezactivați cookies-urile, nu veți putea să vă înregistrați în Palette și să folosiți aspectele personalizate.</p>
            </div>

        </div>
    </div>
    
</th:block>
</body>
</html>
