<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cookie Policy fragment</title>
</head>
<body>
<th:block th:fragment="cookiePolicyContent">


    <div id="terms-and-conditions-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Cookie Beleid</h1>
                <h2 class="center-align hide-on-med-and-up">Cookie Beleid</h2>
            </div>

        </div>

        <div id="terms-and-conditions-body">
            <div class="row">
                <h4>
                    Wat zijn cookies?
                </h4>
                <p>
                    Cookies zijn kleine stukjes informatie (bestanden) die op uw apparaat worden opgeslagen en die gebruikt worden door uw web browser. Zij maken het ons mogelijk om uw browser te herkennen en bepaalde informatie te onthouden. Zij helpen ons (het platform) ook om uw voorkeuren te begrijpen op basis van uw eerdere activiteiten op de website, zodat wij onze diensten aan u kunnen verbeteren.
                </p>
            </div>
            <div class="row">
                <h4>
                    Hoe gebruiken we cookies?
                </h4>
                <p>
                    We gebruiken twee soorten cookies:
                    <ul class="browser-default">
                        <li><em>Sessie cookies</em> - deze bevatten een unieke identificatie die ons in staat stelt u te herkennen als u inlogt. Ze zijn nodig om uw veiligheid en gepersonaliseerde ervaring te waarborgen.</li>
                        <li><em>Analytische cookies</em> - cookies die wij delen met externe partijen om statistische informatie over het gebruik van Palette te analyseren.</li>
                    </ul>
                </p>
                <p>U kunt ervoor kiezen om uw apparaat een waarschuwing te laten geven telkens wanneer een cookie wordt geplaatst, of u kunt alle cookies weigeren. Dit kan door de instellingen in uw browser aan te passen.</p>
                <p>Als u cookies uitzet, kunt u niet inloggen op Palette, dus ook geen gepersonaliseerde inhoud gebruiken.</p>
            </div>

        </div>
    </div>
    
</th:block>
</body>
</html>
