<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cookie Policy fragment</title>
</head>
<body>
<th:block th:fragment="cookiePolicyContent">


    <div id="terms-and-conditions-content" class="container">

        <div class="row">
            <div class="col s12">
                <h1 class="center-align hide-on-small-only">Politika piškotkov</h1>
                <h2 class="center-align hide-on-med-and-up">Politika piškotkov</h2>
            </div>

        </div>

        <div id="terms-and-conditions-body">
            <div class="row">
                <h4>
                    Kaj so piškotki (kukiji)?
                </h4>
                <p>
                    Piškotki so majhne besedilne datoteke, ki jih preko naše spletne strani prenesemo na vaš računalnik ali druge naprave, s katerimi dostopate do spleta. Na podlagi teh piškotkov vas lahko razlikujemo od drugih uporabnikov naše spletne strani ter izboljšamo našo spletno stran in vašo izkušnjo, ko po njej brskate.
                </p>
            </div>
            <div class="row">
                <h4>
                    Kako uporabljamo piškotke?
                </h4>
                <p>
                    Uporabljamo dve vrsti piškotkov:
                <ul class="browser-default">
                        <li><em>Začasni ali sejni piškotki</em> - vsebujejo edinstven identifikator, ki nam omogoča, da vas prepoznamo, ko se vpišete. Potrebujemo jih za zagotavljanje varnosti in personifikacijo.</li>
                        <li><em>Analitični piškotki</em> - so piškotki, ki jih uporabljajo zaupanja vredni zunanji partnerji za analiziranje statističnih informacij o tem, kako uporabljate Palette.</li>
                    </ul>
                </p>
                <p>Lahko si izberete, da vas vaša naprava opozori vsakokrat, ko pošlje piškotek. Lahko se tudi odločite, da jih izključite. TO narediti v nastavitvah vašega brskalnika.</p>
                <p>Če onemogočite piškotke, se ne boste mogli vpisati v Palette in uporabljati vam prilagojenih (personificiranih) funkcij.</p>
            </div>

        </div>
    </div>
    
</th:block>
</body>
</html>
